# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:j2IF07w=,iv:n0ZH5b/byhtk6szuzn3JGazyo99AL9GIAESHNZ0sEtw=,tag:i8chw9/ugSjic4kJZqk74g==,type:str]
    admin-password: ENC[AES256_GCM,data:ssuOZkRh2XVbzByrvmptxmRCJnSwb69WBLqq6zOW/khwRuQYafEwrCnVWpPbS03ETX9tXDPVGss=,iv:BJUqAsyKWuj87rNsGM4dQpahmw7xoxyp5+6apbQGtAs=,tag:av160GneGDHpp5UqrF50hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bXl2WVR1WWVqZ1hVTTFX
            Y094c1FtNTBIS2lIcGxjU2ZzaW1iOEN3MENVCldLOUsycFU1K0lOT3kyeVhVakE5
            SnMzMXl4Z0FNdGwycnQ0ZS90L2NleVEKLS0tIDkzbHdxTHlDQkNpNDVwaE9wV2R0
            ZEh3bSsvTjFzWjlxcEpyN2V6aDEwK1EKFqP3cNyfelmVvlNIlZcGg3XUy5d014xG
            46Z7/oOVHqy8TfRBjMvlgEDWqecSsYZlBmp6um2av3frUhP+xPiCpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T23:51:06Z"
    mac: ENC[AES256_GCM,data:lYqUbscUTkKpciWkcvzKJo63dxSxXxZi/bxPUVP/znTIzZ/BRP30swkOcgjcZzYa3FF+PeNm0VHeTky4WqZNJGIYNfucGzzl+MhidgpRK1/eRvtphKwHW7sc815TgVB1efw0dQ8Aff2+MOoXwMtd9u2V+/uXuBNLYqWRoNN1bRM=,iv:NlwM4WPMY7bRUcbSpS+TvKmYENbmPirXndnVE6LQw3k=,tag:xgdx3UvjDZtxAMz+D9CnSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
