# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:JkcxoMs=,iv:1Y3Rv+n/QE350+6ndvYmExz5RN5u39y55qYfMEY5gWM=,tag:lieLli9huGgn2NUJ+Y7XAQ==,type:str]
    admin-pass: ENC[AES256_GCM,data:G0R+3K5S+tP02H6I/dk4/Qd2GSmJp94hQvVZd/9EXj0JMyIrHbWHz6/5zni5IWtADCb5NKy0nAc=,iv:+0IPlIlwePhYsMop2hQ0EJF9yIlPfr3bdcxbl4L9VlU=,tag:GltDMoNMeIt3GDnWg2OkDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpN1FXSlFoQzBDSERRUTJa
            NHBXd2NrUEgrUlI3cWpVbmM0dkdXUFZBT2pRCk5OeG1ITHo3b3B1WHJkZmcrRXlr
            UlIrMXRIS2tZKytBZlNiSERITmF4L0UKLS0tIE40R0k1Q1FSd1VYZEhDb1N1a0hD
            dnB1YjJtSVhGeHVxVlpHN1hsMll4ZDAKBtWsHXb3CZqJTndUhpJUKz56AH6KAjxC
            uXN4RGHEz1oIyJl8UscARD1twd4bv3pZqI8Iu+UoS0PWsJ/GK8arAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T19:55:29Z"
    mac: ENC[AES256_GCM,data:DZVyHoAfWfyM0cr/Ct+gHLfEkWwpJpJvzA84lVmFUJ8BxA5WsGM3yrpN+7wja+Y2Wvz9yseHOOcQabtAKl97CF9hGLVLpJb1co61U3fDcSRqhgq8BxvWglY7Wy02avQAlblHn56K3qn0X71eMtboq1RX6AL7K+1oDgQLxyHCB+k=,iv:0hdz6HmGAy4O9ceVhVKT77LLrjMp1KkVAYmbuKVjQ9E=,tag:PAqfgTZKlsZuUWX5f+b65Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
