# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:mA7tXkM=,iv:OhlKUaVb4uyX044ZHkhlOsa9FJtUifU0AIXkHMJSfAA=,tag:mqi792PP6WNGvfD34SF2Gw==,type:str]
    admin-pass: ENC[AES256_GCM,data:B3CS5YDhiQNITXJxQoWttBpRj5k5AY1rRbGgA/Tvrgz0YMLSY/5m4xJqGI+4JGGOyayLZAM6j44=,iv:MnKKdzjPjEAgmwbhnWZPB0reIVAG2Rl7zFFbYgZqFA4=,tag:Js3d+h97K2i/Df8D3py25Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNTM2dTc4QmxLZmV3OExO
            RE9aL0Vwa2Yrb2dYYlRlTFVVbFNRNmhERTAwClM4emZFSVlORWo4T2M2QXdOL3hC
            VnJmblZCdmJmbGtMeEU4TUExTHlBSlkKLS0tIGw1QW9Sei9hQXhIb1BVT05WYnE4
            WVNua293Y1didkUvNVoyZTNjTWY4NmsKEikn8FwSM/tdk6+Bbwbvc9QSfUCLQiYC
            XvBD11x9b8C49w48Onz3WU6O4eblUz3zw8v+mSobQ8iAsXPYjkL03Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T14:37:45Z"
    mac: ENC[AES256_GCM,data:J2i4f4wSNESUb/n7u9X6hmnhk91Gy1uYA8KUxvKoYPsecn2tcAZIl2AAwvziPoKz9AHWTirxntUAN83Fcjii1LQwVd32+6fxbzMV45t8WwluxuaC0dnSm/qtlfgnR5+Vm/5EKTrYdZ/Bvh/W7Am67oh5gRxn/sbBppg85ZbxoF8=,iv:0obNHgjSmeXiFRQqn4VkskrSWRn64YXWYexQSZ4FILM=,tag:HxJEBkpxiXTW0u+yJLh1TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
