# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:3TX7ibg=,iv:TOOvOi2OtWxvS8mvUbK5IITI7LMrlv1YZs+m9Mh4Tbw=,tag:+TiKp9Xc9/lsK1S8whfUqw==,type:str]
    admin-password: ENC[AES256_GCM,data:Syd7PmV8HLpVc39s+A2YQ691Q6i+DB7UXoofZRq97hnpwl8PG4TTfvqboShkG8Hpr/5D3mRSb5o=,iv:0yQTQmV9Xlc2Ch2E2MJsoE0Sn8uYNmSKCJu4ygrMLgU=,tag:sJMbNuZPOESU3FadLYWMjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YmZ0MEtLa1JEV21ydXJW
            MVphM0x0QmhTUzJEVENjYlAzekxjMk02NGhZCnArVFVUMzhjeHZZN0VoWEF4cGxG
            NFkzVXNvZWlpWjZBb0VvemJUWnNmYWMKLS0tIGtvc2daU0RUNVNzM080aDhHa2VI
            TXk3UllBdkVsRzk4WlhXYzlEWE1lS3cKHfIA3v6jr+HAW4Dtu+FCZCbAS4xqPjAu
            i82rAqchbdMFdQBZehUf5GzdN/maNlmx1ZFSprO6/e2YP4dOnWiyvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:39:08Z"
    mac: ENC[AES256_GCM,data:HFYiuW8rIT+HcDXIET4E2S6KjWPfI18KJTnk30cd4ekkwDmuQ0jmfW6dxasY4HlUHfTQUSdPJ7bCIdm3gd8UYLi572x+kGu+BQJ59F2iQRNzwfU4AIZtyddYIgEHrRi4khWZPPIcxd2ca9WvbFRKVhUbA/9dCg0k6WIpsXVo09M=,iv:P44J/xiSdn6vt+2s7jM6S3ydhGKIFFakow3H1hQTyyg=,tag:uEFaUdRpv4MzClWV+5GFDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
