# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lidarr
    namespace: media
type: Opaque
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:b19oX2DYAFgM0A1VjCSWIjsXmD5i6OBUhI9cGgw3AtQ=,iv:dMsgOdraHhEB4mwvBakUAj3bKE3mdiBQkRkxb5VdiV0=,tag:izEz1Sdo9CmY/HA2zNNztw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHF2WnpGUlJZMHZzaHpt
            eDRlaFpsV2FvM0NsWDhpbXZUT2xscGZLU1JNCldCaFRkQXpOUUlFYXFQeFZNZDJW
            WVI0TElGdWgvSVY2eVE4MFZJMTA4S00KLS0tIEJxbWc3Vi9GSnpYeWdKS1ZGdSt4
            WGxvOWp6WCtESjhRTjUxQzhXdEFoR00Kwzdyu/jzqKVkw0CFfFJZys6ZMwmTo13r
            57DoIO2tka/67G+0p+LJfzHss5BcPfoYjHLte6PDUTU7KySnAWfALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T20:17:00Z"
    mac: ENC[AES256_GCM,data:3q/gLbBfkC4+kfIhi3W7vUp6EvHNOlrE8lc6aOkU05xeDw1bqnDhct2DEh2z7YcFv2hJa0PHs6gBO+VmKgA75jk9KMQaAYcO0tTcny7dx22meKDfdHDKs9EELrLAkGPm4Hyi6uP/WHRe8wGCl5akre+ao+MBywiJKjjXuL7ufhY=,iv:YKW7Ggv5IUkJoTpqaamAgEZirPOHgeal6ttxHpMHN+w=,tag:xeRM0QPPJGqDBIFlIr0Ieg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
