---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: avakarev
  namespace: flux-system
spec:
  interval: 10m
  url: https://avakarev.github.io/gatus-chart
  timeout: 3m
