---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ananace.yaml
  - authelia.yaml
  - avakarev.yaml
  - bitnami.yaml
  - deliveryhero.yaml
  - descheduler.yaml
  - emberstack.yaml
  - emqx.yaml
  - external-dns.yaml
  - fairwinds.yaml
  - grafana.yaml
  - hajimari.yaml
  - infracloudio.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - lwolf.yaml
  - metallb.yaml
  - metrics-server.yaml
  - minio.yaml
  - node-feature-discovery.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - traefik.yaml
  - vector.yaml
  - weaveworks-kured.yaml
  - yourls.yaml
