---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - thanos-compactor-pvc.yaml
  - thanos-ruler-pvc.yaml
  - thanos-storegateway-pvc.yaml
  - helm-release.yaml
  - dashboard
