apiVersion: v1
kind: Secret
metadata:
    name: thanos
    namespace: monitoring
stringData:
    secret-key: ENC[AES256_GCM,data:WXVmnxmlLlygDX2/lmFNt/3RuT7NVErVDpCOD1psTuB4mKr2fSzgUB0r8u+G9ARrC4w4zaNiKT7WBFbQRIudLQ==,iv:EdQFNBLgSCbuOpu6shGCb8T7fQ5KkmOj2EJtEzWEMkY=,tag:KH8+N1uDQjykVFkCeaOVuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbHgxNjRCSzFCcWJaRDg5
            cW1iTXJGWXp5MkZWMERKb1htVmIwSXRyV3g4Ck1xc3Q2YjNRRzNSTUtMd2s1SkNM
            ZkduUjRIdXlyL3UvL2hYUnVOenZ6ZG8KLS0tIEJBQ0t3YmxLczVaSW5vSnZzdEpv
            dU5od1RtczFmMU5XRUE0Wk1TUTRVVEkKWLr0RdUfrUxqwZC7xUtZyyNNb0WqrIDM
            R/5MbffWqv70XiD6VAKZXeuOYeXg9789/n9hbf22DCeSK+NOI7Xw7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T19:34:14Z"
    mac: ENC[AES256_GCM,data:yirjN5jSScKXKfiwIG2Vll275DEyngldSmOqfslFXxWn2ec/N1yQA7I50lO2UnGu1zObaXWQn+0oOndTyOy6xsL0wJ7QID2RdhxwMBBSzfJ9m5eUVU2VeGp/BVx0ErqFgJAtsUpDwG7MYkMJtfoJD/lznI8vBKQm6ytwsaXRRbw=,iv:36GqPMI/ANaCS6AZLEIDXKfiDtIiJLYndCdemKhvD50=,tag:K3q6J6ZWkQalo7VJ98ATqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
