apiVersion: v1
kind: Secret
metadata:
    name: thanos
    namespace: monitoring
stringData:
    secret-key: ENC[AES256_GCM,data:W5E0qQHoy7hW7TLEjnl+MIeUcP/H6SJ3mOZB6Am7SS0=,iv:DBZhXsUUBpkoV1fY4wmN8f5zUC/s3gg6SAdSV/V2IzI=,tag:as//spl2BSunH6bGLfGcfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1K2NlMG9SRnRkQnhaWjRa
            UCtHdkIvR05GU2RON3Exay9PUE5uYUhqa3l3CjRMU2Y5K1RLZkFnZ1VRQklmOXYx
            aGNkNVNrOGtMSXFXanFLdWZ1U0swNlEKLS0tIHJLRUs3bjFqaVNQWldNUUZINmM1
            T2QzOFVPSjhqVVNMVjJMZlVnRUxtV3cK/VvOYqSI2fjFp5VNJMMxEaS01zCUEJsk
            AGGtZLpuBvlFAkapDLW80/YX+JoQM40QSlB7jkqOjRN1oEOwkb7vYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T14:23:40Z"
    mac: ENC[AES256_GCM,data:eSLNXNKSiNLOw4V+RB/qKdjssn9p4SAJNZJ5xyuXhxnpM2aIvh6YFJZSKNRrMau2KaI63Z3Q8lUgf9p3k2J3WfDO48quFDwiRQG+Y3kHqiqeuA/rrVCxcbKIOUR7wat8hH4VrOBtpM8GhSaYWhTga7MGbWeQb2YSm2hPshf/P/Y=,iv:4p3yLPVaBztkua7qPsDrTc8MwKXCGoUqVh2Ap44aLZs=,tag:cdmmbmmxSLsnKoLP4AWjRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
