apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:gmfTURC/T1M+QX7++rQyKD38JaaP6+5Q8pLFUAlJ0rEICvDMLyc+Xu/FuuFe9Dp5fZhRHWxoTu8+0txZd0J5PGtBslcaNsi4owI7SWCsojIc0FYU8uGybkstDXRwAh7MGsVyxA==,iv:czct2NtjaeRTIPRcrj7RuAmAWYqDfXW9Ui+MxDsE0NQ=,tag:4yyQ+IfdSMIx+QxKf6QOig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTG1paDdBZVFpS28zYjlY
            bHc0akhqSFRvZXdFR2FISnNObDZVZ1kwWFM4CllpT1hpZnFrdFlZTVVUbHcrZzcw
            djZGNmlnQXMzUDZWZVltZ21rWHh3T00KLS0tIGNxUlcxZnorSzRNNVdYVGlwR0Qr
            ZWxCUklkYVR5RXlpQTl5UHJ4UEZLTVEKo5S1dICMM7nzT+2e15IaTss6ZczMJHzN
            R61m3HIPjZuF9aTcSneDktwENnwkqGrCgMxlwNBZXKHiMqQU1cA4fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T07:16:09Z"
    mac: ENC[AES256_GCM,data:1OaN3/YHOEVmaUabf3uM71obfzD40VQwsZyYDtO+6++vpApLneD6QUZZMuMS6JjKZ/K9kP1CTjq+b6GfUeUCeXUuFDhWCqrIrTweqcCb3GoDqPbCoHOnwzO+5o3mFMeZLcdPfBWxkxAkyF8h5f+ZVgi4cwgYmQ+Bs4LwUJs+YZY=,iv:tckOmP4uysIfLnl9CNRtYA3WNmHuYRFrtRP1aJxUqvA=,tag:IkpGZmqW0wToT9dP8DHcXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
