apiVersion: v1
kind: Secret
metadata:
    name: anonaddy
    namespace: tools
stringData:
    ANONADDY_SECRET: ENC[AES256_GCM,data:BgRba5Eq3sS1yL+VJOwmCGEwCcL0j/Yu4yShCd+Sk8cR+F596MCXOwWfi7RXJ2Lkn3dm2SHhxpfxI3+bzfanAw==,iv:lYeWUlLwMQLlqKejozkW9GByVzShF+2QC5AyJ8/CBrM=,tag:kjlUYarGJRFC+oo5cKUVKQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:BVkxAq0=,iv:toz4/oxv1189hUjnBqPxZrg3KIJxx2P3WNdJodpvX54=,tag:1wAZ8xg2U3/GSre+5SY5uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOG9BMzBybEFzS0dObzV4
            aEFOblpWeWRDc3NYWVJCSVhQWkF0bzNZUWhzCnE5enNKU3BiSGtlTVQvSVpCYks5
            R2dVMU1HMkhvc1Z2N1ZEVFUxTnZrejgKLS0tIGNTemx3OEc4WGhudGw5dWxreE5l
            eTFFeUR0a3BxQ3MvRVROTW5BN2wvUzQKuKZjSQWg0MSJoSIDt1jve1P9bJcVeZ7x
            +2/XDVyty6QFp2AjWoeyvdH8XdOI9HARRFvlC6aCKqnWHack4oda/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T06:28:48Z"
    mac: ENC[AES256_GCM,data:ulnXX7TCthLp6sgn2szgywh5zxhlVZVfPRh4Cj74HTQ4zhn2FqA8QEv75nLDy+ApusQt8pBbb53bIS6/dh+MFGkHu+jJwxZJ7T+DWx9fZ9HxKRGITP0ilp0WXlhdcC2OKOdceiD15Uq5XddrXL8Bm7vEkbOZCnT54+sB+MzFG1c=,iv:9/IrnH0BorfUMJaihUnJat6u7xu88kzA1va1DqGvDzQ=,tag:zfr4O12ewTZdKAPONzdM3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
