# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
    namespace: home
type: Opaque
stringData:
    mosquitto-pwd: ENC[AES256_GCM,data:Gm8CSGrjbLtK/jlDdD1+tI9TlUTwwUpWUeJxncGpuouHGtj5/nKpKRrqrFF/9QyJbUcsg7cFjqdW+Eg+uZ0ckH08vs/axcYrMWrOuWidO8ltbiHibpY+1nCwxxqnvwWRaHkV7MCdFb+F5XT1+hWikD5ZsRizoFYDJhAG7ec=,iv:NKg9StF92flIgZ3dVHFib8U3XDPndM2EK0XgE7W8fKk=,tag:DQunFU8U5TXa1z14STTLVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTclkwbUJpdnBHaXhveUsy
            VVFOTUxyWWlVaTRaak42NHRCK0o3bUlqU0hNCkgrT3lTK1M3WE5wYng2c0cwWjZX
            KzlRUk1MVHNQalY2bXJvQTk0YzhTcjQKLS0tIG84c2cweEtOalV3eVhjT0x6dExm
            eEFvZVlpL21UVTZjTHZVTWRBdGZNOWsK46YoMd73Cp8xOqo0DL+83LRMcURNhwoU
            jeQUa9Qla36t40+yNDw9mNMzivwSIMl3Kbc/TQvqAwscYt+n1YlrUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T18:22:02Z"
    mac: ENC[AES256_GCM,data:CmqxGs0MzJfoy6slygmxQ0orYAYB0fSwKjsN2TgFymw5Ck+SiTeWz7PfXYLfhIZL/+qPU0FpE9qwEsz7Fj0iOvLI+I8oRgtPR2qavFzgt2bM4CWhUVQj8bVzt3nABMVaLPQY5W2GP5b+3Yz8pD06NO7XktIXzoJ5h8nmkrZ87YA=,iv:262QbpwGEqa/kzynBAdD6EOEPcXMFTW3ZcRkGD8BcqQ=,tag:Gu0RgQKACgfAXXu98cmjZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
