# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2OiOS+Sc1g1NsLceLJNEJ8z1VFKsNA==,iv:YeB+9+if4AHLXZmVhIpa2nnwaNaTbrqLcXXuH9AEEMc=,tag:pR6gZqSjctyBO4N2ldvXTw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ctf83DzYr+6VPDmP0JCBOJAHy+KW4eDjwVeObFWcLgwmPImNrw==,iv:J+yCFWCV3oL+O22NDtex6FvhlzxlP8gqc9yo8eX7yxk=,tag:rW7AuX1BZovbgqEeyw89Aw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:dp4sDnJVlphZbMzJskJunkeJbMglyJIauFqRq3M=,iv:wxNVkEI2W1Pgh2iO7XqqL9AYgc0htR2leEdn8J8TToU=,tag:zAqd7S5w66ae28wJpfRxJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid3NZMVI0SWxycVZlbndo
            V3NGanlWTkltQ0pPZ0srL3oxcisxQ0cvRjJ3CngyblE0NTg4SWU2bEdKRDZGTFd2
            V3A3QzNmN1ZJc1BDcWNpblRPR2tBK0kKLS0tIGwrMnM1OTV2SGFrSGRLSGNNOU12
            RHlqTXRXMWRJOWNKTktlb0tYaTl6U0EKLE1opvZgoAq0cD54oT7DuOS0fq8qdp0a
            Y29/nqJMTmx1IZKg/XCBgS77gydqx80zd/wN2jTnHAq79P7fWWT23w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T21:25:45Z"
    mac: ENC[AES256_GCM,data:Vrnjwpa0GgqwKl+K7lfR/qyIhK0RBkjc0YohGjaI3XwMcBVEifvMTPd7WrJ3aa04oozcHm+c/wvWa572Fdjpg6c7OMly/k+/UlkHZ5gOHgtfoRdi5/lr7TwNmL0loz9bnHnkTDkWBynMHyju61a+sdEMMrXEWkGoY0eeO/SlAm8=,iv:HZ7iJ4xaIjXLb9EKF58bcevdlNScQyCB91LpsGzYV4Y=,tag:zE5ovaWRA+Yvyve8cF2LUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
