apiVersion: v1
kind: Secret
metadata:
    name: hassio-postgresql-secret
    namespace: home
stringData:
    postgres-password: ENC[AES256_GCM,data:dGgpvLN3W0DEd9LD1gt8q62c7lQmkRTK91X9u9uNjVvNMwiocwcDQv9XDnSQ8CDTJ8Y9o3FLyxVBdmKVXRNocA==,iv:syVfvMuhn+w5kW0eWf9a7PGxutu9hpPLG/oKz/N7mxw=,tag:TxMDxqp3+NqSDbdR6dowAA==,type:str]
    password: ENC[AES256_GCM,data:kGEEy7/FtgrYfEkDCGgF4oYl5CyfWLulJs4Qdmwna6ZjlbNvlEfOjfFb6sWim8PVEnhye+JydNi3A47vzmSJeg==,iv:TnHVAD3vb276113TueE0vTaN1szs6zN1rOYcxuj3xlg=,tag:NXJ2taMuhfP05fo+Z1yyGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZkliUVZxMTJQK0M0N0lQ
            RDlGVlk0T3VMbjd0ODI3WVRLd1gyalVLMFFBCkpnbGFGLzhFRE5wd05lMVh4ZjdX
            UUFpSnRsZ0Nqb3NRVUdQcy9nRlpvNkkKLS0tIGhtby80WXZIcXY0OUh4L2htT1dU
            K0p6YXA4YXJYQTFzdlFTY29Qc2kvZUkKO0CCpFc5kTRI7n9WILWHARWT0h8Mwpf7
            0M+G+BJO4NqMs5xqxw0VonbAhgjxstuaRUKfYn2Q4S+wc0O9fNkhlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-24T00:13:34Z"
    mac: ENC[AES256_GCM,data:Zx6Iz3ttJjffR6Y2KmCkpqC2FMXD8B6RL5Si4k8nEkjcdzUNR6WFZGe+MH4Iyk2LM2LmK7WTqI07J/HnsITvFZRIqpVAQwvwigRGoGsOz6O3agqSRq3dD2MWT3m3trhWNTFhg4HmU4R3exf7q8up/x/5oq5ltLf+TCpw0/75Upw=,iv:VEqsqC4u/qZ97hrswBKj2gL9+/pwN/za4gsmN6/+zds=,tag:tV5d7M0EriE44l1OziiCAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
