# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_SECRET_NAME: ENC[AES256_GCM,data:+tXRRtwHoVLHsxeIpA==,iv:qbXcW1SnRHO49jzs2MkLHydsoJbygE0B0LNQStHMaYs=,tag:LxV8jmn6gyPrRyHo31Ep7Q==,type:str]
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:6dCLbf4U4q5Q6xW8i9uYtmA=,iv:0OMY9MYiDQQPO0JXnJ8gAnOVB12wVPr+soN8/ZDKDSY=,tag:EkDF14TVRgrVPywKXOi5HA==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:HxdLfW2pXmlFIWbX5/AJH4rk,iv:mjQO+/6PV+Glaja1J18TJ/VnGyQkePJ2SwwBcWQsODE=,tag:PIJB6htXuRkTaXCVdTUBPw==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:kvGfsfuMk0B9h069aYlD7y4=,iv:6yN2GzaOMfmmPw0JHJ+RLJSYOnnRV/b1OppNhdA2/O4=,tag:OVGnRbGuz8cIWVn5hufKjw==,type:str]
    HASS_SECRET_WEATHER_POLLEN_URL: ENC[AES256_GCM,data:XL69NbzllycqgU2uGNSoOn3Re+xBARVzh3pX1Rt9RnWzSjb2QFkyya5X6ewgMSbRqJqeB9FFJxY=,iv:crChXJejo1tVIHlxCzSDPMNGsT50fpG/74q2W/O4xwk=,tag:EVyrS3NizgZZDjm25nJw4g==,type:str]
    HASS_SECRET_NEST_CLIENT_ID: ENC[AES256_GCM,data:zZABbqSJ+BwP4gT7RtHCDB0kF9kQtYGV1YNFdbOKStcTQkBwA+wZKwLWC0wMnzPGUh5cfme2Uujqxy2wvIt6hdm9/iXHxSS5,iv:YbSq0B0zWdLQOGWxEKRJEk4KV1aO77JskHd1RdZ2dAE=,tag:3Zwx/DGjMxkgOZGrag895A==,type:str]
    HASS_SECRET_NEST_CLIENT_SECRET: ENC[AES256_GCM,data:VCxCFibm4YE6jtsP7bd1xNY0pR51pS+wq05ZM8ZZ6f45Y0M=,iv:ObFq6kfg6umLc2DV6COdAl6BMany0G1xUUJlCrab8P8=,tag:3Jm3LfwI3BN/ByEsizeduQ==,type:str]
    HASS_SECRET_NEST_PROJECT_ID: ENC[AES256_GCM,data:rK29G5BRDqWKXK7hfvel6e+/4eJN+gTA1Pd+EgO5Qybq8cZq,iv:50ni7Rt9CdQ5j3ZJ9a4OvPdCG8Jyn8qVzHjkS+52Swg=,tag:w/8m/ZA7m546MhasJDYwaQ==,type:str]
    #ENC[AES256_GCM,data:2bmdRvAi5qg2FBfgi6RS0xx+utM=,iv:9GGD/LubvfV11nG64aisYAhokFxBU4+TtjMWDiJgDQU=,tag:0pMoG3BmpHw2iwQv0hGJVQ==,type:comment]
    HASS_SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:jv1bnishdOF/K+6f3Rc/ChRmSuiaPQvM3ydEFs4DNz6XPdvS1+P8EqYyZ5PfJAeLoNT3hvtDmkt9M7O461bA6tfm1wzHdHUP,iv:TXYE267+Tn+Cic67la89r5ODYWv57oEghROHvEYnrDs=,tag:9fmCrJvfGfp/fUj8lIPzkw==,type:str]
    HASS_SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:5BjtT4tbBMsxMuoB6sMGzrc+NXwbGgAeW5GQxQh71oJwVKU=,iv:CW4hWU8qIuXsFmH289E4v0OUMinS/ybE9juGSSGa6SA=,tag:QF9qCwPaTZ5boJ72jOuuTw==,type:str]
    HASS_SECRET_UNIFI_USERNAME: ENC[AES256_GCM,data:JIsGiqTB,iv:l1WNcfPANZwcE2plFLs34y5q+0vV7td78A5sxvNlO9k=,tag:lHxX6PmX+67j6bygkAYiPQ==,type:str]
    HASS_SECRET_UNIFI_PASSWORD: ENC[AES256_GCM,data:VMhbSxNkEQBGxPsTr/1sPI4Iy1kOyJESegGD1oUjwdZVpUrp2v94UxgDd89PHkAJtm7zrZNjDm1sWKeB7lwjRw==,iv:MKxrmu8ojNgIXbLF0XI2IqYF+/7xO8A1ah7mGaUN0YQ=,tag:WxPCW59PxZzRfF/kwu6nmA==,type:str]
    HASS_EXTERNAL_URL: ENC[AES256_GCM,data:WM0Mice5HfYqQcEe4bLTfKbsEEgffZlEatIjw4qARyU3JOtRo4Sn,iv:2krgCABvTz6VJFCaQB/PgZmNQbJGE7cJN+WSWuz7rd4=,tag:On/VdWvoRhzr2gHnQCq0ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWlFKWWtTQVU5OENKa0oy
            NFFNVzluNTNaY3h3M3JUbVd6OWpFVkwzTjNnCi9ZMTV6NnVZcWpCTG5mZ05jZWxL
            NUI3SjFGY0ladmloZFdzQ1Q2M2Fsc00KLS0tIHU1NXNDeXlNVytvYkdGZUhOTUJs
            YjVDcEVQV3h0VnlMaW05bmNnNW9Vb3MKad02STS0U1mwEm1rVQ701/2i0gE/G6zh
            OBfPVaTppvZS4zrZ+mw6jCaLTmFdUluxU2/nZ4GASOmGv7a7Ptaaqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T23:53:45Z"
    mac: ENC[AES256_GCM,data:c2Iq03z74Q98FWHOjZV9n1iQb8FTyttdzS/bHhMqnbM9O4TzTutj4kO4CwgwkBUiSh6CL7waRr9i+NT3FS5IilA93pb6tewmPP90kqp0GRPDBHFxfA7tIl6ziQxmHQXOm+e1/eiWDgC1BJxrhzsiFK6Eqw0UBn9cKDSJcf2Y1v0=,iv:UgkxJjXF3eYUJWoFxImMauKEUPFqhjQ6AqWN8iBKZqE=,tag:yVgQvLJlA2MDueSphjOCnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
