# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_BASE_NAME: ENC[AES256_GCM,data:R0YSPdl8XvkjgQA90A==,iv:v09pY6WLgxUpJALdqhhx2R6jd8oE/89F7IrLmPmH0tg=,tag:JlQ25FkSDDxJ4DxA6bNYSA==,type:str]
    HASS_BASE_LATITUDE: ENC[AES256_GCM,data:LWHI4qmeq5bOqXNAGJGY+Dg=,iv:T+2Kxuf6CjbTyVUrHGz0W1OTiYls6TY3w+hdG09JHGI=,tag:fsNdFKxzL2GtcJqW9hf8/w==,type:str]
    HASS_BASE_LONGITUDE: ENC[AES256_GCM,data:mOlfWYxfuL1+cW5R9m6fewlw,iv:Z0cg24sBNGA3e2YwTm0t7gR838goUWZ9dvCL8vt/C0g=,tag:s9QPkt2Akbt8Gz+8tASr9Q==,type:str]
    HASS_BASE_ELEVATION: ENC[AES256_GCM,data:jIwp25AJ5EbvzRFY8Uld240=,iv:nKWwQ+Tj1sg/5FTgPaqfsfylltigJ+G44DmgfnAGBGU=,tag:RJQsbnjkQfqio/7yt+7Gsg==,type:str]
    HASS_BASE_TIME_ZONE: ENC[AES256_GCM,data:4VgELmbkHGEaJSF2tA9BFA==,iv:kt8fKTTqppFs4HMNo1no196nU9byg+qJnFI9nVPJaBg=,tag:oiYHCHhw4PQ3hcTaBvwOaw==,type:str]
    HASS_HASS_URL_EXTERNAL: ENC[AES256_GCM,data:S7mL4bGaDkkNSh/Y159kWpD0ADUeizFH0QeAvBxtw6gUOwlNNxHD,iv:gaYnv6K8PGcs1b9TTbgGJNltCgHzP6HlVncQDLNnGRc=,tag:bcx3ntYZtnHsgefXk/ZINg==,type:str]
    HASS_HASS_URL_INTERNAL: ENC[AES256_GCM,data:BNybZApoAWAo+vYZ3iT5ZNlIOKZAham5eG+k9UeY3yepsBZPOfYC,iv:0dlI805mljvT0g2qgeszzJv/V4nC0kYsl5zgHXiwBHY=,tag:CFy53ibue9Oe2FjYGK4s/A==,type:str]
    HASS_WEATHER_POLLEN_URL: ENC[AES256_GCM,data:hbgjvwAhwKbHQas4PCEa23vzBT9XT4WhGuqjWwl2LPLWP1ybOHSELyvA0tSM/QRyRag3t0QkMEs=,iv:waFCzQD+Si/+dsk4N75j3W5EN/UMhpX52K9CQ/8aHB0=,tag:tbC4tZLxUYPxJ+dO2I+jLg==,type:str]
    HASS_INFLUXDB_HOST: ENC[AES256_GCM,data:9/23MsaVSRmMAzbubA==,iv:G+bU97eAuq8MVIlcU57APHARGSTReIjyxzuUIurCrGk=,tag:zVRcgaSdngq1DHGebvlegg==,type:str]
    HASS_INFLUXDB_USER: ENC[AES256_GCM,data:uZQ2SwnfTba8N0ov,iv:PuwwvxeDWbCT/KtLiVMADd9+KUajrJfnV23go/HxOTw=,tag:J8Py18jdSbqlnnOEf7C2Fg==,type:str]
    HASS_INFLUXDB_PW: ENC[AES256_GCM,data:hcLahXtl733FdF8hSghwcCWbtnhkU1wrCJ/kiNPh,iv:XC+DYve7Vg6whXR6VH7F+/vRD1XtMqq1kGYn4KtNydY=,tag:f5h7fxpy8OKXHMzLGEKh/w==,type:str]
    HASS_NEST_CLIENT_ID: ENC[AES256_GCM,data:0ufzHkvWE5au6gvk7n2ZN8ql6dE+9AadZfEVl1m2Op00sKTdAQ8vXtZD9QqHjYTWMSB8l9E8vtl5FhJy6spfdmXTU71IvCnY,iv:5pWWUlx2qSm6iqPyT2fBFTQe2tlQXvM0WPstfRuoydA=,tag:FhG8NtSmgUbu0SFekKnBNw==,type:str]
    HASS_NEST_CLIENT_SECRET: ENC[AES256_GCM,data:rwBpr3XXmx55YaaTdHVOCn2aJWb2+SA3u+ynSbVGyQ4w06o=,iv:9f+flyvmjE9vmG80m7D2YjfATQqEenFgfuq5S6kX5N8=,tag:7N/4jzESQQxCyf7DUSVIKQ==,type:str]
    HASS_NEST_PROJECT_ID: ENC[AES256_GCM,data:koIEcpRn1dgJRS4g35pExc842+2VS3fgWYbXskxbfK6h0CYB,iv:6+4iIJ8nXPMjqTy8rdRKYpKxDhfBtZGhrZv5gAKdF2k=,tag:QBPMH3zzBoR4zNl0c1uxmw==,type:str]
    #ENC[AES256_GCM,data:/bi7N81zcpD3OmSJ4YjGfmpX8H8=,iv:UlQUfmgSS3Ps3ttaEhzx0ILJeNnFcssyoGYFQQXFOoM=,tag:IyQbvBHiQwDwKpjlD64hUg==,type:comment]
    HASS_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:Ht0Aiol5Z6GmBjT68MaOzx6UZoyXvnc1AqAo2ayKL60h4uGBnibEwyN2vS9vwS+AjPg5NHxheXzCBnWF4VO+1Ylx2xYCDDRG,iv:oLjQDOSFMOsIllIcEvX/lJ/wY/HViiGjeYkXJJWEZC0=,tag:DsNN4TDYFj+db6cXZRQrpw==,type:str]
    HASS_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:ot+61v0DZgBGw8ruDbvI7Acrpy6+zsx5+YomWfMO/rTuOzc=,iv:RZ3hjMQoa3HewylV0NLpizQvJHxwkvLz1wzMBVx8p4E=,tag:a8dw3Fv8k1C//Z7hv+2WPA==,type:str]
    HASS_UNIFI_USERNAME: ENC[AES256_GCM,data:3b3AUhdl,iv:Q9KZ6zoI1M+6WDEmMgdRv6Cg8sqoIyWOLJFUgxts3Ho=,tag:ulo2DFcpPpv8sweCLngp0g==,type:str]
    HASS_UNIFI_PASSWORD: ENC[AES256_GCM,data:5dTfMUh8Ae7kRRx6B3bEj78WNWj3wZyX5bHL3vHbPtMnQvWooMzMxX6Gz7AWheI8EelWbijHNvEGqqtllOc+tA==,iv:jRpfEbEmtMpRJhbbCkoW7P5prqOudGweDf1giuQhrDM=,tag:1/VJx1IVjsbYlXLkzc3qtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZzgxYXJ6UUV5d0Y1V2VC
            VUI1WTNJNUdHQjBBcHJaa1R4WDhlVWFWR2pVCmZWNTJHU2ZxS3NydHMrRXhCYkRP
            VGNzUWlPclhWVmNIR3ZOYVMwNFA3U3cKLS0tIGh3c2JBbEJ6a2JKS2pua05vNllk
            czAyUFJoWkNENDJheUlQd0hNa0FkWG8Kxhi1yke2NYrWVDSOrh8swTf8qbUiyP6V
            VO6dIZuXY9AlfSn9o+i1sXlRGSJJsMFR/uiCgHGn9QzMfsCIbxf31A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T17:51:00Z"
    mac: ENC[AES256_GCM,data:NmEOTr0ljCYr6/MkgaxxUHiGWMdoX9M2TLPvwjTsaN3Frob6WyleKinu5GfhBHJcO2el+slljANxZngKlL/iDS65KgnYjgmk2AVHilatpti3bK+au8SHM97vOem40zIzyLmeup8Cr0RAfr2ZgZo+/eXI95P5w0iSEiDhsnCIiRg=,iv:4fByZnoPXKqzhvjlyF6X0QXpcCX1DiY7KqBRalBhBmY=,tag:vHcP8J5m9dXE2MAWUz96og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
