# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_BASE_NAME: ENC[AES256_GCM,data:bqL4LOiIeVvLGaWD4w==,iv:bOkCh5kkj9HOBnb6kA0wLiRhUsGeXD88rhLN7lTDeAA=,tag:eU76w9NL9MQBwiL24I/6pA==,type:str]
    HASS_BASE_LATITUDE: ENC[AES256_GCM,data:wPuikr4+em4i8Kvd+36ezPY=,iv:9as2FSXSnmjY/CopgEXwV+a6Q7A4ljmCXj8ybIfD4qE=,tag:A8d76yfyoumcq088wfapLA==,type:str]
    HASS_BASE_LONGITUDE: ENC[AES256_GCM,data:QetXQ1TjbuVmRqFRnLYQtUMV,iv:wNERylPWrPWARuCSD/uKxHxnd+9PwRVE1MaL/lDCYJs=,tag:bjplVgKLXXD+QEgiW62KzA==,type:str]
    HASS_BASE_ELEVATION: ENC[AES256_GCM,data:WfE7WIcSq21a7uTiptUJhUc=,iv:fMvWJwRaaCoE2fL6E6CA8fbyJcTSPg/e7cIGBZ9w/G8=,tag:yuFWwFhAxF6VI4GlhDgB3w==,type:str]
    HASS_BASE_TIME_ZONE: ENC[AES256_GCM,data:0PMK5/lnoSO15TL5xvm+DQ==,iv:xaiFlCup0Wu/P67sW1jebaFC+iLkIRcekAjPpkVash4=,tag:vS/5sgSuo7VmtH1/viCg3Q==,type:str]
    HASS_HASS_URL_EXTERNAL: ENC[AES256_GCM,data:MQw2WAlD2RzWvDeUp4OT4wTtZwLE3fisVFTcJmKptET17ZpVmVp4FMwj9x6mLMA=,iv:F5arXE3koEre2Q9DFX85QTgTauJdttTKNeYJEd/WNJs=,tag:nOALlrt0hHpb0t9TFIIfyA==,type:str]
    HASS_HASS_URL_INTERNAL: ENC[AES256_GCM,data:LF9y+b1lhoHk/hIel+gRe+hwZs/rIbVzK4i07CeJBSuouMjk1bVXlllRL1Uf0sc=,iv:5N/3H7Dr6qm8lCYBlLZEZnbtzR2Jz1yufpX5WzMv14Q=,tag:56xQQyOPc8QeugwplBOW2g==,type:str]
    HASS_WEATHER_POLLEN_URL: ENC[AES256_GCM,data:5CIcIP+cC/DVLYYknojmVvNhppKewaj1Vbpm6gJ0PkWyvQEQ998Ewln00hOawR0gJWSCTe0Pf/g=,iv:+FMaHMYyukyOxFsZbjJjee2tEAO5kWbmdUmtP0HP/hE=,tag:QuuLZh3K26MxhVxFyIiimA==,type:str]
    HASS_INFLUXDB_HOST: ENC[AES256_GCM,data:5/RQrUsp3TmC3Yd1Eg==,iv:7VJbREcAR6nYShQA1P4TL6REQQdokEFMTeF7DHes5Y4=,tag:ybSm5a9IXSwIjO5FbE8fsw==,type:str]
    HASS_INFLUXDB_USER: ENC[AES256_GCM,data:GJqObtdxhNlRRxt4,iv:eh4AEIb65RBWbLUPbO5csPaVODn2uIeUn1cGvtXMGbQ=,tag:k2JU5q02oCw0/jx+oN79Ew==,type:str]
    HASS_INFLUXDB_PW: ENC[AES256_GCM,data:KzFJu1Bw/jDITeBjpwLUt471qUwxArLlttp3S8yL,iv:xHxjtVTLHTxokkysblBJh9J5HxLJEZ7ssPwM2QfIXEM=,tag:9WDh74vyhsN4izKeWMcM6A==,type:str]
    HASS_NEST_CLIENT_ID: ENC[AES256_GCM,data:cOQz6Ws2nXDg8u5H/2Ezp2XMySeM5ss+zcBNfhJ+nEFHkZd146LY2hqtmHdE2oux+TaXgZnm51kzukl+QtWPHT1wig3y/JXQ,iv:io7RHbXS5m23gHQ/K1suAvnWb0/KvIbgICUllSXTOY8=,tag:mVjmUI58UhlOYkY1PKhmFg==,type:str]
    HASS_NEST_CLIENT_SECRET: ENC[AES256_GCM,data:r2F5UlhKPJxdqYPriav7Hlp5ug5GxirXP5ZczWRPjplHgOM=,iv:bYnB1rXUyLWJWYP59WUXuQ1BhIci1pZi3HBy9xmqUzo=,tag:PEAyDgeHKlPhwaNZa/DnlA==,type:str]
    HASS_NEST_PROJECT_ID: ENC[AES256_GCM,data:42g+cA/xoyQWhCppGBJwIGHiC17lG+QalJqqttNNMQQ5F4xf,iv:BlPRLkFVTon8T406prnYXI8a+D07agx2iSfIhlOC/7Q=,tag:eM54T+xU3AGjmM2XkmMwWw==,type:str]
    #ENC[AES256_GCM,data:eVXth01IrlmUBlPvjGY4pGXYmX8=,iv:3Qeo3bUGh4I1VcCOM3lNELqR7xyTw3jqm0Fkg9qLGNQ=,tag:bbqg02Mf7gH6KJIdqJszXQ==,type:comment]
    HASS_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:i5xqQUh16F1dMfPrXDrX5og/GH3BRF8R/accXTOZklvvJEnzgYuu9aXF+c17tA5jAO5VcTGLxk3wqQFJmDMA50cHgpoP7Sb0,iv:PdQgUl7d+d0POdi4iZmfPmR5o6JFqJRyrYYpa1p4f98=,tag:TK21nC7fkx4fSVjEQEeGfQ==,type:str]
    HASS_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:R6aIVzB5DBBaP6SqlNni0g7RTFLmfXC3HGTHliCpSjmT428=,iv:JIM7cOCLouYNvTNiowQUrshMSP56W9K10VfEt7URBsA=,tag:mse/9dkQhQFrz0oZZ+pYDA==,type:str]
    HASS_UNIFI_USERNAME: ENC[AES256_GCM,data:r78Os1xS,iv:kXPxoBhflU4dy8a2gqmxcMzmh4o93hh0BCgBjSwhxGk=,tag:y7usAs0piajNOGboaOcBaA==,type:str]
    HASS_UNIFI_PASSWORD: ENC[AES256_GCM,data:wxyg2lV9Z5siF7D/Wwk6oZV+fSIUc+Q83W/WOPFJ819+1kKu/7pDDU1UwI+oHfNwYktHWVGfD5J98pJtV4GvUg==,iv:ebnycEGVGMwW3Xmv8vM2z+/tIQLT49odETFkcWIEXpc=,tag:XVsUhi+ElQAcYIRE8UGD2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOUtCZG56Z0xLTExVSWda
            UmM0c0tLY3VNS0hLaWpzakRuQ1FKTnRMUzBjCnBTODg3ZGl5cEsyMGVXbjdKQlY5
            dUs2VVpYT3ArUTlhMVFIVU5LTFRFS28KLS0tIFo5S1dqai81Wi9aZTlJZGNNNGVF
            c2NzWTVpZk9DU3Fyand4QVBNRDhwNkEKrIuBvKJ5jerzCGCqcIMPwv+xjOWW1vLL
            YzkcM/n3ZXsoghGKUs0AQmiwccC8EdJvPloS+M6yoJSMrfoBrCQVgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T17:10:45Z"
    mac: ENC[AES256_GCM,data:1N6XMqQMC8NGOxuOhahZtZ2owJkNo0sslv2/DMS1I5ej9xvf+92Y2jQBq6Txc77C+24yrxsBukU21osK6d8LsvZF7/AO1koSEQRmgP/turrypeH50SBl6+P+zDoYAXFZPKfFY+yWASe5c9+0oDETEUqFfxTfdmC+oh3meMzcd0M=,iv:HqGJsP+H1ApdFu/7oUN5s5D+0tWcvEVb7OtZktrJr2M=,tag:d2u+aweTtZCfw97rwyoVyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
