---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml
  # - alertmanager-discord
  # - blackbox-exporter
  # - generic-rules
  - botkube
  # - flux-system
  # - gatus
  - goldilocks
  - grafana
  # - intel-gpu-exporter
  - kube-prometheus-stack
  - loki
  # - node-problem-detector
  - promtail
  # - snmp-exporter
  - speedtest-exporter
  - thanos
  - unifi-poller
  # - vector
  # - vpa
