---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml
  # - blackbox-exporter
  # - generic-rules
  - goldilocks
  - grafana
  # - intel-gpu-exporter
  - kube-prometheus-stack
  - loki
  - node-problem-detector
  # - snmp-exporter
  # - thanos
  - unifi-poller
  # - uptimerobot-heartbeat
  # - vector
  # - vpa
