apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: dbms
stringData:
    root-user: ENC[AES256_GCM,data:YYv+tIU=,iv:VOkefaWFtzylZ3hoZtYDdwYRTv9UdQCtdI/pDs7y4rE=,tag:qxiXGfB3TZjhCWttOKBp5A==,type:str]
    root-password: ENC[AES256_GCM,data:xXRpPkAlK09Czan/HrrHfEtFwfnwELtKAmKomMO0ORZbg3Whq+utFz2IKdwUkPvC3s1lXx27LGyNZlA1hJlKVA==,iv:G0Nfq8AoIXkvcDX88S4vnkIO7eJEnuTwfDeU9Wj5Klw=,tag:PrVbz+pL9DhjoB+AUOdbfQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:zWofU1A=,iv:2VmBLureix/YY02KmlgmiPnNyDu0ydOjzxwyOdQ3Oh4=,tag:cYuUgkI+T8TB5pxXfn/pFQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:nl/SgAJW1fTciThBnKFAaxYAGMCcac6ZSYIGtKA2Mzb+kbSiRGbUEYzy7L2FFogWhwgc2DvTL9GcdN9BKqjcXw==,iv:RG+aM3vjJDiXy8vF0N/jBZUcvSjA4eJBRHvnnvDd6D0=,tag:AEqzSRaxk9plcgd/JCmFLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNS9yYWJ3dnloTUkzWUpM
            a2VkejZuSGxnQzYxMnhyQmk1amJZV1Z6WEhjClY4MEhFWUYvbUUwN0RsWkdrS0tW
            RlhOTkU4bzRyODNNVHltWWN3dnRwSE0KLS0tIEhoVnN2VHNaSEpYUE9reFExVml3
            bGo2S0pCZ0RzdU04ejZHRDZaaTU3SDAKjndglFqsJo314qgrWRxDil9ifQw/7pQe
            LAWrH10Df+aG0hXT0+y6alfKgoWqSMndxA84479tn/o/jTr7DwXjgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T19:22:44Z"
    mac: ENC[AES256_GCM,data:uKcOIlLEazS93OS9IlIUnwZHjlGAiodhU3vqfQtsI+CpatUJDhjDQdTles8huFVrcP6EzTtQcLh83mhsAfVEWXAtAACbTQwMKiQdmMcdoixxwcbYFbYYJUHx++I+fXW3NBbB0Fvye5ohQiCmxM2ecK6jwz7Yu4w66GSh4a8jCRg=,iv:kmrbP5zVdWZODA3hrzBs8T40Li+1/b/nnpyqPgSApE4=,tag:s6V9ejDftUOrFAWzNXxkcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
