apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:gGEPY2kDVq99sjsMYXX3L0GQGXdhQr2m9pFSahe7o7W6KJOVweLZ21Nlk2cc0rn4GayjpIqncq8ljARghOLh9ZMz5j+tiYq76JXVU2/niCZptchIfJ/2yZVSR2kcEdirsvA94J+vPYkV6X6A+3Rm4iROeeDNe1LD,iv:ls6W5J1bjFLmJ5RbIYw8JRKcZMJVRzGB6nVRRNmPnhQ=,tag:RQS/Ni6L8krwqwmDTLcrYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Y2xWQnJ2MzJ1OXhQa05L
            bnRvdXlDdk9YeUxieHlRVTIxV2JWcjhmREdBClJxdHhpZTBvUGFJOEFKSXFNb0l4
            WHVLRkFNRExKWUE3S3RQWlo5aXgzVVUKLS0tIC9kUXdtaWU1N0NQbUlBeldDbDJv
            UUIxTzI0Z05tMm5BemlVU2RzZkM1TjQK9x7F7Eat2hvwyzPtmiSmjKFsIFTmQYSj
            WeDfpbjTcuExZo0EtbCkDUomckU+Dxmq3zEehWK9/LAsA5YkgWWEVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:20:45Z"
    mac: ENC[AES256_GCM,data:DdJEVPBuR3tvsntB4Ylq/D0p263DhTqosHk4QlcK1/iu5LzMnmLMBDcWqWAHA+/UkMvfh3N3zDg9EGxi33KxiaOorYpelJ0PzARw+V/tmDuXELUfvq0zEJwLt9XvEdQgraW1y+zJGz1Yhi1itRk9t1jI/bRe161MghQNq9xasb4=,iv:A2mVprU1wA1QtFRQIXmvR8YIM43YbKOFjvM6adwsr20=,tag:64ntGeNtH3UeoaX6zrdeHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
