apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: auth
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:LRln85XwfEFvbHm2aAR51fAp1e0srSoGF8W2KS/Tp8gKqdyF1JvxL9QQdLH1oDLw+zJVqZ4nrKCujPsOuuBXXw==,iv:7wf653gKpf1mcTxk6vG3bq2PLENA5RZbda4dfmlooDo=,tag:qsmTHXieoL2WeEk+VXxvYw==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:hlhao43yKywykq1zhCypAwwGgaC/zIhnHUjGIiHBCGBx1/2gAEGC8jhVUGiTW2O1nqsdJrqyTDpf+6HOg0dcBzvt+3axdPc0hy9hAgg=,iv:t2hYXbRYmpP264gYzF7BdbJyzMe2OU6lyGVG6Zk9fmw=,tag:iAUxTSB0nhLSDC48Om7xSQ==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:D7fpSCA4MdCuCcSS3unpH36qd+adJdeilMIcM+P3SsL9CIMDt0XdMkLWN7UBNQ3PwjZAPFj1hhRVNy7RxUCJdRfuI2pM,iv:Uxw5u+/dYHEt3PMwNpG7gqDnKsn7zomLxmQNWZpGnkY=,tag:57hFiLN9YwXojcneY+4GAw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:lkI27F7Y+vEG65keG67ePTKjhw0IRtClzvKnqatzOeomdbNTAQBkDFGlbU2mxNdUu6eaFk6UkZ/kclNkXxmi1Q==,iv:/JXy9MFOScwjeAgjilGSQEZEmpmgRBhUw+H/RNxHNZ0=,tag:fdjzaTQ3AWpienxzsWt9gg==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:7zdu/188fLX0wr2Epvz0Myc/hiB1JZQmmLDTFELfqKpbKIXjFKxiZNuggC/PtJpeQRMr6GyFmLlRYNmutWbrFQ==,iv:bA5pRNdaQmpg3ZHGVXqkAEeAqYT77zht969BjMnNePU=,tag:6TuYPh6Tsi2kW1DNwdacfw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:idc9+B9Oi968OSvx6ADTnw==,iv:Ng7ARiIfaVd5l0ovLrnoCP3u6lwooV/BcUqDsn500MM=,tag:o0H2IxOS89fQApZPRn8xrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTUdpOW9VUjVVNyt6V1Jx
            OWQ3ZS8wc0lQaHluWVl6VmpDUkVTUmpldUZnCmRZZzZLQUcyVkVSWlBuTmdER004
            MDVpY24ybWNpQzVtWXM4bzA5V0pneUUKLS0tIGt0Y1NmK25RTUIrSmJoWjI5NGlr
            eW5MVEgrV1MrWTFYNHI4dFRsTU1mUHMK69uM1c73CDjP173/8lSOY5sFzDHBcp9B
            nAUYFidOOWFJntsJ7XXS5+6TJ21D6Sr8gFRakOO+QHTGVDKvfrjlHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T04:06:23Z"
    mac: ENC[AES256_GCM,data:Lf+i4P097VTnV8I4B19b4jR9YvgHJWtWirjeB+VjlR9r3MocoPs2g+qp0uK4ro0NewY1GaIFqwMvbQFakJt3zxX1CwRiLZu0xgwGwA0it7L+UKCSD+diMpAQFGvGapIsuq1ivcOb3vVGv/9aZL5+GXhRy7s+N1hjHajwQSOesbo=,iv:pxReJCBc1cmaiGmSuD/ZlN+hWj7LqK4PLW16RFUQC3A=,tag:XZe+vb6MtKc8HRv8UdhlVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
