apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: auth
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:wffHFpysBQKM1wp7Z2duTerBehMiiKaE0cLuGngpOz3Vt1Y0NFvvSe8MX5/0Af/0bVKMf+6hFKZGfT+EYjsEcQ==,iv:aFpC+e7McVtn8YSJAGDhyB+5HKWgN4hf1yQTX7tGzv0=,tag:ulXlAH9Rv0b7bzkC8BMaIA==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:uHODR4uI785d05pSWjcB2U+xovKTkQ39N1OogpyL/JvF65DxfnfOhUs63UCzT9v8xoZiEGSWsDLfp62K5iXcUQYfGXi2/bOnIxwECns=,iv:T88bN+jQaYs0kkvJMAYPWNI13eIlywIIeHkELVOzikY=,tag:pGIKrudaolZ+kG6CiSRBWw==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:oUrB7wLLBN+Pw6uRGevqfVy8OExHlmaffMKUPh1ecFNgJnhq+MuHuEMAufHLKUdcAcekRP/8F95+bu/8t5K05kr9bJj9,iv:6BIqME4ctHkgFW7PAFqoc4zBSJiYueCaEwWzOg/BG7o=,tag:0Fsj1lnEljs3aKLtFDF91Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:eov4wCAR4UEfvoXHPNH6xtZWJKpi2qUGvt25+sZCf7QiyGw5bbVZ90lDwVlGU/OPWodYEtYfoZ4uIZ6XZtsoZA==,iv:3W+ZYk9A5t4fOhL/LBACo/AcAb36sC7pumVBIbY2GLU=,tag:/zmXUuRW1wjeNThqLKil6A==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:ukWJFw1KPoTsCSN1gORDDoSX7lx6n1DwqKiDlLqy62+t00/wEvnWOPn3yWgImXXx6cQJyeoW5n8oM01gRv4L1w==,iv:C6ZbDWOHgt9dUuH4yuPrg0TrbSj4IzA1AA42TpKMnRQ=,tag:lFSrwVH6CnHPA2HQonAWqw==,type:str]
    #ENC[AES256_GCM,data:meOqZ6GKrBQerQr9mUjh,iv:WxPIdTJuFwH5PqojcQqKIDSxFUzAYt6idGyNOnWoya4=,tag:iQ4cqiE537f27d+XtbfgKA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieHNlUmk0SFlnM0pPRUpV
            Y1lPdUR3QWpxQ3pWSGpWT1VZS2tXYzl4SG1NCmNiVnR3YnZ2NWdOM09rYi9rbFFx
            T1BQd3dOc01FQ3U2UUxOaXM3Uk9HTDgKLS0tIG9wUmZ1MEpnazhNSExLbFpJVXFD
            SXZWcDdDSjVWcWZZT0tGaTV5NVpwelkKsXXV6mBlDOLyNyHin3ki+/i5kiEGssWU
            5W9WaSHxTBOcroYLlADJtcT+pavUK/zf9XgvSnFVXcAEentXirKzHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T19:53:51Z"
    mac: ENC[AES256_GCM,data:/dBTFfqWZaaWO9M8UqpYEkEDmfCmN/mTZkTQ849F7ozI+nseeYe+AQEtc2uM1Ab5C4CKH1VJRfWNxvVuvzwDYHrz+u/Oabciy76eapld37kIn+k/yjIOVhL/TJBO2v4eJ9KMVckA7wV1aCpVU+vpaY9ygMv09VoXBWVyE0o/OeU=,iv:eLa5b9EZMVDHXGdOHU6KfhKjZpfxIfmPQ3WFhodGnpY=,tag:0zwzSAvYX3HwQSvz2c4JAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
