---
kind: ConfigMap
apiVersion: v1
metadata:
  name: authelia-config-custom
  namespace: auth
data:
  users_database.yml: |
    users:
      Shotcowboystyle:
        displayname: "shotcowboystyle"
        password: "${SECRET_AUTHELIA_ADMIN_PASSWORD}"
        email: ${SECRET_AUTHELIA_ADMIN_EMAIL}
        groups:
          - admins
