apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: auth
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:xw00SbCpBm05n3ngeawqjlMceWZfl1JKwWyGUAlgpGyo4p+lbyPYWGJL9PN7Xl5lQmc2W+GQ23xsReUIzAYQVQ==,iv:JdUsdmiwE3D8lP7rzCxpJoI4FDDR4znys4RO/bjxlPE=,tag:NKQyNdmGhWfONA9mVwf17Q==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:9MpCKZFbYH3zrT6BIjEFZoA1iEeDs8cnzZfC7wgyfxAsj+GFo69MD9fMh9Neat423KaChc9WjSgmTYFuMetFEHdVthe9MyxHLQ3JS9s=,iv:Hn74V1A/5xLHFSAAZ9L4tJI0wVZxnUFflnVIZteHTWY=,tag:MuNOOf+Xm3KTXiJvH5Ag/w==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:r6loRZxmEWsJMH6uyw2pIyxJaiHbf84GAv8oMEH17NOAZ8Htv5mhH/XrGvfik+hIjcYT4ho2UvqTI99HjhkAkKyND5QD,iv:cP31pUIifht8i5ydzzih4laCrCaI7sH8tXLW7Kwop1Y=,tag:ahPF8sHnBRL1X4pzi7Kf3Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:scw9j1jR1jeCA8RJWoN+QIbiN0Gn1FwDl9w6T3dlqz6263p3bEQc9GFqcLemqu9mw0khAh/L8Z4NWElQtawdIA==,iv:06KUCD3JE9KI6cFG4xPtcmwB6N4ewxboCpRTRsQlvVE=,tag:C2Z2VPrl5NLd6nJH3jApUw==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:/JcDuQC4TeU1jspaRXifYwexiKQV/u7oVgoxdEPfXoMNhVPqGarx//UGiYQPmHk9Kd84ib7t8BYFhkkB1KhhIQ==,iv:p8RbFLU63AdG6Q4lnLkKIVjIgnVh+DY68gqjgMA5ff0=,tag:eznc4BhC8qA6DQD0f4kCng==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:7zfYLoACDg8j2G2gC9bFlw==,iv:J0ymN6nDdpKPFwRmhmQSaz9cQ+/m8VU7UHjAKNWrySw=,tag:1mug75gIe9D6ZlgI6yOi3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsanFuNzRlN2lod015Z2Rq
            SWVtN3hhM3c4K2M0REZFb2NCV2pkUkJ0bDBvCmczamYrMS9FVmNwOFp5dTNNbVJq
            T3VJbzVaUDI5VExOSzRnQUk0NEI1YjQKLS0tIGJvK0tnUHV6eW1XeEY3RnYrT2ll
            UXE5SlQwWFJpTDdQWHdNS2xQYXpDWFEKIG68mQa7YqKDPKdDvshiHaFTRZhC1kT2
            Iv4ii1PoQooccRYfdzE+jpU6KX4OTImpD6cMGISih6kcWRjsZzL5og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T15:56:15Z"
    mac: ENC[AES256_GCM,data:mPcI0FHZbyjKATLz1B0D9L0FGR8aNHvrTqD1T9oYb7pYng4v9u9g8xdYRt0EpcDmYlSfhNUFPq8+hqA5DxLG5yMlrGN48FPz2RlMo+4jZwYmiU2exnorOQUOXOlDvbjwXm8iVu4cWfO0BV4myR8QGoiEJGq50bQRIjZtFnaVsFI=,iv:ZhqFyOtt1JmhzyPmJpv2l2w3TGmym8gHBgcORJsxIRM=,tag:HMYpLc9d6spr0GQWesPzbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
