apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: auth
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:KAJiLt9WXKmw5ULUH18uenHYzePtcqhsY99nLUO62+WYRhfFjfIn7wCbMVOydj3gcIAzChqEN6gAt7bGYfln7Q==,iv:s8faGbJ9WMfbtn3fGL+wgyR2uZeL7EX7iWPT1J+Ho4s=,tag:cyDy2+LGzgCwmFAUm6kVYA==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:M5/2JKDo1VTEidYxUZJdWifSjdFpXroMz78qp/XWcq0wGHafU3wYV1I6ebSpm2vRR5RRlcLL7MVYLfgfB5QfuJ105ld5ffWj5HyUQDA=,iv:mjVUHWYihzZeXXUpjzSBgwo/WHvwpE6F+KGLBEW73xE=,tag:dIF1U+WzIYGo8K/Tr5mEdg==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:MrYJ+BYntaARYXXZLyj68PbLmiwBsmO3VfuU2/GLWe9UDT75KolFupqFbC5Tr1nwayuJAvo876uqc+gU40qvMyj4TL0r,iv:432BENwvYPWLlCj8Qz2+yT5dYbC8EA8fyHAh3rMyxTQ=,tag:YFlS4lLKc2HVtdGfkXuOrQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:dsT6xzcg4MMDtt7RThhG5j33pWcUPSU/af718S1dHk81XVl/H9XO0ATYzZCo0godMNlHQcTx7O5/3EHpjRXlWw==,iv:5CMy1z0kDIGw8LX6o7J7ScRP6VXbVPF4AvvPYNH8YnA=,tag:bNWbJeQGyV1cCHmL9gclaA==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:pbUT7Gw6kg+rgVkIieGby7FcAmSngx0nCKVWdNksP/6OqWbwIGGHhCF4P/4S5tYXmJsxal6ioG+RkKZui932Jg==,iv:UcdQCPAGAzU8U+2bWlqzxyLadlAjNoabvnzGkV08yAI=,tag:JRZ2X/l/BaJARPlEfPVZ3A==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:Cud44fSoos7NRPLWmNN0MA==,iv:wWSt/+SLAivGYv1LbrD3BTu7lpPxC1FHkDHTMHqiJVw=,tag:0a6hIWaerAHtnzYOh7LEiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMzhXMUpaRlZwMVJ0U3Jr
            M2JuRDk2c3RwYkJHVmpSVkE0eVRqV2hEc2tFCjJwc0syY0NNeW54M3BTdFNLWXBv
            b0J5Vlo5NmdvWmwycjZIbStUMUtxTUUKLS0tIG5jZEVmd1RKdzZUT0FmRFcwZWFy
            N3V5VlorbW1JUmo4cEdUSXZlaVdvRzgKWXuWQvRMAchrwkqs8dmcH7Ll2qXpy0kn
            OHRkWpcjUp1N87glHE/xYTWrsbvSi+0LmjPszihtcWryXKr9Lf+cZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-19T02:57:18Z"
    mac: ENC[AES256_GCM,data:J+YGCTWMP57B9dor4Yc+ngu5tBa/KKnyyE02wVA+UZu8/3xiapL++DLeFwgUBejpsKMHiGFqZtN/Z4T5Z7Ecnc5bxYINBRGahBx93W/8GYD9l8Ve7J0HAqCZO59dlqHmGbNI9mOHeTL4a80TxXwzR9bdlFwVMJefZvLFY9xifYo=,iv:2jbTK3IUEVFEITD4OAS32E3VsWv5slrn+6kqciEy7OU=,tag:1euyGdcqEY4GMDBsokH/Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
