# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:1E8NO8Y2+u6sCPU6ztKoyvmv3x0bMPw6ccy67xrg/Hpvh4nAFQ==,iv:KK5kcTYejMlzaO5dya529WsvJQrL/UDOoKugF9RMonE=,tag:NgE0uiEtTs9/yDuq9VFgJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NERPT2ExK3BFWkRHaHRQ
            Q0NNc3BaRFdOYU5YTy8yVFNURTRRUDBGZ0U0Cmdkc3R1Y2ZxaWNQeXpKN01MZUFh
            eEtONktYMGtXbVRBT3laMnBRRjVlclUKLS0tIFpsTVJrNmkzVVNtbXA3MVFCUjlE
            bit0emhRdXJkMm5DT2ZCOXhVd3BKbVUKUEsxTi3Y4jzbTrLOn10OCXqpyzVLSr1X
            rz1lKWEDbUsgD7oif7vrwcW/qFpKLlV5iHe/JfjDt4DxtSVWxLr6Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T21:25:45Z"
    mac: ENC[AES256_GCM,data:oih1zvK6qbvliTSu5kG2h72/UrGplZtEO4BW/QRovLl0wa0vT89g/jGS1TLvyeXeS1nCp/MHkEB+naydz2l9P4eSXPAXIw++Nib9TZiTHDkGip4Ac+AipnsBSMUkQuCohb2NG40ktlYjV2rMrEfv5rjCYMoKsDRM342w23iNZow=,iv:5lHBw5iuPkRx6gSiatv7Q7hTsMP38Pi6SCF5Zc1dFBw=,tag:sApjxKlp34SEoJq0Hnp2Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
