# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bJbJz3Z+lIKz4O4KfOOvkzEp31sQSg==,iv:VpwfOHiynOP6Pv62uAvotF81BXmUp0qB9c4otVjT2p4=,tag:bYwdmfWjxoyN4oNo1VKPBA==,type:str]
    api-key: ENC[AES256_GCM,data:SvrXpt6k4rft2RDseweHf+PnivMeamGVYYnm1K460mY1u74SSw==,iv:Bdh0vl/TKie0eVxvRxLw1GsjRcdeqonpTDzDSLY02Zw=,tag:tCKccQwLRb/S7VtbU1bkMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcFoweHBCUjRoZmc5ZTA0
            eGRSeFZwMHpmdFBRUGxidmh1SE5TNVBGblNjCndPZHZJbzhqWGtWcTRMcVB6bkhz
            TlhmUVJMQnZDZnpwKzE4em9VUXhRS3MKLS0tIFVyUGlSeTJtUk8zd2h4ZFBvY2tM
            T3dCei9vSmgrYjcvTmZYVlFDOEY1cW8KOa5VMqZdbLnHeQN3Utr6GIUFq0Iny4Mp
            ULlNATguqKWELUeNELNlyaz9DotJERKeE0SGeP/2ceZQWWA8RblgUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T21:25:45Z"
    mac: ENC[AES256_GCM,data:amKppI1Qn3hGwSLr3QJOWCEyDlSqG6QOFBieK3ei4gPlpkQLGw7tvba3E9aupTp6fZed94TKgxdVnUIpHQpLWyxJ0UDtbibGMhM+GcdBuSmIVe4nuQK+MdsWfJgTQ8+eoXTm8gh3xe8+ehHCcv3rnkR7N3u9BGyLmWyuYnQjA6I=,iv:QX/3kI619OVEukXZ39ZkbErcHMT4mnpGdz7b7Vf8xmU=,tag:fG8Rdk9CSg4rX2k51mhr1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
