# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9pbVpXSagOWtIsuVvVLyj9zh74LeLTe/,iv:echdEl8vG5UKZagTzxVhF8FywWoc2nVrlHXZiPcHX1M=,tag:Q8kDbto9Du5AgxKQxA+FAA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Pk/kTA1NusvehxW22PTvCKjYEtjR9w==,iv:D7kmyeXbImJyVmVa/VWOWEjF4BrYdZYkp+bfsKybyQA=,tag:7GjSR24g22OyOD35perg6g==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:C0vmvjPM2Mf+FJ/w+Q==,iv:MaUjb5CNvbb4jdxVk34V88ih9uPsl8tvxBqt8XHE6zM=,tag:8Tu8z7zekgf/j8lx4I33eA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:Uz7BUZvkhgEk6REan2+9s8jZsy51xM0NU7h0RXy++l35zB6eFjg2zcfjauGhhDEl0KO5/6vLu8cX3AgqgFS1RA==,iv:cW6PSWvceYuv0BBEBPKaqgKp5ZjSZBWU14rwc7KYhUc=,tag:V+xpBpZzAJBBO/sR7ApEQg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:H3QwvT7Itoq8RmYg,iv:jPxgcH4lpEYtlEu45ygXI1NhULBcoPCkqWNGQOusF/Y=,tag:HRtjd9rZgOYaNPlZw3Z1fA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:eFPspImrZbJZYVTE0+Wo569U2/pFaeZiZkUZxiR/,iv:9VLo13G5R+nVdMqegx1ROl5gyzFxe0es9Gd/CvPMqAo=,tag:6QVNjXiT/4YQpQ8g7HWLpw==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:DY1OcDR11PwR1HFEh2luPt6oI48jiLqjtnOzcrkhdGoeUTRFkMCtpqj1ssUbnSjWTWUa5XvTzIaDmEN4RddFaxZibTS6QQQFx2cjwKg=,iv:+xiCZXtTHCosIQPHrOksqO1Ga4Sl+S6V39o9mkKxT1M=,tag:0dOAtHC5IBpbDzYO/wwH2g==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:+H/YmiF4C4p8uP201UmLjpzuOQ13ONqouQmTuOhFkSobit8BX7wQzQ==,iv:4MS3VTMY5e7rBMPOmCBrcWrWrkedb3/NopEgfCkyPNw=,tag:6skVhaggjrMPWwo4Eq6GOg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:PS0cUpAL7+f9DPlaC4dDL9ITP0Zb9T90YXdcqOndMClUAxcLZFYOiGheest1pvyvTJIDni7890mz,iv:CUVVxSLtQpp4mTD4w5LOS4hrtqbT1ST56mpjeZ1mA6Q=,tag:x72M9UZi0GcMxctRNABnZw==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:jThHpr2t0wyqNU0eIghMhye/gYbfnrm4NPZwNVW0DscDC/3LIGDAxjkEj9F2sIfl1jXhRIQTFo209mrLfoieYg==,iv:H677R9Uyi8Aq21m//+zLRL4vnRVMg+M9AtzotVTPRJs=,tag:ss+X4JipGMxAQ9Dm6Ezd2Q==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:VJkMto1wQXiOETUREEM0rTMzPdPatQ==,iv:5lNHJvF7bfp1VFRylswP5hyTIHVrJ8JgpwL35z0rKlM=,tag:OOCVltI6TieaB/uW+qRc+g==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:DUK02Duy/ItZMhBxU25NMj+8B/965Hhzso0DmmtlZkANRj6EKE/lvbaUVYuuQCydoiTWrcdprQ9MJyElq84DPQWkLHuPfQg0qa2pNt6lIBo6OXp133ADuyAsywitD1jkNm6i,iv:y5/ZgLs7+K0YNIV6t1wMV6pJVjtXYGq8qkKUOMRlsSA=,tag:4YThvcigvh/XKX/KoL2e5w==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:XOlUy5BigiOtzithAvuRVoWVhroeZw==,iv:dZxOTKQkTKe23pffSC6Htro9E/9zToLFS5BAgdn/0pc=,tag:ueSDDcfAKPBpMeD8M1tm9w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:pou9XnSApISW4b20wCHoRw==,iv:cxsoE2GIM5nIOWYIw74gWx+7NsANfVKoRK4lJPRvLTE=,tag:fbV5f10AIkpSa5/42uyYfg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:NW3A04skelYfrx5k8z9ntg==,iv:2nk2IF1OXxGTl7m7PVXPtupXKXuiYZ9PIignyALQoz0=,tag:2ijU3r4mD4bQAYzP1itJMA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:22RyQnN29Tgi6wOIwZPUpDf+U+Zq9RbBRsDfhsIIN2w=,iv:UvUJzOVFfWABWBi/QJCUE536WoPSfioxVqdBil3MIu4=,tag:ZAuhw+salOnmeENEQS4mtg==,type:str]
    SECRET_MINIO_SERVER: ENC[AES256_GCM,data:JGNLYvPk1RmkmRri9MdJ,iv:TCnQ/km6T6gAElS4jCyxbx6mqMXMH1FExhKaxMr+RQg=,tag:wR/431SEqaYpaienuiVC+w==,type:str]
    SECRET_MINIO_REGION: ENC[AES256_GCM,data:sjhnnwzq/ZSZloqyeSE=,iv:nN/A2HiB1B6MkK7lGRWYEbzmpfMwk6uEC74UG1+8eOs=,tag:iqxegSiHnPZxFIgvR6qAjw==,type:str]
    SECRET_MINIO_THANOS_ACCESS_KEY: ENC[AES256_GCM,data:XxCM34prPMNjY0KRPopPrYig,iv:+ODkuy5Us6Y/gAA1x1+AG2owf5gMPfllps9BGsc3XBM=,tag:sj9jQ/DXsG9QkZ1x9BMSwg==,type:str]
    SECRET_MINIO_THANOS_SECRET_KEY: ENC[AES256_GCM,data:phoyf5qVuCp2lATsBclAb0X73YuEs+PdcR8CEKHkwYU=,iv:JM+Cfa6FlHN1pTiJoNRsn0LCRfvtKn6JDYsmq+WtvBk=,tag:SjwaFVWeJ3fKvXFH7JHBqA==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:jhUO1A2iADrVeuBynODVP8BO/CQ=,iv:c0cwBj3okHm0qev9Edbb262YoFnVNtinOqsNZ7zYYuY=,tag:aZgsV5RkLvtRamLCGCDytw==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:KGktWo2P6j4k4MLeW3j/cq2hibsGsM9v1mY4HYXvC0M=,iv:V9zMbJ1c/0Xu4IJR3aoY+fZhJ66Xm/jI+cC8UE4hsc0=,tag:QObXDvO5zcC3G1GIB0XvSw==,type:str]
    SECRET_MINIO_BOOKSTACK_ACCESS_KEY: ENC[AES256_GCM,data:xV1XgHvUBQ==,iv:kiE8B1thXPMVlDG2vsKmYLzEHf6hBnKvcLS+IU3tpyg=,tag:E2RCpU/s7mKRbCFbiiTUNw==,type:str]
    SECRET_MINIO_BOOKSTACK_SECRET_KEY: ENC[AES256_GCM,data:qCEjNQ13sg==,iv:SBgYYcSCoUOR16QoBkOFDxbbuORkz1947R2g9mIqXDQ=,tag:SoVBpbY1qZuOguAAA++n/A==,type:str]
    SECRET_HASSIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:aVHRjGxS6Kno23nqQIn1FEU6fCUyAXLBwlvnfBh9rStosuYVYGifJ4+eiRhKoCneGxk2K4Je+hKreJF5L1+kM3+QCoZ8RIy1y3t6dSH2Fg2SJqXN/XqbBSTVKkNuMy3Koc7bRM+YaTXPw9VMo2m5xYU0DGMWq8PM/jsg4ULbNvo/MaoCCgvt9lsDpAvsG0MQy9wD1cW6RRE1j9tr2mFyCTvzgRpSy/RoAbJRCS4XRy3bZYBqTaLP,iv:bsgoRPzICQLBBeUZ3ky4QIP+e03wTdnYm5+1dpQsxro=,tag:lUoxD+uiyC8MsU8nP16n5g==,type:str]
    SECRET_RPI_CAM_1_IP_ADDR: ENC[AES256_GCM,data:K4RIq/sPUVaf2pDHgRA=,iv:3TwCcp1LbQ39cgZQmOa/YWEvX2u2PS5iuVzAfVDboJc=,tag:IrQ7B8yNnGawX2t+4CF6PA==,type:str]
    SECRET_RPI_CAM_2_IP_ADDR: ENC[AES256_GCM,data:SNvzCtXCIh0nQogpM/0=,iv:EYAQ7WOpItGPX9M6HH5EesNDnqdcrIBiCk4sfJhlBUo=,tag:yHyzslZOzGcCZeVSUQXmyg==,type:str]
    SECRET_RPI_CAM_3_IP_ADDR: ENC[AES256_GCM,data:DEB5SJoMU8c0ax2m8/g=,iv:S3FNs35ClHSOXLjvhm1EtTPrgMaGkITpmIY9RL3fKyE=,tag:9V03Pp/d/kVnCVrXCkfi4A==,type:str]
    SECRET_RPI_CAM_4_IP_ADDR: ENC[AES256_GCM,data:sKsnWRDEzpSyfVrWumE=,iv:+hMPND3bjJ7h99ypYyV6wraEZbjeE7TKyUI0d/LqBQU=,tag:p4gC9Folmgyhwm6xOKdGDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobG5WdkR5d1pBeHlyQWlP
            T0RUZXJNK1BKMTAwMDN6Wnc5b3ZJelEzQ3lrCllIeFhkeVk1bW1LVm5XNzBld2Qv
            K0dhTGFzaVZpMGp1Z0NPNFVkRUc0R2cKLS0tIFRtelc4ZWxIN01jSkIyYzd5bThm
            UjluZTAyUkl3MVIrcmpZNVBmUExUcnMKDxqllP4itYCgJ0kq1G1leo/jD5849eDS
            j0dnG19UwdHy29am+rfKiLcVLKXbOPLx6ehVqK9etZOM9esDD84xGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T10:04:25Z"
    mac: ENC[AES256_GCM,data:KKt35axonr3VAM3x1kPvK9gawlKX0IJEV5xbd5d8X9dONtAXM6gEEpP05BsBd7mN6M2eIFQ0wIPpM7fUpb/X3FaOX6iRCWaXb6dSbWZfFEj7zq0yqsdh5OV3Un4g+uxk/jx5E5Rnee9wxeieGH6FYeHSXkzWSis+Q0321FjyP+s=,iv:gf087SgrfuLjqKky1+DK76JkZz2C4X3NmZb5xURA+KY=,tag:y031H8Ku+hB7+d73zMLJig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
