---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/New_York
  METALLB_LB_RANGE: 192.168.10.40-192.168.10.50
  METALLB_K8S_GATEWAY_ADDR: 192.168.10.43
  METALLB_TRAEFIK_ADDR: 192.168.10.41
  METALLB_MQTT_ADDR: 192.168.10.42
  METALLB_QBITTORRENT_ADDR: 192.168.10.44
  METALLB_TRANSMISSION_ADDR: 192.168.10.41
  NAS_ADDR: 192.168.10.21
  RPI_CAM_1_IP_ADDR: 192.168.20.200
  RPI_CAM_2_IP_ADDR: 192.168.20.201
  RPI_CAM_3_IP_ADDR: 192.168.20.202
  RPI_CAM_4_IP_ADDR: 192.168.20.203
