# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:V8ABvMwdOU4qMTCAL+Q6vRpmoD7KUj3Z,iv:ax1MHKe7ySRIj6w27KHz47i6DnZxD2VVkOro/d3Pxy8=,tag:H+EjdSZJOscH3/Eyv+V4Lw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JPzyY5LepcVbOGC2tenfM0to8/z3ow==,iv:vejLPV3/rmKYz6QxKY4IJyYgthGlD4wUv70PiUkMpiM=,tag:ZAH9fNugA5tPFCdhCm2rOA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:c4gD35yfOr3a/gvHu4gLIHtyboSERSTD7Q2we4Lk9xqPvv9C7Hh668fx+XaPxEdCFCXFG0MtcCyLRUS4zFFm6w==,iv:gEOvGf2oxoL2RS1Il7Mvc3jZAbw9TJUEEnKu7kJrzHQ=,tag:yhIhSPQHJ8pY2qKYxRlcAQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:+Rwp9vtCInyWPPcM,iv:eZIwj6ktWT6bQ087vdYE3CTgM9/GSrNBw0uWF8Md/E0=,tag:t6wI926Z6MA104CHuy7FXw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:SCdqCAR/6sxMNHtuOeV/bQRXtUjhCCEwWtBcadw6,iv:lzjQlJmwU9uJ4CQtJxAW3IbDV1FVqEJv4WBhVc8a0hQ=,tag:To8salspCCAbhlToQ1wgbQ==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:kagapblPcOv4g1Im9q8Ti0uOKn6ZESq0rWi/ahtvPJESXp0HMfFlFzDEoXkc7heenJ2JnKhU0eeRXAt3m96kD578vx9V4dsOxJKqy20=,iv:c2f2wX2AkbRYQgNwQT1OpQzEE10TYZfSHmY+QfRqt3Q=,tag:qkz5R0V6LzfL0a0S74y5rw==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:ujf6sTnwNiv1N5PqXY1ptGEYTlEpENVPaxCBQX3Rzj4Yu4VDR6tMvQ==,iv:zqJC/8VjNOZp2mf88+vIjRfyVtP/f8I4JcvAlEHesy4=,tag:L7YklGj+s2e2xAdEOWPYlA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:rNDjMP5bRhXVz8psgTYoIL3Y/lC9taLBW6lrUnvQiPjeyrKa0hqNaY1ab01pYCRbLBkRXR4lbOld,iv:T/9hRWUqBdNsuFgHUozOZfOME06E60ZnFzXjSG8/dw0=,tag:M4aneSeB/zz6rXx9F7fh7Q==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:TpLEPa72yv+fetiWE0+QaWqrsN1K5EziTfnMAfB8X7PfVbz1PpcAb1OMnDKXzIuwSBLLxjbvM399jrcc30jlEw==,iv:aKTzH2gP/0LV1V0fn6zHt9+XPGB66tbMfyv/EvCx4PM=,tag:6hj7wZnw4BRtzFLbuRryUA==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:frB16t/TsPZMdggt+19hO5vO4lKmIg==,iv:uDr4K5j8Z3/VyrmnJ/QW6MHVLkefIRBCeOh58t9k+Hc=,tag:zWHbctb5t18S0nCMeTgTaA==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:TElcW1ZMUE+MnRK/PDEaZteeVGUEiU1ovBap3FTDhqGPI4vo6KTBHdrh/a+xk8VEThmPW+P2IiEAocgd9afAR46jR9FOwPNNahKZftoUgdoygP1MWBp+Xmc34QVn38fV6nZH,iv:0+KbAByJnzrmvu9AyOvZqXSFkr6H/SpJ2gSf1oyD11g=,tag:3bl+pMa4J9PX6QeUBOxlDA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:pMCnHFwHM6vJgzXJSJ+1Z96RH2iKlw==,iv:uQqODmwunz4d1UkQf+t7up3vJTt4zACvAc5dmWZW2lk=,tag:bpunIWC7LtRuUQFU7eEuog==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:1cmcNhaiOXcCmVAjSQdgkw==,iv:ui0orM6+76uBva6wWmUbbdkq92p6uRkMFNdlrdxsnJI=,tag:El+sl2bccXG3txW73zIrNQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:bf+9W3EMcwbbLlmP12aw/tVgPJpWk86+4WR60APL6D4=,iv:bQ4XkiD5AULbVsifPJYEE+kA5zDNwJ3E7w8qcMngrAs=,tag:YBtmbfVdgT9Jqrpj+NNhAQ==,type:str]
    SECRET_MINIO_SERVER: ENC[AES256_GCM,data:t3IwblpVJ5HcZ7z87pM8,iv:dxJjb5iN0iotmWx9/54xDAYemZD6uyOLeDp33sGyqEI=,tag:0n7kR7FN5fh/ze/47S5Y1w==,type:str]
    SECRET_MINIO_REGION: ENC[AES256_GCM,data:QNwH2C8/31fr19NZV+U=,iv:8L2TYCuLiEXRIqqJp1jvIHFNS36lI5vzr49rYctG2EE=,tag:bhYzPbjeB5S4KlTwNu6qLg==,type:str]
    SECRET_MINIO_THANOS_ACCESS_KEY: ENC[AES256_GCM,data:LgeWjEFrSE6RzKHLveDnCzMA,iv:so3+HgaS6dYZSiD3zdIk+ejf4cuOdVoNybvE8IWxijw=,tag:w8zRphon5VYLYiANZwtqPg==,type:str]
    SECRET_MINIO_THANOS_SECRET_KEY: ENC[AES256_GCM,data:uaos7kesCWD1vncuJc50Hx1YoyhNT6yLZ/eHeppY0U4=,iv:mecQ2LFu+lJclkcFGUBIlpvVlSE2tvLkfO5aReANlWA=,tag:suQJ4dubGbFKnSUV7BAMvA==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:o3Mx3tjvf1wwpY1G03yFLLDcY4w=,iv:nMJlHE+0DzPAvV/YvrmCXOoXn8SRE5xAl+NASBLqNNg=,tag:oAXG9vJmazBd+GU78As/mg==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:MQujMtz+YV2f0Ptx49d0HTQjX7T3oLGGz5l+LQiBJy4=,iv:dHf4SKaRqnRFvgeb+maUANRR1ci6kq2vr089g5fP1Fs=,tag:eCAgxxIsb1QOU55A0Usw3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4b3ZaeE5kb1ZiaEJDTnVo
            b3BxNmU4MGFpSCtmMTFMK2ZmaVpYQVR3V0c0ClJab1UzZDhnbUxyM2JZOHF0ZWdJ
            bmlwaEloRUdGQ0NYKzZQZXFMRzlXRHMKLS0tIDhLT3VvYkQzMjBuU1lBN1A4Ni9j
            bkdVUld6b1Y4NGtUMmtHYlZwaGNZVXcKqhEMduMVl/3QUb8SvkKT77qIoDCx8cmS
            mtR3hGvVjbTDRCJt05Yo2hH2Lvrt2tr7PL568e2FoIZL4kwWelmkYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T07:28:15Z"
    mac: ENC[AES256_GCM,data:wcBvZASX8F9N245iAtpK9hmIoLLYXXjlRK2s84+Sz8q+dwjCinph6yQfqGRWnferCfS+X7I0VXizdaK67RWjSrH/qF/e0591zb9YbZsdNHdHcC4TmAItYGFAjsiBsPlNM3gyx+8UtwCnS6NZ1z31Vb32pLTRko6R0TMz1OiSjcM=,iv:MMZC8cervtOv5eVCgZZN/EyJxJq8jNh8+VX6rIyJMIc=,tag:jeelnaMRTXUUWhzjmOtxrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
