# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+qbyrAn0ckIcBccuEpiGOOOLNNuRJJbt,iv:OJ8nIzhqb+vNtx8nM08AUcsnnffwwccf0KARcWuz7Lo=,tag:gs37BdTuvNclksEFgt750A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z20kayXz/zDJLpPvGEx6sTerj+7wDA==,iv:katr0hSO4F4a+TrmqHkFhFRwI49e4lJ7VXLNtiEabAI=,tag:q/gxCh1Fj9MtOP2Bl8lXog==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:5C2QMMhRZqVI3bJny9hmeX4FtCsrDkk0uDRSq6TZutV+IhKoi0WKT3RQxX8Ksp74ZLNjxWaY2TDmzkGge4qT+g==,iv:OGnwpCsbwLMNejzjptfEKaoJyonB1+xr9w5fTqmkj/E=,tag:EOkEsZNxct4ur+aryne+pg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:R5w10Qgab6hROAyF,iv:mmZtaaaTrNeZpfo9JES89VmkC3qrDwDsqRQ600Gjua0=,tag:U5NOnkGNST/NDuxZZZSR0A==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:kEH/ofaoLY9mMjDgJSVifXZDobK0HQxjfb/JQXBQ,iv:EYAwz9KIZP4392nqbdhr4Uwy//0Ius7lzxR+AfATUkQ=,tag:ybZCtTm6M3qaacVQVOKtLw==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:V0evvjkD4DIIIKqD2nVWt5D01XQlszAgFA8AlKlbYQNA8njzl3gFOAXpyd+g/TQFPuiVOnRFW1QTImSOCRZPoWKHQREjDXBX+DxwCsE=,iv:1FRnXTnS/7dRHymb0lxxtX0AnPEk8GvbgbWCmmXb9SY=,tag:ODFC9BGOp5FKvt4IaGYQzw==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:ligHUdihWloOEvsv/20KhVTni6yZCs+wLgPh/bIKiuI1d6I8V53iAQ==,iv:Hf2HcTsQVhmui4O7RLRW92R7cedCQg2XtO1ybnZViMY=,tag:oLWCO+VmgRkaCZX94skoCw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:z7j0+/bHdMneBgOxQnp46gv0RPfvZt2NiVsk1+NiDFzJG1tM1ak0VUoT1IFAvmUK2DH+QoRb6fAk,iv:V14Z5EAjlnCmXeika9HRPb4oN0qOeL8lorsdTLY4nM0=,tag:jM8t3JCkZ48kmNFo0BVa+w==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:z8HNlxkOpBvSKmtx0ho/obx/cB+ILCQo+9PFS8+JzYwlF3gikCafswtenaiRBH8JLxthhK6on2HKkZr5igAowg==,iv:16xmB2qCFu0KMrC5LF+pKKE/qB5hVz8VtI78gUG+RNE=,tag:hMeCFBBuLZUrsDGu5e1Krw==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:gxXC8c7ZIeZmRKyOdGVeRugN6hpgRQ==,iv:D5utUBxzIEipRxFabYY3s8+UbT7o0jzE8AdY/0VN5c8=,tag:4xEorkkeRXF/+wkPDdCPnw==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:3QUQr7NXkdLEr21mjyt9p83d7WrgbhFtdPGJqx9pkpkeRugtJ8B3t6NG0uspWRzoafm7xQqdC+86IHTYXC/lITMZhiA/NMTK5uIofZ/4tWnPh+Yp5s5FFXGVjIDau9SXsX3U,iv:DcsBf/iUif6MLNiTDhhsq0OBPJBzbId0oe+F5bGR0kc=,tag:wnXf4IyPCFUep9igrcwsPw==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:ycke5b4oxSoH6g==,iv:byjXt918L+O//Y/e3F9GiIOy4bHZAacmAs9+2HAKX0g=,tag:gyX2ji6yn7WWEwr2NYPYGw==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:4jWUgSzgkdlCnv8xue+qHQSaS4w6YY04QwtPLWT0WGqGh4XwXEvJNm5k5lROuMgzKnc4VZTmvOnXveYoOzQI+g==,iv:KjHTNs97ABf/wP3pWaXQ9Z696wRET7MwnsvDc4pffB0=,tag:x58b/cXgOe6F6LudYdBrYg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Cs+1hKAmy9nmrcYrQrjz6JBU0a8A16G0AjnTFzWBf10zlh/49ipMQgg9/gXx/XqmsOergWWO7CxtiDOIWD3qmyLhhuvLzU9Eev6rYrJjEmWT3dp0jpM492WFqS3nd70TXJeJoeYomJeTExlvMxvQfV89YUdC9KSX,iv:aalVxPppEFDHPRfDVhb1MBokfLk5IEIORGvcUJIhNbM=,tag:FDdq9cffMfuFiz2n6sb8ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseThtSmFHTVJBVlZjUHhV
            K3N3RXF2cmtYOEIxSzlHZjRwSU5weDk4Tmt3Cnl2TXZ4VEd6VUhMeWZRRktwUmdY
            YWF4WlROUmxDTXIvZkdXZmZMWXlsaFUKLS0tIGRnS09PeE5hL0FmWEswSi9GaFNq
            ZmExaVdvYXVTdzlqajRKRTVJYWFXNzgKNGNzfLEIT43LBiKlwX2HFynM456V6brU
            drUp7NVirHpBxGI592tmFyseN6GscAoLxahK6wa1k3DJgSm+W2VeyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T02:07:33Z"
    mac: ENC[AES256_GCM,data:ggPyhLd6GnymaFP6TndAb+VROt1c+yp9Mhrs4RCPj/2Y5ZT24BG8SXmDCBg5prgTUKWwFMCcBHh1XjSR6vfDvc8w+zwOvJ5NN7NfTQRvmIMJnXpfI7vlfTMCeW2IUbQB6FmlryBxy6BrcfwhP2HEtVvffxnMFOUbe0gBU9vCxws=,iv:XvhTVAGwHuwkqGE2GDw6D9zLnPvG0Zy5qlVfuO0BhxI=,tag:JSg0UdtDoFFF4Tfr82FCCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
