# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7+BVYEVDS1CvwkVMZlfkXuknsXEdxyLK,iv:TFXf1Cl/1hhyJQiamKVyK6nV8K0jSlqxcOymBrIs6+M=,tag:quq4pFIw4hIou+V+LALVBQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:h2N6OhjSY7eSk6PgF0bHSxc6kkWm9A==,iv:vIQ0dO+nK1k0LtPeniV0kSHFh+7LkkmM6h8i3iKYLPc=,tag:703j4wQ4cDLR3Lt42L6uxw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:G+zCabfVszaG9wftk8sf+4bGpt2I7TcMcQL0dnJKP1YbtFhFFJXvfN0Mlja0wKjOUVgf0W9x2DupC2E02V9RrA==,iv:mQqlfC1+AfS3WO6ajKwsIQu+jPEWo1w2UvH5Ekb6k24=,tag:uhBtxFxUOGNPx2Fl7VWtLw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:AWRnldEuHUDASTJo,iv:yS4sgC+X0nYSM/duBoGpQxN/2G9umUnwPC+73ug/tqA=,tag:rDzei3T3kVcSLqXy7h8+BQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:300yCA95Pq1n9T+Xb7oxDWRsRIyXdKPTTDke7zIT,iv:7Cc2kylUD+2YdS+sLl+Gt4vI3kbno6jadb4SI1XIazo=,tag:cliXVqRnJTdxB34zENu4ew==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:LUaKoEYvurStC3M3cbzvQGrPbNhtrj7lcf/MWiAg1bgFRwkkt6cy1dkTH3izbWtq7MSRZ6R1xdq/ryz8xmYJmgQZsToo3SgOwQDaGhs=,iv:bJR8dhwiAo6RH7VukvyuF9N9x2GtKdNO6fDPhxsJ2g0=,tag:jzF/PPjxsSqOhAxQXssQLw==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:QkVaWqI6QAuxBbowew2IMj20lwhEsUq9etYoixH1bSDuoXrrazgnaA==,iv:JsxvCQ647yo65uyHneYDkfifpkQwyKLP1S7lOAqlCuw=,tag:HV6EqGgUc14k5GRUQxbzLA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:OHLU0WKNxQkQhTGXhay5OW157kb30l10Ys8dab8Iku78RLbwmNe0XRnpKzsmlWcBINpGyWDzPBwI,iv:twNXWI6s2B6v9JSvu2pJ6vvdK5mB3NLEDY0uhiS2xBY=,tag:mIErSVQ7uFs2wj6Y2Ygdqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVy9FTncvOGgyeElHbVRx
            V0xCUHl5RlNiL2ZSdlplVkdHUzJWNXFuVlYwClg2bU9rMkxlTlhaUVY4b0hEb3lo
            ZEVMbkVCeEJkRXk0Vm8vNzhadkNzWjQKLS0tIE44VzJEQkJvU2lvb0ZBM1RSVHdZ
            c3BpOUZwLzAwaDlSZUplUjNpcU93RUkK/KQOqpfoZEy8leV4ywhetfIon29ibV37
            alw+tn+8HA3Iil93yPLOknk9bu9jjb2gXJODTAfq/ScP9kTH3tqB1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:16:02Z"
    mac: ENC[AES256_GCM,data:OPe1SMKvZWv6uRzi9Jxd6srAY24DWYMEdCwi2qHBlYHTm5Q/r99ugO85F2OOsO6ChzqbPD7Tr0O6nnIQZTLM7PkI1So3yV73FEJxFvPXgVXZ5rVKNX3BYk2cARoXacj4CFhy9vqk+KmqnYDncCp5KEEYhBRyLJ7lxWd79JOugBU=,iv:aMyyjD8jCgrM3rtI04k/8xCSQAITBHK5bdNtxRIpO3A=,tag:wqwSTzw+Kfr1RRAFq8xfbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
