# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FX04bUoP28gMg6zYk/MNl0H9hxIAXUsW,iv:uLtss/9HRPNIbh0AC8OLlh6qEnIlkSXTtAuT4qimuV0=,tag:HigV1U0hOVLsRgc8851vlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hUH3maojePENA5N3F9ZQ1yv/2zVstA==,iv:9dPjomhz4A989xginG/GBVaiMwlFEEOXiKsLbEYm4+M=,tag:N+WvWHDOHGZIRYenjeZ6dQ==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:uyTq8ssX7+k2m638PglIcRTC8aZwwWJXgQbPUu4lutlJsPUdFSalTEhLO6NZjD5crwUdkbPxvtYtMHWz9ArNHw==,iv:HYFILC5v4PvRcIUHgs7kRcw8AgJELYF8WujUwN46H1A=,tag:oJK47Ym30erMxP3KdRvXqQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:HEhDMllEhjtDUeg9,iv:caJzJ/XhGjLPoxhwap4pPBIaaSpD18cQg3nTXk4zJHw=,tag:MXWgnS50Q0iN42Ap04FPiQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:3HagWyBVB7ZRLcomgjdfu0P6MqtXMIBE3zi5GzTu,iv:Qz1CLkYGT5oOGzq7JqYPUZV1yM7rZk4iO+hXTZxO/rw=,tag:jj9VsDmmHyUVrO9IQ95bQA==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:RJ8ZwiLq46XuWRq490D9WhbdWeNFZtJN/DwP4ose+2IeNQIKe7vNiYlKkVHqwszAV+kddX+7HAmQcJ6B8qBu4a8ERj0QAz8xmP4Fv2k=,iv:c9rLQ3i/VfPAo/D9/j9HucSLpqr5hcykGF/Sb0Ilh7Y=,tag:4S8SR04LZTJQ04S2NVUEyA==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:sQ9AtIsAOsHUn/tpBdRLWFbdWRO40CGiAM3iI9C0NA1DGptXMnUijA==,iv:q0vcGOqipP/vZS21u1A7i/6wpdEEzgHhqIF69KqtAfI=,tag:n8Mhl3AI9qTgH5iuw/+/MQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:f09J2I8xoWftvOK4wEVADRBfg+62M0pq1g7QLXX3l9XnnOMMuxHmJ5gfzvSQhYFbZYwxmqBMX/F7,iv:BBP1d61ETp3P+LoGn5CBvOLc1aUWwp1UFSfMI5qh8tw=,tag:RWLpRyyZ5I7IkuUjkZyZ/w==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:EV1rH4JoAutrCk2OEQeUcwZF1yMMqAIRilUiNPOuXGAA4E/FyxCykPrQRwYOBaH67cWHWrNNDak6oIq/+WuVRw==,iv:zli1+oKNpmYdaZnCF1830tRyMXtv5AQAB04IYx8YmJY=,tag:KJG4UAeAF09vlGvfCuN7ug==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:Os8SvYpDf/v3KKmtmtWfpPDK6SFUoQ==,iv:pNff306jhip9+YdKQdviGtceC4vyvGurp7HOU7N/Fg4=,tag:qiLMDGrqaPGe5gELBedx1A==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:6DidxOBOGZBPLpLOCTIpp43o1izI2LfjOgf6TG9mZs/hQoSxkuZrI6YArI4NhI37ZNUxFYE=,iv:pfDygZvbgVsd2X2xEC5HcmnQSi0cxrloeaMUTtWaZPc=,tag:6hXeYrIHtAUbE20GgkASUw==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:+CwMuBOa/ZwYO5ydwwnkjFCFcXui5y9Y0Vr2HB0XmT4zgHGEyEMrvdL+3eVmoH+fwmVo58ObaGRwlKuZX3K8Vg==,iv:1qDIUwu8jt/bEyfUJ5Te+dZUV7QdLLertCuvUtv4ha0=,tag:egk99MpOtIhzUa6vL0wyfg==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:SAvNUdfkqBbRD0bi5Xx0,iv:AJEFAXMrd/c7CauJIGAHWFm7BecTBUM3Ov6oxXvwkmo=,tag:2fC6K423onQ1jIvQp8s96Q==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:fqNu5y7+cE1ZHDrDYF//rcqBxdp2j5LoZxnOZbjkbNkoI6Z/8sj1r6/prG5Mo2mio74G6/RGjH2C8IJFlAkhLQ==,iv:5c4AnWLrk+kbAhX7CwmN0JSVTCSobk4wHwJqQbA0NKw=,tag:5gbpVjxdmkIblpEP4upg7w==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:Fw4a6JId0ypPOyMtbh6yURmCHeW8ctSLQZ5b8FRPW5rUkHy+joDSmFgBg+pakWvRDv9ocHzp9dLuu/AmGnIBcw==,iv:8jRE46qRdgtP3jChNcgjwlLHynjAoHB90ew57OVdZMI=,tag:KMrdZUYVf+1CZNrpkwSmmA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:hDcOBf4Uw2Idm+r9LhOy/g==,iv:5zXEeFkCHdc3wFE+7DqQcA/XxavESfwZq5uo7IJeqWE=,tag:6f1K3ZqMwEEEuGujpOE7aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKR1BRUndEWjJUZUFPYkRJ
            VlNWc3YrM1BHdElwSlBtTE5yakFHN1pEVkNZCm9qRXgwd0VOc0NOSmd3cmdzLzBR
            YzlWQ29lc0tsdHdjYUN5NHFIZ1AvVHcKLS0tICtNTnB2WlZ0SkdVMnVJZ1ZocDNV
            aGxaMEkyMmJGVi9uMVl0cTBoR2lFSXMKsJZ3slk87jQpDEaMt+OybloaqHzjqY9I
            xb3gnHf3C1HF3VcIQ9yLb1pvbbzQU4o9ErVTCtha0g+GAzx6gKP0kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T21:15:10Z"
    mac: ENC[AES256_GCM,data:NHpUMXr1LONwtPynCbvU17AgUGBKv/L+ifPa+Da7zA9ERzV7UNR4H+bzuYbM3EPHtQhb2GveiBmq2tjLdiaW9kxl5goiXT34vrMQ0FZdvlp1HvGeL+MuOS0OMZVLck3OaWls3SWCXzflm1M17DV3D/uVjOVYZcdt5Fs3bYDHF7k=,iv:6COeDt3ppzfQiYwBzMV49Y0+6WHzduSg1KHuB0GPrJs=,tag:tujy9k59YvAp8x4BfInc+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
