# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:U0LfhT3WXFleBVrqjbNxDAi43ZAQsOvZ,iv:z2g2DPL8orHpvZBaIzdFPo2XVZAI0zguf0yLNZtsqGk=,tag:pxTq8E3y2gtQUhmHJd6W+A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2HPJ7pty7t9Fmbh55UZz9J8VEdswtg==,iv:w347LX3B2bcjWVo2VQATlJQBrB6Odas5BoCyPFJrFvc=,tag:HJXJYLOLscKwfmEAnSeM/w==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:XoleZJbTU7DHBXHgqB8cZh+7kYkTbQnrIE59NDpdZ2hxm3TFWRQpReG8zx7fm5YCrtlJruYdluhHWBSnCPVMXw==,iv:ikWk+CzH0BiHsUejBd7rAAXY/HtvRfVb9gA7xt0M6eU=,tag:05f9kuDDbo+S7iTmL93OdA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Ir24d8bDde2oiHKI,iv:bdvW6ni2I7hfSyFNjI4XM0gCNQhFsCqlfHDDyZYwyU0=,tag:rQAeAleg+0YWto/Rk5DH1w==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:JPnUTHfR/Wsam5xtIql2oJCMsIm07KRSF34CGEV9,iv:FiJF71fp3fDuGvvA33gD0UYYoMoJd1okulB8Pg32iKM=,tag:zZN1NoRNxgD0lhxKuu5ZAw==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:lUrYp4qMB0+Umdedp5c4HQcGCB1Pg3D3N/nDz2nO2MjSouOcfEPBs36SlElnaXYiU64JJ6Rb2ABGRnG98Km+3XxExoYqwuTKbCW3oes=,iv:P6FBXLOKhWoI5C5wOXRINkWbzFFPzZvLj1ZYRvn3uS8=,tag:bTLehA8bnqQ8XaWzX4lpFQ==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:o5Rt3Ouq3F+FSSu7OFL2mDrqrONmK0NDw8zcE3tDIbruPj/w5pCphg==,iv:2rOS45xQWZVgnibhnl4FzYcSuUeV8O5txO/GYBErpwI=,tag:q7W93JGd1gHNXS9N6QsN5A==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:x+Ufk5lEaxmCXF4l29epioCugrEiZnr2I5OwH5CC5IEUA6AXIQWfuUY06M8VVSRA8P04EXKWVXth,iv:pTIeJwvjPZmqRQX6ja2OHXsFnhNaV9VVoLejmLXH9Ys=,tag:Dc1YhxgexJoC7cUsXAxfDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ2F4bHhkSDBUbGs3dndO
            RGdKVEJhY3g1N2NZdXZFK0NFVGFackpiRm1FCmpibnhoWmVPTVJnNVpNSVk3N1lV
            TVArdnZhSVRBWHJ6dmhNZzR0UFJqaUkKLS0tICtBQVo1K2swVHVDVFNJbmtQWEQw
            WGlHWmRRa0w3cFVaTzVLbCs0SlgrdEEKKzsS1BENFyq+gck3EYyDk/EE8/xpDgSw
            pkcXD0NWaNmkBWk07bpohsXldXof2icnFJ2dPGdGpainCfU0svengw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T14:19:00Z"
    mac: ENC[AES256_GCM,data:4KB7Y/BQf5QEWm6SiJ6X7W7vl+fU6pUfxgSE0hMEcpkc9s7o4ZAbX0d6KedD4X24qx3ILfPZB/z9UoINdVFTEBF4UYsvawbxKZUTucAZsTUikXrdw6fhWeOKzyhpkQXfPxwWh1i+CGymD9fvN3ZZmbLcVXhNweGVvfXt8pPBMcQ=,iv:sinqQqRGHG+r5EjH8ASUs/BiR65R5h3Fg5t+4irb24k=,tag:qIFfuCn3AJJEHRLww0BGIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
