# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QM6SJr/3DO+yKr+GDy0gUMaXc4vcqDf1,iv:2+uaUuXFcvkpy5Lc8ExSM+ioars3Rmr+pLNji8Oc2AQ=,tag:6uFIEuCFfl3KLBwqLiALkQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WvVAmmhvTywjtDERoEQQSsg5Sn9Ilw==,iv:yI16SwUyZ4T+Oqzt43aSkziS45f+XuW01yLZMY4iDB8=,tag:Qk165RE292i/fyfsoOSl5Q==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:GUNAmImVMle83V5266DRqdBi6yIalkbZKJKmT+ADF4O7xr1MCaUbaQO4oDo2BtlS5zo9FlfbLnuYeAfjiolyjA==,iv:Zfb25WofTWUejhX7lVfgEHeHdHPe82rq/Od1tfn9d+s=,tag:zMQOcJ/2y9Qqw74MUfj8pw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:DFzyCldUiQQymjUS,iv:e/ILCS1cdeENz/gdXXbK+n6lvPSpijY/MMx6jNCTokU=,tag:azJPL4dmm7abdUOQRIVQyA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:jfilYuCXdZpR30wC1zzb8VjNl9cQRTu1wf9Evtb3,iv:uZx0IK000/X8cJREOB8tkJSY2fJK3bbRflWt8rytyx0=,tag:qH2cn0OBrNBqT/qG21Kilg==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:ZynlUClVTQBMcJIE7XXu2cqzzqIuLCNc4ByaTCur4OHqUx13lHIFzpLRXz+w6BYbdhbObr26uyq9dB81vlwCBgUcb+2mSFnz2vM7MIg=,iv:ia9YgaOwwtyC8BvGcWX4c6mKle607+qJr42bqXHyeRM=,tag:QqzY6AzpzbwjSwJEM8Bs5Q==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:vlo4/MKV7s59lhX87vvGqOvuvtAsvi5ghC9aE1QXycF9xjHRFUwJaw==,iv:ni1vOVsbOAu/cssSsQ04aZ9egaWbC/s5ONVzRfTle4I=,tag:xfvySCJaSjVvjPtEn3lFuA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:1k5W7bIa26g6nwuHgxOjmFIB2befopYsDUURz7TScZ15zr3viHn+yl3a2D8NrBTeEru6h8BZpuql,iv:E/w41YB45nzz3TOdsm8Mc7bsXHfrQWQx1xf7f+x513o=,tag:2WbppILElcVZnOHXUAzmdg==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:yNHI/xoKHjoAscwZZ3VEjBHuIai2V9vyYfiNa2hPVQfX68thNyhAzTmpwcmsV4droCL2hFb1smzPfvHwzeimCQ==,iv:Q/SqgaSvQQB19M6wn79TtTxthfmsZPDoap6/M5nSh6k=,tag:un5Nk9q5i/9VoaSR1MK98w==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:exh4DIpvsSMpj2KaD4x1gzv+8Arafw==,iv:88B+GTjg7PyFuepdGa9wfgacGm09gbyQzzfsi9JL1YU=,tag:lEKf38+mvbvCBjJl33oGYA==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:9ObNQJYBg2VlPevld5JKVfBUxsU4nv9sE2ie1cfYoc8lwSUVAMEEvOOOrCu6Bge3XKxeeWNzJSa4VlWCCJa/SmPIrEdmsiQaDMkaSMUNaREmwou19zOw6kC7/i+u//jVeykN,iv:odfAL4L6vo8zmSuzfhY29Xp8A3IsKGrQIQjvNwiYQDw=,tag:A4aP67sOO27maqSBLz3CRw==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:BPMsSuZ9eervlb03TP72xMOEGg7tchPTxENb2XZ6L+vXTna2rCWcEFb27R9DDPznlXruVY15Lvsq+xsKA6p4yw==,iv:yNd69S55X2Ys9toTvKXndHwpbrT+XeN+hyr6ylKygDY=,tag:GNWIsXdhOm3+MbnB4QosBw==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:C6W7S/Dk6NlivViVYrhJ,iv:moVWRozO68R9kKpVMFrmgFQfgTZGzEmDQUkPPdNx7iM=,tag:nG0QmPGI+HwrPqyyHLgwog==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:qEmwNnOs7qAkxMpziaXShAS/afvyHGohrVM1ERCMM+1sXOyDQexG8ylbiy5be//aE0uI/mnBEDNAh2ACpoVgcQ==,iv:D0z+/kLbjNCmc+gmAD+FjUzGz/6ubvpAjNQHTt70owI=,tag:9Z7aa9FbjlI36UkHuKjcug==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:tvv72Xzw4ybNsb1gt9Ax6LO1uX3ZLQ5PmSmka5kHFHBhyHx3yLNPeTLWObszJeMdQ/MLtt+9uvpz2lAea9NHSg==,iv:hIrScwxbNWElAx7mef4q7QR/wFki+zJLlggtgLdREoU=,tag:EHghAHbchjjC1C9skpOlxA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:Td0in2a9AZvovT2rsh1r8w==,iv:Lc4EXZ8iw4VKheEFKqge3vR/6YSRpqSC7/Aoap3dcN4=,tag:4TRJOjsk/lccWUDHDWeSLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWm5SNDNuRlVXeXBuMkdh
            S2cvelViNlppanlZenYzbWs3U05VM0tVUUEwClNLYkVrWFlvUHVUU0xLQjg1WHNa
            YlNSeFVLRW9rbHBRMjExc3JZYVF2MW8KLS0tIDRveWlkUHpxZ01FT09jZlBBK21U
            ZlltK2JYOFJnOVRIUlZiVTFhSk9RUVkKPOWhr57p37ncOWgLYGy6X++QjTLYtatG
            dG9HTJuz6XUBQaxW/rc8e+W378SiUa4FCxhNRln+DYyLNjNvEmA7Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T19:53:56Z"
    mac: ENC[AES256_GCM,data:6tvQXYFhI4iDaGtR2fzFyRK7c8ArzdeSd9RIy7vp74UDq5FJgiANBQ3oRT8wooNsPY1q2J/1T9wjuDq9EjRI7+MMMhq+fC++mdXsq3fhzsZwX7CBJaqg38qHESGUoLYs1mEJ0ybJzMNaSYJe5mJcUU3SYYsiduKDRcPxGplS7sk=,iv:Yv6cmTdoyk3cU94CnxF8shKqLBcDOH1TxjF1yPhL+zA=,tag:Z3g++266xcnzfPJFExeKcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
