# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Nn4EvlR5eN7ytZfAhcaQgLe1jEhKndJB,iv:+CHvNsaNRKKa9ybhZ8SYh91y/mLqZFN5L1N9cJGn0mQ=,tag:lkhlwlHJxNvs6/vRXkoQ/w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AMVt5CMPJdbvQpjsTM/VmGjdicMF+A==,iv:2nWgtGbB2BWY+xOSkX3LDsSr4FC1wNpqSHIZN3QCztA=,tag:jSpp6gAmbb1CbyEYU53IUw==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:U0b38KG+h3x+Hg7wJg==,iv:jaukHzF9XjpnGsoNWkQUo3ttBs7xKuwmO3uzHqEB8V4=,tag:XTtU8BVj8ADjSc2eUJ3spA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:1lPCYQs0pvIftqDXkCvqtMEPKtm6axhhFKro6yrnqghNhgeHbSmZOBG1ByFD+aUk5GPS7iV/qOuToTm1h3Qeeg==,iv:J4CzjIe+JHB5dlTN1OXl+faPEkqEVyH7KeINuBh1yvw=,tag:Zh7NyLeES/yPDvl+PA3wSQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:JuI5kMsAI+kQ+mNB,iv:/+OWRfSbU9TQ2LQQHT14t3APeTASZYTzSCOlj5T5T20=,tag:hg8Xf2G0DspHC/dGgqq0Vw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ZpV3A+KU7DHoiSXYoHVJd3RrotwiPdopnFGdDuq5,iv:Lg8nIJG5ronV4edF7P3eQJgh+NuvniTrK9DMZ3pyl70=,tag:WtwiHWOg8X/RsG0sudT9cg==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:3vhSVNr69Z3ItHW/F7/k5bXk9y2HzIlXGJSah+X1RzJZ+i+yZy2SiP1OVryiFawIr/UvitBe0AvrekVaAJY+S6Hzkz49RGw/VuXdUn4=,iv:9EZE22GzLTTMWseQ0LmuwMsg1MJ9W9zqv/F/p2mpx90=,tag:8sLlcwxHDEpoNGNbgJhPMQ==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:gv2Tzqyn8fZykwHZMk57ff+HQwDKftBpOyVzip+R6enH+P6Cc9N4FQ==,iv:fR1RRTbtiGz5mytu6DIrwvX4Xc9uQnZ5ZQMOTpbF8aU=,tag:/jckVO1WeqcVun3qDnxPGg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:uSrY4cZMiPm4fm+sTL5xgU0itVp9eriwKNGK8+IeiZwNqO+AlS5DPFxSBXDofs/rEPs0PBDyJ074,iv:4hiqbsk8zx5g2Pl94pz3f+4ohMMqwiDt7cQ7MG9I3PI=,tag:fpGBcborjyGBZ/dOuYCWYA==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:1XKYUTY9xTtsuYICAexlxfFejjlDhLzHvDWmonW2M7ROuCMasggxtidEl9aLqBlbUEFby9V+wZ7twe3eR4m3Qg==,iv:oOtDoLUsQ/55PQgMvoNp/t629tPqd7CbIsOyhlPrIwk=,tag:BrNdiG0NPGZBQvHdVet0xg==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:ZwFPdmJ+6nOyxQE7n6+ghfndWo7IrQ==,iv:b7xbw7Gaar0VlFyiT+nd6T86ibJ4iAgACpXK0fAQRvk=,tag:kc7Sis/juOLVrkcfnWq1sA==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:CCPVTVVhp1Ft0Ww7aHpi4kc2wJAtpWDILCu53MinwVdzUsiEqJThfUxx0SrMzbdfnbkhHY7STW/XjO2IGKhYbmQZiV1Jds1RSuPLRoBTpPWIopHL+NV9MyW0fuKHSyYFlDO2,iv:EPYYynsgQOBPar+/XjW1n21tvxW8lxRD+mvlGrXR890=,tag:kII2/i7a47REp5Jrw6raTg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:RXE+fjkQ32WsDXEdOXog+9x/GSibHA==,iv:TJkdLFPi6WpfHXIxlPEc5LDvt8AE15UcL8k7y5ujuxw=,tag:rSP3Vzve9aSi8OQ8ZbcAdw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:nHdzHnDZnu07XbU3dRQmeg==,iv:1975FKrkod+S1TFBew729EanrbBY/4gLZf7BFvnFYNE=,tag:vJFW/WJu2ma6KtA43Y9rhw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:UqXCi9FB3VYdKOZDzvh2XXURpp/7cerYQAv+TEnTtv4=,iv:fZ7OLb6iefuVPdCVSkCTx7AHfSdlCShna6KqG4Z9OAw=,tag:QfEpKe3mVeZRC6v8rOvgPQ==,type:str]
    SECRET_MINIO_SERVER: ENC[AES256_GCM,data:ZBegrFbXpXZIxRVGby7p,iv:9O5rFV46gZ8YtQk5TlA84A/DJURtOhNvR9Pnf0Qna1E=,tag:fgFYkiaFg600f6qD2hTjTA==,type:str]
    SECRET_MINIO_REGION: ENC[AES256_GCM,data:MitlyjLGctc0T6THsqQ=,iv:VxWI0++Ila3KTEGQpWPgaGcb9BNeIRiJZwJsulwhQGs=,tag:oP0nalNpQ909HuEFgGve7A==,type:str]
    SECRET_MINIO_THANOS_ACCESS_KEY: ENC[AES256_GCM,data:qv/paoAaqhaeMbzCUoqdbicI,iv:WFBDxYD4c7aL7exIM8L6V1+SAL+FYKI8KgrDeHrLdBA=,tag:AeednM7ofLEwMNKisWl+GQ==,type:str]
    SECRET_MINIO_THANOS_SECRET_KEY: ENC[AES256_GCM,data:uMf+owiGjWnAVevShyxKdZI/OHsgf/B+/9DjlSYJ+wY=,iv:mGI4qvltuVNrc658O7V8aNZtx5aXqty41n7pP1eh9sc=,tag:dnzAv4EiOYfrQdhwCFaXHQ==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:Csq/loTZ19GVbWOEEFDq7OIJ2rY=,iv:gG9wjBnB958w4dzgDLROlhT+Z+P/4jF/a5YK3KxZpvY=,tag:JFmlvFjD+JpNxJOeA/Lj6A==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:dufbabdyZbXN7o6A5gPxSjdX1aH8I2jjRw52A7OHPNQ=,iv:adpxDZf3jNIt97ulqjzRPmFC/4ECz60U49UO4xCskvU=,tag:RM0cIBefyj+ut247S1aQMQ==,type:str]
    SECRET_HASSIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:1efNNqeMAWMFTybv2ktmpm8Aulj3MjjYmuZvCSpCqhql/ipodd8bn4tJDLPnqtki6hYMVizAuOCxqdbKsaRg5DPCxxeWu8/0EJFBd5PwiEJU9wRzRk/KNpzZdUdQeGNjmAZB9Y48p8Q1y74gVUIBeo6e3SGK40D9ev9e8wwEm2bbe3DcUBYuKjQsg+35nPs20MtezFeh4SRnlVhPAFcT7Q7eHkYf09Zqt1itqMqJ+XaihNrsZACr,iv:xszqSkGqaTAZW5kKjJjEdDRTGzBhB8QHJ3R1sxQ6pww=,tag:mYkhMyj6m1M9Enki6elX3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV0tQTUFkRVgzczBPNlM0
            YlpOUTBQamIrR2xxMk5Yanh4UWtjRzZuNjBJCkFaL2RkY0QwRjE2TUZzbXQ3ZUsy
            ZHN2U3RkRE1HRjJqNmlxNzVDL2pXNTgKLS0tIGYyTWV4c2x0d2JoaG1IbHd3Qkdn
            V0g4b3BvNlRtdDRyYStGYk9VMmt5VDgKqjAbS0PhldQYGY52e1tyKvE0h1gmBcU2
            gizUfKGGsarX+1tikxDsiGfpNTLIdCvlGansOwc8ysYd9GRMs6kM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T04:41:13Z"
    mac: ENC[AES256_GCM,data:upcswloG27l7xXVa52pt62yPgPX9kxIwieu30z4HAuyKbh3YzRHcFxqLfUubYHB5eF+qg8/7fctQx73cf1zIyiJ0RgSneQG1/dGI+YBVcrNftVJK0ho+Rw7KYdoW3iRVp9Mt4vr6Kl5hcRuF3BPex5ibASTf+WWRjG6oTSFJwPI=,iv:l0eM/vBinIIMYTJyoulYTR2YS9kB3w2htliE3VKfsKw=,tag:xhZjrFxm5iMEOBDHzSI5Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
