# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yt8cSRFHkNlNBYobQyhlyK6K3uRXtQ5L,iv:4DZL/UiqSuo4AlsEaCfmeAQ8/dv/+oOhjOE702B9E8E=,tag:MoIuDl+N17i3jQgYMMRilQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ge9bCf8aqLCDhLGO7NQgUYcHeTGImw==,iv:GNuo6C2yYePwXgmljYs1X8g60QJacdBwGqDdM5IHrxE=,tag:o0v60V11lKNjA+MFLBxTIA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:DYfu50xSB4aRaad6vzkNKzk7Aq9i4uKDba05USzEvRXNLXxOO4P01q02I6gcPZw8DfDSNO3yghMkpfmsv8SExg==,iv:xzQIAYXoQKKSw5wIv3fne/xxVgVTugui9a+ULsSb8Ts=,tag:1z7GgqonpNgqwbONhIcmBA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:rbsF3JfERrG0HSY1,iv:ptzZZXzrn5K+IJwVAiHVAH23voGquS7OkQS684rInT8=,tag:N50nBJXdn9LBYPjglAlWBw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Q/BHxpl2WS8JJhpFKosqdPa2ykEurtlz/+NxLgV4,iv:6A6u2agVBTr0KVBd6rg2vA9gV+iSkLFuOW741u7g4NI=,tag:RPlUz5IYhko1OYH4kXqgqw==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:V7QbSHKMCIgbKvfHWgWbTCwmYGTPz5CHs8oWm++yxtFjeYj4Qm7egniWAHttjT2NH+mbo0aXd940IEkUTRsz8S3a9WEgEUsPAhBjmYQ=,iv:hEoVryvcIlYzxS8KE7qY+J9k0N810EI0L9X0bNAnyGI=,tag:Q8PtiDBhZAGjW7emyIbxBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZ3N4MFBBVHIwR3N0Zi85
            N3NTZ1IyUmVIQS9SRzc4WGpLQUtBN0lBQkNrCnZNRTkxVFRzVmtleUMzTVJOVjk3
            VUN4Mm9GR1pRbXNGY1JrY2F4S0ZzOWsKLS0tIE1IS3F1WGRtbGRJZDczcXV6Y1Zj
            UW1sK3hId1F2VHN4QWtodWE3VUJ4UUkKUBki4ojeg9GBFu4vGOwhKVFWwArPb5pY
            dMkuZk5uZhq7sJxD+qVyYQRDwzqAJk/ISsQfJXwTR4AMXZTKU3sjYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T20:43:02Z"
    mac: ENC[AES256_GCM,data:1AfJRgwJwXKs/6TtdZR7XngQew63+saDauF50X18S9O1OpGIa6oDN4cWZ35gxwiey86mT+ormA5mkXrZzdimOcDjTNvg3dLisinxMx8hk4hGLw9nM1jq9aHub4pwKgcQsfXbB6ch6mcjfvezT+JeMWUBKCe1bIrk2oCnFz9de9E=,iv:HQ/M+8L7RfzPyBxG4geXy/0qhN4YN/PWQ3JB34JHJcI=,tag:/KAPSrlqRh9kK1vDrOF5Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
