# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:e6RHJhRmID2u/ZoPueEqdYWeAWQQBZOy,iv:g0jdXiAYLjAKNA1Y6nHowm2XsN4nZUixZbYZrqdsW7I=,tag:i1kVa3PkCTRktKAiQtHREQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:V51VsC3kX5L8KkWCcSMMDxwdAUDNKg==,iv:k+MJKIbmvMjnVx9NlIQGQBSZg0cknl+RGBhZ9vjBKlY=,tag:fpjoScWBJ7I5CXBtzw55XA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:oKfKZr6Yw4lviHu0mhwqmc+L5AcQUVR0SokgszQ5nxCmyiZqwjp0gW0cTTq/USW2OG8nRtyHA1EV9/3BraJbzQ==,iv:1/u/pSdQNBTeZsNdUuZ4NIGhtAGK0G5Bvq8IsIP+Mz4=,tag:Qod2Zb5u04HnFFQkLv5Duw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:5CoCRvMsjBPNr/RC,iv:CxjvYIPk6IIZ/BQkO50DNBUsT18xgWzd698Y6Y/pZqc=,tag:i0YZjE4y4cSBODFhWEkAoA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:CtD5NGNp1KK6vmm3tMVMDTEgDSisdAlIn32UAI70,iv:8Vru79P9N8nGq1BqAfQmv4Qy++VkKSFvjwZ5NPmRByA=,tag:/1IgMVgxoI5NolvTpng03g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bk9GU2NzWFpMcDRPbjgz
            NmZFcWtoRSthMVBZRGpjeW9vY1BTeDlSK1NzCldoVWt0NDRWT1BHVU1qZStJY3Ev
            aUdYdFRraWY0RzNuQ3M0VnlvTmRpbXcKLS0tIEFBMmtoK2JSbkN0V2NsOTNJekZK
            bXl4TGxBbDAwZUxpeGtnWkJta2JHeVkKot9B5RbNrYYLBdRlkIyQUyvhhpMqz/da
            dp0jrQxTD13OB3Rvsj+hPfbqrtVE+Zeje+rHOYZqiJHsR3kevCiK6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T21:34:35Z"
    mac: ENC[AES256_GCM,data:gkMURfB/Nf0rBtKbzieiNMJ4KRXpbJu8qOAKmeQxU7z4K0KiJzY9fbKp/CerY7fabcqxiSuIoaBqrWVFPD3SYs1cu8h9vEDsyhIi320/dw7SB3bYCZH6vdMOz73AxqbEv9Adw0MbO/XpOIcOZHOSr0gXoVHI6V+kK9bXxY+HiVM=,iv:VY0+Cc66hUhwW1RGEg79CvqZwUXpbk/qrNUvfEpKWYc=,tag:dF7seRguA4n+Qc5URCiYdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
