# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:C7Vf1PzBMjFNnqETU22YSsyiQ78O8TdV,iv:8IHT7MiiW7HDLub2arEXRAqX/UVPLeMvKq4C/7vTuCQ=,tag:K3gP+J/RQhMcW85Upu3MQA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YMCpRXtZsVwn0aPwT7/m0YXXOrxD/Q==,iv:sGEEa97/DJo9bUMGZayTRaQ5XhZjKgO3QjUFQA2NyEw=,tag:Pold6Inx0hIRPVFPoIJlOw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:3B6B9sWbE4UEuUxXMQUCqterd/YqNNwdOeENfB78IIte7KPCILmk1NKlS5lvEFyR/TlBnrP5o9RSP0gCXB0RMg==,iv:pWZc1NMxaRaoSU8JYj5uykT7k+rXXhKOG4MfUZaYvx4=,tag:JQ2oNiSikWLSAmY7aM0Tkw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:XXGYSIlYejuf1/DK,iv:oS8tVkiusuoc7AiTuLJ90qrVgwT44WxPvZuKaR8sxws=,tag:gJ8ipfVWiSkaR6TQDebrOA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:XLpocyzjlzH9kPg70VkWLcG1sNnJeqhBpLiKsHM2,iv:Ye+jR6C13WZAjYkfjXinQKVPzCxCT5ztQt1v8Ig/gAQ=,tag:94If1TDqJEWBpwx2tjiR7A==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:8P00/TFbmJPgehRluR2vMKNDOvfBlkZxFGe+IKfxqSYZV8Ej4fioSfVwRjdIm1QjlAaIDeKpVfx1OsCSdR0ri8sPqTr+Zy997vHS230=,iv:sSIwMMBzSkh2yI9fqFViygO53slaOJxVvU8X+Cs47XM=,tag:oXARYS8Oes57sYU6SG26tw==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:natMvI9FWWMaz8LUnkXvfs2T4B6uDVj33zcVGy9OkgBWihqJWMkMzA==,iv:ymZR6ILllQf+7/SyUILYwq5MClANwiMJL/ShLdh3twU=,tag:TSsKzUNbckhJMysvx+pK1Q==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:VNZiHO4qicSHNHtUFTAJ6v+ewhWprMBaqWsiFprJAWREZRw/Cb+y+pRhczRsRjeGu+RO+a48+WPB,iv:hu0H6O0HOeux4h4DR0xD0pl5/3RPvpPk/ERO+XZaZ8k=,tag:jfHTCzLU/qDzoZekgFyEfg==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:NzJvuMPlbYyqWB1Lh/0QQqlKQWITbKKhUhAz0u7FH6YoG39csHAvHmrPoVHya++qInyibDu/f5RBWMlqI+1Hcg==,iv:/v62cmV9GxHZEKppsX0bqNanO+4XxjvYxylZbuQflp0=,tag:lMQxlOZ2f1jHRBCEUJ/QGw==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:G+fEhBItIZZRbg5zxbeHhaL5MUV7pA==,iv:9mnrfGYfc8cnk+FS8ihMfzpyXlFs5mjBEja8u2GqrBQ=,tag:Z/R+Ps8hRHrYNXIxyRRtYQ==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:EKdZWGwNV5D0towq04ITEyDb0IPwO64WbW/dW+J+3YQ/raMsoxbgbr8V11SCixQaJnS1+nOJi64Aj+WvAUloj29zxcmyBPRSCteACJDKKgMyRAX0x3IqpYeiSLKKa8UrWitL,iv:bCt93cCQ5YQF7vtdxmFHkw1IyY4waMRywZ/VDCw9n0g=,tag:11YKd2RNbAhG9k4IIWVxQQ==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:JONTKf2vldFC3g==,iv:CwEFCjfsqHNaSPYd21XkyCNyv2QA09xPOrpR97MTGPU=,tag:39LvSpSzmeOrGRMMCVL0DQ==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:6zVkMjkqDCI1fpYoOoBjraMwTe96/bY/1Ra4O6oe2EiuoQohJfaVXSHGpOHaDsMqEzsqFX6/HDO5JxLh3t4g9g==,iv:yIL8CcTjtq2yrPRCGSfrTFUa0GWEFNoFDDK4DGv8X5k=,tag:8z2+6dwgHQBYjNwYfSALfg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:dX+6qPG0BABGiz9H+ZvScBjAtmlVac03Jlnv3IWIM+5fIHNk/J288bEM0rXNQRPcPTegpY5Y9KQMalePdPfs4FZ8HpuRw4rMbW2CULIC8aEvTLpuOjwCi6FoxZ4BTVOof8ACJlfjiXhCdZnJliRFJMubdbJhpK0P,iv:QSIMbpH3a9UkzzF4Juw5udDWxA2cWCuJPjTU4/e/zCc=,tag:vjgsEbyT+Rg0TvHMZ9qxnQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:RhWsaBcPlHy9lhCF4F7dJ5ogDj0IsQ==,iv:V6q0j4BEtu5UN0sIvD/ZBb3/WPstMf9yFcG303AMGcI=,tag:/gvYJVQObMYbOf4NcmEd9w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:JzgZ+cKx/4HUG/FVNkg33w==,iv:5xpd2tfDqtcz+5wFJXW5ee9ZN+WXtpsZKRJwigh2rKI=,tag:1D0nwHI2+ZnqwtB/twWXiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeWNPcjYrU1dxNmU2Z3pz
            UXZRbDRtU3RTeXJONEtYSVBNYVZiSVMyM3lrCitqVGZvalRlLzIzYjIyNkJTM2hJ
            MjA0Vi9lRjFTOE5VVFo4SGV3MGk5OUEKLS0tIGdtS1Z2WGxTbW41QXlWQVdURnlR
            UXZmR28rVU1KR1dhM2h1cG0xT3hZdmMK3RvSNFk5MYpAOqZhMD4lbZxG+oWgwrBJ
            S+4TPf2uFpdvI4hwyWewJajCgMp7U0+pYVr8wNoZKC8dqF29/QYAyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T04:06:49Z"
    mac: ENC[AES256_GCM,data:8kx1+ABmt8lLWCWEnjGkBlAJCsacdOKuKlCOI0ltQL2eemynCQ0C8ediIh0zAHLTrtCCCIfkBhrSRV5uWlMl8LL8rqKrSi8MhaLDzwMhV9i3TGSB8YL0L5hCcKzoeGTgHuw1cHCwccc8C6ENg0G9MdpvzI9RVfSCTNkoGuRDzMQ=,iv:f9mSiktMexenzGCq5YJQWtx1Vi1hmPxyejl60X5D8Ow=,tag:yvu2Y+jpT12dEVQhLPr7uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
