# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sVt4ZwVS99cilXusZz03oyavBo3XnGGT,iv:yYTQO2FvL5PIAKxrJGaxqojzpmYDvq6PjIsoIEDP4mQ=,tag:NDtg3dAEv5cuh2OEihtxlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ITZ0TlCy8CVcMXE9F2E4eliZqlbfpw==,iv:tNtYWhq6JrrAn/23HnlIf5IXOFciYpaLYCAi5lkLOGs=,tag:lmBScjjiwEdKqwkhVBap7Q==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:DGTXrZO14xYM9NwG71rQcOgHPyT7Saaq/p6/cxa9aBfx+ZIlVVrm4xDf1GwXYjcjD43+9lcaV87XWkQ0Elf8lA==,iv:VqhuysdSjb33TO4Y+ubGzKhpbWy++ulvws1mVW4rCm8=,tag:Z7t8O83vbA6WBPxHWCeT6Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:dId+xkzNbQrhzZpv,iv:fACJkjSBf1DQ8g7/pLhm/E1RqNXRsc8Mn5El/hbGNvg=,tag:hp8bgMp3ecUpiIQn0jh8vg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ecRZTMTpiMT+V+wu9IItGtgFKeStISbXYiUH5XLL,iv:bvCi1vhBOMK0Hr6GaAbrEG46ThT35NEZAWF3yn9bk8E=,tag:yQhRGe20G0U3nyDyEkyBcA==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:ufxK5x1wjC+V+L3HAUa65fJRZVUQZ0ggF3MmCVJBFnlqWc0nhIz8zpRv529laykbB+IUqeSagzwhRaHVBA5N4Svr36Kk/h7RE1W+Ssc=,iv:/Ey56nbB+tyPth2fwfCZ2XkL1yNVu9orzlw+HdyaPf8=,tag:ft2ZLMaNrUCnS7NTX5xlug==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:aYvrQt9LR8e4eDNXV4NMoq4xMmb+l+pAL5LvRtz02ZH+F4Vbm/SAtQ==,iv:FyZCav4cGBKn4P7+XcAvwA/NvqWUHxsupW/8rwNhqPo=,tag:5VonmznbudNxsazlfB5/Kw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:/VgtW+NSY+LD0v0NKIjyiK7w9GY+Nre37+dGeHRVS5MBIbNqWGPhkx4Qp7qxIdkrht1OMmm2BRLn,iv:xkKbKkHg16fwyQpDDZpjaICAkigPf8iHcFw9uqDUy7M=,tag:p2RUCQFW09GXjZaxOpTB3w==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:wQaLGCE09zW0wEzkaIg0O1r/GRksuJAABRd+6E9mvJnGJxSjAI5Z6zh5ebYeGLUXOEmzLhH5HUNA1hdFOU9Klw==,iv:qIFm3s8Ojx4hSPwsY97Jj1PY30Qcr6D7lnCBVSDL3Ic=,tag:cRRon+S7gS57LUjStMMHrA==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:eZ/9o3IStpfxjuab8wRbT2pv6Ih9DA==,iv:kz4rFTQrMOcVwIpox6zjREv+DbhCUH08MwHu+OhsZQU=,tag:TkmrOVujuLO6qaotccCwrA==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:S4CmkB2DftrNnHwO036sm2S981f33yjPtSRQrx8pD+Rc6aZ+gOZkL1h44NIGGRmg/Hc=,iv:miZ3zfyJ1sd9VC01c7y8gowQ6X0uw+gGHv2cX5/EiXk=,tag:xxeVeFNUOxSgrK1Nlr9Wvg==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:Ns6D7yIh/ahA8CQA5zoZyoNVuAub7yHwMahkrdczjLMUlPUdxEsmHfc3n0wP0oIIrHJjZxcYd/s96rK2oo3EhQ==,iv:dLUF1CUncoCQBXvKnP0VOpnyjRxqjey+PTArkn3bOfs=,tag:qqAi7dfMmJG3gaUS9f0nDA==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:8yTek/LUlP2BtMcYQ7EK,iv:YYrFM7RRzVcck2Fx1SlsSwxiBP04pgCn7RsFF0T/17w=,tag:XkR7eJl8/IxfW7fQ9XFq8g==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:oF/pRMiRJyk7E5SUyTdGXGN3k2P6GoFFhEP2pFuCtWBWaTSfjRxM/onKW9rrCDhCIdZpd7EUMDEu0LOiAM344A==,iv:C4AeQv5zZIKEWgIJ4tm6VgFWMoNeLxOfvJWlgHAKx/Q=,tag:z6A/NmBIZV8joUJ9+KckmQ==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:LVnOGQk8KCB0Scgx9aoZYfksarEwE+GInkZpvJWChE8zOicWnh6J5LFz6hpRlYLYA2l9Ad7S8YLiRHecXXq0UA==,iv:pEswl6qv/g1NIc6553n+rvvF74L4caDI6b/kSPwcog4=,tag:LAvNQzLOpCtx6QRUoSQS6w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:xXiav0MJV3uzWmzAm4vL/w==,iv:zML6/pSy3BJEdv/1pgplE+5bUOye4hfuYwg914MPEtE=,tag:sPO1kXRUKMc7A5E8PylFIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTUZ6SjhDcDVWZzRXa0t2
            eDNVOWsrYnBkY1dNS0Y4UVNQNWJvUVRGN3owCkpjcFBJSWpaZ1JvVXhZWnA2a3lZ
            M2NHb2FjQ29wUExpV1ppM2wyVVFOUlUKLS0tIGE0Y0ljUCtuMVFabkUxbTJxQllC
            a01yVmVaSGlPNXppRlNaZGpmSkdZekkKJCwBy6i3FRdyM/++J7lLEEGKiox1xmU6
            WfJmJwQC99HS6eG7/QrEI3DfV4o3KFhWMc7S0wF6NvgleWTdHAts5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T18:42:38Z"
    mac: ENC[AES256_GCM,data:T9Wp5CVnXSh9vnkOq9GXoPbjO+0OLoGDKp3DvhOL9ZlXJythqtRrFhX7ashCkc9WpIMuD7Gj7v8QqmkvGOezZarD5pMyjSnVoQmCnSIYF1n741VgeOY1I5HiQthvlIKavZAESPaN9BTgPkyfxhdjML0cc25apRLsBGc5Dx+P9Jg=,iv:UaDIpdt3gDga8WU5Bz8H5wH6LI4wjeOpbOsK0r5ocWQ=,tag:OqKiU5Vv1NyuNBrjNWv/NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
