# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ziQXH3LFI+/ieybswurh0xsY7OZrHFD1,iv:bC9ltDbpEucBipQnJsaGNu9DY+WNFcq0D/J8AXGCGi8=,tag:doVCgjc0aZgEw6uhga8hCA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:svH66vGt9y/qeM1xyLGtiBOTxKcMSg==,iv:N+GYxg4trKf9KXgUBWrSJxPnGnUBm8xBqtIq3YnpuYQ=,tag:0/+Kyj2xbEFKjkFWc9JaCQ==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:z3diXYoDc9Y6beoQeA==,iv:U7+o9/XaW1Co7KrWj0/lHRfBiuSlr7R/XEtOXnrUAWY=,tag:j0R/fH+SbsXdn6Ov0D7GLQ==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:k/8/IeQzxWqrSHs9zoFDCvY7KrQ2b0IwvyXN897OBo8rjqJjmg/9VyJXXgX92AiExEEiWbtnEkr5pvtgCwOsuQ==,iv:u46vONqSHa1aQ954x/uriYcBOgGeCNCxJfQQNSi1wNM=,tag:Py66I2tfXsDm63bLPafcIA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:moktBHkPZTr+C1wN,iv:32wh+H2GL9MX3S01vk37T7ejJVXi45LdtcOUTUmkHek=,tag:MNuTfjsXaIe+S1ExENMUmg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:EvefzEGDrpJ38ZuM1adoWR65xnO75cHTdeNEP3GI,iv:0k1UKi9aLxs1qfJtMup4YQng1YUWxUnHdbBa4PyTqE0=,tag:CLY20FqR4ehleRh6NunWsA==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:O1PWSZHgWxyJ8s5dijLUXoNPbByzaCt80Lr+9PDifTOjnutrKIFsdo7ypWI6Jmf3s6UJrW2KA8pVZNyekfp2gwCEmziSBPT/ZVlDeSM=,iv:dchxR3+PijtSSaQK2gE4Zm1KhOeYV9lcLRARjzxs4XA=,tag:yWxZpmnUSRHKLVhdjKSCbw==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:KidZI8RLtphg5aFbHKMzt7GQ6aIsw4Y7FPTxZ+sXvYuDYADv/0dtrQ==,iv:Jf7Lo77zfHxT+MoTb/VYHfXCYSOlVGqf8rTqzn++xHA=,tag:H20A6UC21TCsu8e48mDUvg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:dzdWyMzG3hOmJPgF3R3jTKd+rSxKiTkXxXB7zDlBMdgFbOYxGmfvwjZafUGaPaR0/b8nmS9IINFB,iv:0t6LT95wK510PKPWfr9b7kglkHw0S5y7+8oKbD4UhtY=,tag:4L5yn6CVjJtLNRZlmO8nkw==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:1M/cwHr0L9xEvlwmgtanfTfomvGTx6a/3QAwpTvnsUERECadc4MxExQAl8vCjZ3dQvIyGCj5a60XjN+y71x0dQ==,iv:HOZ9ifAKz1t9TwK6sDxNdf356XRVo+oFXlSONZRTNv4=,tag:qp8F4CWOyVTm6F6y6cNLDQ==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:iEtvdNa77WXqwW7i+pJvgjViytoMjw==,iv:AsMj+Ressx0IxTNTTLe6cGNZDsiBF1tv2DXYJ5QrN04=,tag:mmj4tIb9FKs7butnwVNfcw==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:69NaJabK1TsgOYbLPwidYk3xiELoX8VOulYPlP4AZSyI53sSPWLKUCVy4EtaKWHIQeriVAqHSrYOd/Efjoi9XB9VI40GrejAggPntet4kSJUb4tJ8eBWWnIXMI7T8GLmGg8G,iv:0IFRTB1jFLC172CAj9uQEjgypQhPklC1fha1xCJidnQ=,tag:YikiUsd/C41cwlvCI5OSKg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:9FNgnF4o6Z7VVvsQ/VrHwy5Pa+IMzg==,iv:Qy/vj1f5icEGXhoULjWzMYIuTlhGqdGsZDvq6Jpd8iY=,tag:Z7wp17/KwWhRXlRu5IYfBQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:uM51PgdUov34iPVkudituA==,iv:b7LKAU1hhs2qYTqixQ4JFgdYOY0ibWyXrqEpqsSy6ow=,tag:Ud9tK//VpGM9kDUuMN+TWQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:6tNXTaMZ1Czu7iiFdcngMQ==,iv:bw8PKHrIKQRbX1kILZuMBtWzMOkL+XN5tBlF5/tQSSg=,tag:1B6z1gmBGnlosSpm6fhVPA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:vjLlRczxIw6z9IMW13SHmxAXJ4D4WkCYKBlULLQYV6M=,iv:4RljV1bm/WLzXUU5FSh07fqXNYOembTQCpSCZ5GvGuQ=,tag:x+6Glv5qcDWnV/4EgwaJ5w==,type:str]
    SECRET_MINIO_SERVER: ENC[AES256_GCM,data:gvmCNOvkbCjMXObA2mQW,iv:ipzA1UX32fSI6NMkCEsF5LVXIUEgiFsSZdXDSJDyRc0=,tag:DLezXzaAaTXuOZ/5mWjCLQ==,type:str]
    SECRET_MINIO_REGION: ENC[AES256_GCM,data:qtmYiY4aTVt0xzxQFX8=,iv:itYgyPO12hdMuGKMW+bOMucfwWSqYfT8/nnBRIzrnQM=,tag:asYFeVBDkbJxYjNkKAHmpw==,type:str]
    SECRET_MINIO_THANOS_ACCESS_KEY: ENC[AES256_GCM,data:LDrN58AqXsgenHVorc0ean9q,iv:CmXgTCo0bfwqxhaZKy5Q4UIXzgOncQgsbKsf7s+9hKU=,tag:JMuRiPSs7ZVr6wG3/8wfFg==,type:str]
    SECRET_MINIO_THANOS_SECRET_KEY: ENC[AES256_GCM,data:Y6yxYD6KGwRtBF9YNe+tDKEGlZz7qitkrvNnTVuVD1o=,iv:UKn4XSYa24PwKcP/rPVBxyw3v0gRbrIyKySL7vTTAEE=,tag:lu/OgLSbGRbaqIjAaqxYzw==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:mRsKhMM4DxSoMsEg582MwNSIwUs=,iv:vuNjrwwg+8IJeJm8fuchVsaxry7qvL3eIlqOe2NocQM=,tag:ETqh7KPDvLGzHQap1yBwEQ==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:KsHgl+dczQR3pMwY6JM/TG8WyE7kfZ8D5BtsLtTdGh4=,iv:B17RVlXksxLMUlXXV8mB6m+cMQDAzieln5H1JPG9E+A=,tag:M1oNnc4OnihVirmTLFqbUw==,type:str]
    SECRET_MINIO_BOOKSTACK_ACCESS_KEY: ENC[AES256_GCM,data:rhxAyqT/1A==,iv:2X4t4lkqkNFK/2okzrU/MtjEYFHSeALWPKiNRe7dKgg=,tag:PWbVlKimaUQcL1/hwpjG5w==,type:str]
    SECRET_MINIO_BOOKSTACK_SECRET_KEY: ENC[AES256_GCM,data:9ZmEob8yCg==,iv:PY2cJVpjiajA4+T8aDg+DEHSpNeGzDTln3/C0++XUcU=,tag:MnyxjOnZ745Fr2kE5qb/ow==,type:str]
    SECRET_HASSIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:+y9KlruqSEoKf2/PoY2TaUZyuQGmMv/cY6zSdkIcCbgsjY6txGAD8hs+MnFuaCEdaGCXYZCbkAq58MZTCNxfyvyy+m4ZAGFJgX9qo9E5I+WVLRkmX8na/uDKmEM4jE/r9aoWvEytqOU1vSFiNb659VB49hE92q8KKae4M4exElDs0R67OvcCbL67AD+vaZPWFZGPys+QpWyDSnSFaXNAZeMrgbNXMoauVhP52thtOera19Hsgh5f,iv:+54hX7+nTYfiV6NpLm4GVimNp5/raeGIpYBVNGVCbNY=,tag:iK75hzz2wDPYUru9lmzS7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b01PN2RqaFpGTzVndjVG
            ZDU2WTQxZC9saDlFU0ErQ0l2Qlg5amJVdFFrCkpUcHBiTUV4Rk9qc2Rpa05NZjJS
            R0lyUE9ZM3M1KzBaaHJxM0lNN0g3UkUKLS0tIFJnSkdlaExTMENWelRGeldDOVkw
            UXpBS3lJY0g4Lzc1SkY1R1lidVJNeFkKjnsL16beFg2sogIhLfaTa9RbdA1o0lsL
            1xgBpad0SlOm5bgUUrTz4ivrd2atpxGEEEnfmx1wtTRa3EVZFiqlGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T13:54:43Z"
    mac: ENC[AES256_GCM,data:Q4RTGlhYKcDO8d/jjPpOpvj797PPtg/8gAk48G1ARx8kwUe5pg5NCh749b7ijMABfx1pW395DzEJQZRWZu6rwVPXxY6HqrmlEuZ3Amqiu4P2VzHaD+q440n9wBev5VQTQ5JzLTWTlbcBcJiD9RbY4dLvGKnAtYWZPQpMqgM0vt4=,iv:reAo0BdUvuQ1z/yzEPNvWf73HIj/ih8PL4FhBn3SGPc=,tag:5ot1o81hqw29aNNwCVWH1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
