# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:20UKDxaXA4D8fhVa40hViy6RUvlq2ELm,iv:nuTquD3fYN83OiSlzkQspU5OHyBPLxVEgkT7rJKDRhw=,tag:6iGvqXhg1OvZWeRJKIA+hQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vkwgwY+70jIzBoHQU7cMwDFtaB4zQg==,iv:WUdmRH+9q5+VBeIZWoWCLnnsWf88cvh88ZEaI1PXIVY=,tag:WvrN4dZ/u4VHdA14na8wtQ==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:IOonizXhmCynB1CYlnbe2JLpQ9JMWAXQh2uES8Keowf+uAVwDyEspidV9BfVlvlApCDc10Ne0CZod4KXFEndww==,iv:Am27GaFIThWZcKVS/liRTykC+NhcYT36JviYJ90rkBI=,tag:whl8EB/Be4Od3wNzhjGrWA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:MfhHVTCVqVBuogKU,iv:qs0Ia10CJ00lxsyQeqTKoXyIE8UTwYMj1Moyidb35tM=,tag:k/U9rRdMVgdKyaxf/IVLOA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:7d4GBvOTXKagTKPVZBELdbDPPCMkDGLk4ObF9kz+,iv:3S3dNrEcKibTf4C/uy74k2KJXmxsRMY8WLSZ1Yn148Q=,tag:J60kO+Yh9zE2ICytf2tiCg==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:JUAWhqY7yeo3xUFCzgPj3kQRxT5cvHtkkj2sStM5L0wX475gySVsmhsAYsJ9of6lTBc0gnK1/iIPA0lPg8C8DckCochb4lNmNgp3Xx8=,iv:EC9ofNbjNjyu6U8kuz2etQRQpWdcMmICHWE7dC3Etps=,tag:60vIeZik9gvZZERKRMT9EQ==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:3dxWFy541WvOqpcu9QAryGPykvLTsPgQ+B7WIr2dfCiq/r4EFWVEhw==,iv:cGe0OPchBStDNfa0GGbJvpRfo1nEHroPfnkVTPi/d2g=,tag:D8V0jUBTttar4mpOCLlcOA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:SWxtXOndS59OBxvlk/3x/+ZYfe1NETDFomB4zmJ56IPZvYWZ8n+140fm4Y/xCGaZljEoys7iCgfe,iv:e2odYxipox/X/7cTKRp42tQtzQIvq4B5vG7D2yr7D+4=,tag:DV35e4z9daOqPCHefTlSmg==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:hrdrLzqlYoUdWxwMm8hgICIhU2LBG0lrLDPfQBMhDO7D2RqXzPPFdNwKXZ8VUCmbtc12XuTzrnCoPAyMZUF4Kg==,iv:lSvAWLenJqDhnTRJysj6jzLJS8b67QpHDVTO+qL3Prs=,tag:Ccf7x21VHMxfPa5ElDQ8dA==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:l/Qde4oyPrL72Z1geSUN+f3pMgRN9Q==,iv:tPQwWPxwUsSY4TWuw7BhZU+0V1Mpev5OHsZZS7kWSW0=,tag:X0BgYyEbYCDAhOa7uEm9cg==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:IK0cIs4A/7TRwUNvPOlkuIi6zvv6vprO6Vc56EydrJgqsPDkBh1HpamU/orJR3tvBB15WHHNg126hZjeUDBXHDinjMUo9gPH+hfhVJSyg0Sra5ByuMs9YJuvRRCdwhi/EPKP,iv:sVJNZ4nK2QK8SDOiqA5c+RR2nCpjqXr3OTayAzv5WsA=,tag:M+q9EyimNZdoiYHA1SWZLA==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:dQuLFMXUEic7ZVWqY/zVEDigviX30ak7IUK5IGLuqrwtqRdbhRk1TW95VLHGlcC1QzkVd/Q5rJIq11Nd9IJmNA==,iv:cIB4HRrih+bHMIT7MYe0qTGzTCrifBH3TGaXfw1DBMg=,tag:Dmc0qWNJvHB2c+J8TS2XnQ==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:/sWLtY/IQhpqif0luaLn,iv:NVe/C6hT0JNaS5rYbo3LH9tL3ZPFr97ErT+nSLaSL0Y=,tag:GLFuDk8TUQjmq/cAcOKvOA==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:AZgLWnbi8jqUSb1TVRDgvgBugx6g310fUGrNMZ7PkxG/I8lnwx1EYwOdszYe4zExiypV57S2lK74B8ngV72yPg==,iv:c8LILURGcn/fmxVz6GVDt9nG0V0FSb76NmQbcUQkwhw=,tag:OErnpA4F0yaGcC2HYm+80w==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:MAXaOFRV3HjmiH3P5BUWtqjmVklu+K9M4URCMwdTHjuZg9rX0VnVvBNtgjkCY4e1LA22OMraqBcqOQqkNa6JkQ==,iv:a8obWDY3lNGvaaf1ANRtUbgfwv5FpgoZzRr1qTIaGEk=,tag:m71yIK/UHKx0bKIyvEGl1w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:7aAJPnwLvN4JamS6YOXgUw==,iv:3VwQ4W9Y5v2n7Do8e3Hg8xAYbfWIEirV4hXO6cGrJs4=,tag:Z1aCV+IAHlvJxLIfg0iEGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeWFjRUE4V3VFTGV4aXZz
            QUNRY3Q2MVBJbGhJVkJvLzM2M04zS05CaWprCnlkU1VxOEdENG96UnZscGYrUGtO
            UzRJSVRzRk5SSkdyUFh3ZHB4cmhwa2sKLS0tIEl0c2dLbnA5azdmeE42eWRFdzFV
            alhmZTB1MExrUWl5SmV0K29hbEwzVjQKqd6IOh/Cp31sGlZCKIiMwbeVzAQqsLbV
            lzrZCLY01iAN6RIGrmuAP09FPTdorJscQDKKHGgO6nIKvly4dqCVJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T19:01:58Z"
    mac: ENC[AES256_GCM,data:AQ8CbG/Ncbf+s00TPRaiz5LyuvrVnFbmwNE5d6XvBMXD/hErVj041/Rrq4Iq1r3WUJsK8vlXo4i0nvu5C4MktzQY9td8Y84QI1hUIUsAQTIhhfjCiM4QU/pTVmk2TJ8HEYyF3Zb5QucmUIYi17tTdR0BOOQpV2ikr746biGwx30=,iv:kfPdAytaXHMVhdxS/OyngOJlYH+UT9Low1s6li342Mg=,tag:8JsEpwvVKu1vJrAYmg3Nrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
