# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p39Lsc5kt6ErMUjPuXzvr+3oRMVW8NFt,iv:yyL0DMV1GhSO7xhftvwvp2fs63eWe6z/ktc+uqIa8pU=,tag:+34JdsSrt9EPzqcpUWu78Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Mgw7Vmolg4KcTpu0QPBUSevyOpsrzw==,iv:36bkcNW88y2mMWAvvslaf7M5+zeyX9jBIy+cs8L6Bhw=,tag:C3Q0iKs4TuYUEb6hpgtI8g==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:tKW1SWjpPwhjC5ggy7gYrTI/awtCHYXSCCq6NtVW1KNe+y6DCD5nWfoADYfzKcP+vs1DDBEJ3ce8wbIgvrnIlA==,iv:ZKzY7kafHWurUkgvZJ5JLjOSmjJbwC55dQyKBhqMg08=,tag:vG+l4SqJyssIGVDGsxOVHw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:FcppOGShELqWEjGW,iv:AP1/6GfwhKy3T1iCV7XFf+ShmIhHPCP1XqL9q86ZuhI=,tag:974cNyaZhvu5xDXhkKb/qw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:0jhg8MAYRqxuI/EdFINE03oL6pTYAuDEb8P+1p2q,iv:GCEaN834AKmXDZ8LScVqX8wIkOHhchUSxK8bn/9i+9A=,tag:uLc74jJu8RyDy4YmtSh9Lw==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:jbwzD8NxXdXD/+rRa98KTBNKrw7rtsu78JrNIe79GbHmlaL5gDHAjEKWAs4+wzdzu24f+tKxsvJOEq0YaDBf1spRA9gIBj498MQODyc=,iv:WAXVFar84DW5LqsM6+QCQdRwgBMbOqeiN7N4e6VoUk8=,tag:uiN+4m4r8iHK00KcTd+eIQ==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:z36Cg48I4+jei9wmO1zq1KdFETbu5+QEFScOtWRCyhZLs44Eeh8WyA==,iv:mfN9+Uv8HR9Q3Iji8gFtlS8mtwZ7OXUENBB70Aaj/H4=,tag:Kr2/kQd4RCExWUhDXCYjDw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:9JrgJnp1+ZOcTIIUzvlJFjXp5L6LRVRCsNkcXQH6vEFVPCqjzH4rrmWRwIZbQCQDs3dpR47wes69,iv:5XR5F7ziqNqCpwjZfXI05+7mt0RqiMzes9pnJZLHEyY=,tag:vos/Fl5Lu9VfQH3xTPugrQ==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:oQHGhky89XrqXJN32mt6Vec8LdW+rtBDx0xf3LQ4odiP5fe+QP51xFKLPSLEWz0vCLCwiVADic2Vh6UMqBrhtQ==,iv:c+KnXnYftgIWYoS06S+UPhMsNnl2TA36lXl1+8DdRso=,tag:I8xK3FPzZ07mP9agyHYxhQ==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:5r3nvcCTnyqvspE1WOxLvPFwADwSKw==,iv:ecGi1Rs4s+HoOjBVUdNW0gcnU2ia2dSLK4NoFTEcO0U=,tag:pgtRBVfCkxM39oPNhR0luQ==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:BHQYbAwtF4gW2HaIubaYNmhvOLIZ9hzPcORbqS6hMfi8WvBINLT0+///HfFf4CFsU0mTdayIfnGqHRRVZJD5uOitE7fdVm1SRBMYS6aXbPOd7waTXbC/0qK6fIlgXyOrtakv,iv:kg1qkLd1F4NlJ5HnaIrudFoiKOPFvbc8Y4dMspQ2/1E=,tag:LtKtxSs2ZvMYX6HKNTbgNA==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:0NWf/ecTHdEPlg==,iv:OUnxFBISmlMDTMVkemFQnEUHZrYReqmdHzgmOV65gOA=,tag:6mmSsw23FFfkRI3dzwcSoA==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:rV4CM9guhT9m/DSPlhtxqu8d7FLebr/Nw3ENldWTPhfxM88W0RW6feOb42HAYwJuSdiCUoNzFkCr34flW9KQXQ==,iv:+dqbDI/VdSWRPwREzdRHKVS26RxmDQQOVmoHaMhj3TA=,tag:u+OItQql2idyXmX/2QN7xQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:9V3HkuPQprVF0OX4QjliY7o93EeggBUthcIkWueFNuDstmlEmSI0IN7whv8w6Ep64xsZA9IaDoxKFaupVs/axdAfi1VgsdU+vTI6KqUiT3fbwDYVER/k07Rb2I4VIQV/tdBIxsM5fSXOvSWO0sTNGp72mI5sBjGz,iv:Gg0lcLXCWLmKlprbFwUuIi8O/I+Xx8b35kRMNBHaygc=,tag:YDRTj7KPS16RrSB1uAzTGA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:5BzO8cn45LWfeJhLqqjIBTa22DOh+w==,iv:lwaEn3EmufjdYyjebPBr4yIlE470ovQ6R1fwv4S5JLQ=,tag:wv6ra0xY9KJqKqUWscI72A==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:soFkrtlgdlhr2h59Zrd/3A==,iv:FbHixxJ0xum2FV0uLEAssmAVwUdt2U1XUbsfKflVu+g=,tag:VRMyLmfYnaQTdjl6mwrgLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcmQrZlJMb0RFenZIb3dj
            ZGllSlpnNE9OOExidFk2VGwxUFBEbFRTOHdBCmJjblJZWWZDdXRnclEyZTNQWWJ5
            SDBNODFIb0JQcDB5Z0VyTGdQZmVLK1EKLS0tIEpWNTJIbFBvdTJCWFNPcnJrcjBO
            MUVId2xxbzJ0SCttdDlPOVRNQWdRRmMKBGh+Ef6diUAeUgcDnX33oB2C+HYpc3dG
            zXgFsJJ17W1s+HC5hsUXgDY258e57RyAgt40VzKwOyTvhMArwVi7Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T03:02:24Z"
    mac: ENC[AES256_GCM,data:TbCaoA/uJvwhXOrO+9+1ijKetlQ5vMwTyEh6rXYXViYqD4xPQvFIEPLyWK5/IIVwvDzHys823GFrtyfNeOscRv9Fz8dK73jzyWheeoD3TQX9hMxoMCX7J0TLHmg5SSB8ycjIzzpB0z5uPhOaW/tASUfoAwQH8ScpxxcIyDG7aag=,iv:hGpuuKr+xpr7nxivTeRKMZqC5DuF3UecuhS08QPhCxo=,tag:GLkcSCf1/tcIfRWTXp+OtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
