# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fg1vccPFqSOQIV0gD5HYa2388zHFNJWC,iv:I32AIRGIhHs+VkoWJK43zFqHbWXllDqC3XGAYJT9stg=,tag:paEvqdsPY6au99z6gU4Phw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zJQxlma8UkuFNNmhsiKivUWeVCCNOw==,iv:aisDdHdP5ole5HkG9ozND8Tchuwmsqd+Q0klDqBScfA=,tag:MZukqSimDt0ZrpXfb0d4yQ==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:nzaBvSvYsR/xcWyW1QQNaoEkunzd+StcL+s2aSk3/oIh+xZ1Ne+xLrp3kugWHbhrdHglN+9Furwy6q59dw0Wzw==,iv:OhUOughVfswVnIRmQC45RsPI09/oArkFw4UdCmgGIzY=,tag:tcQOAW9GfdGJVze63DosJA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:N1QeD5GxDEuKj7uZ,iv:SSFggYb60+8lauhadTRQxApxF90d866yuKZ4oT6P0eM=,tag:AzJ7jEW4FxBoWEV+Rz4OAg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:fbzltmGI54lUdxAgya6nvHZvGJMi+N+uiwybtcAb,iv:Svf0jeAtJS1jxear5yDNMNlfwCYoBQ09iM6aU3BGWLk=,tag:KIEv+jABJU3WUGJs2/HgVw==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:jN1bPRmgL0WExnK8th8BxxJNW94JT3Mn9kra8SIc3+39Q3vIoQS3fIxJSmfuMEJtW9Zx29B8aeMMDxpO/gtIHm6Wf53klpn6R0Dq6Jo=,iv:H1ReWM4BYS9/gdmBUcrSSvbRq4HfBcpfqAjrqRx5R7M=,tag:X3g93Qfv2/gswgFdq0QKAA==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:X6c+SI8vPIx6oKT2SlBDenC8rSEVjBYUcouvQfBtV54bampj18AhLA==,iv:cQzH+6hqjoFxhjZs8wXVHn8HYmBPG+SxYWZ/D/3ENM8=,tag:JUvEkSDB1kI1o1Gtc5ATzQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:07sP3Kck//s/0WCBmuPOF8+YDDl27yY0XTyoZX1Bx9CNYYVur9jdJsZ0aadsiZV0uDB9ln6/tLBm,iv:ig6EpopdWWEI3NF1yFGvPi+mYxsQMhBg2MFU+tNus3M=,tag:OzladkBsZrVvCbCVjW1+fQ==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:n1v3xDPKKMG4M0DDNdmEAWH+AS8mPiDIBd9E5/UYJARbB/S/YwN+UuuFTzHiFCwGsSImfxynLzduNVECx4rlyg==,iv:QpOwVxVkyC24+atsPZsuGyUOEOqCp9IXl/oQ11qLmO8=,tag:fJtEeHVMRVQ01+XhAbVdeA==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:nJRboDLPGD9GG48zOSfea0vNWuT+3w==,iv:BQhgqwgx4sHNX28cAWfL539NvsWKSVurQ6V8AmIrX3s=,tag:Wv9Wqjw/aLgwU6Ahm4ltNA==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:/ocv1F97BJw//FFquCa3zRQtD7hxb51e+F4hDufKXiuvwZqPyjJARo9jps5ToKRbKDx1ZgHmbgq/662atdnKTmQWzavspth85IwIdYMRxhDxsKI9dWVQ7ikPuAL55ZfJ/0WJ,iv:XwWSA2f49E1azwNh9HRmSf9gQzpALu2sMkm6z9VpLFw=,tag:OfYZt/Dr4kJP6rR1VxQz9A==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:FlloV2rrq4Dp9r4Xbx+NNYAyb0Gqmw==,iv:YEkDeuPfgm4+ycDkgGaL0sfj4RYHpPXfjyla7hg711Y=,tag:Kqs7ZyvX/z+wUCz3rDhtIQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:4ZO0WBwFxMnkUntlakCEMw==,iv:4kHWR7NY0mOAzDzx67mc7Uo8YHIHjNZcBYejpMKuO5M=,tag:70HUTllMHmW6X3YVTRV+sw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:3B64MR5wqb5IuqWMZ/NWusiMhBsVg+GEs66c/rhn1+8=,iv:0OrNwrer60Hxk349/Yz9nR+yjtTQspu1HpE5JNvptis=,tag:cjyVlzzDG2fHlweJ6+HRLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdStnWUZWRUExclorOXNL
            S0FLWG1WN1ZGR3lXSkQ2VExld0xPRFZHT2xrCjVDcTFUb1ZMSi9PaXJ5NEdvZk9X
            dWtoeVo1Zmlxb1lrcFVvRTNrMjB0c0EKLS0tIHF1a2Q2ZmQyL3dBaXAwWWxqYXdu
            SkFrVHBXTE5lT2pNaEZXT2NaK2lMM0UK6xsWk+GoyJ5gN4y12xDvhKnSdD2xZBGV
            L+9bmx5UK/UaSOQEVhRW1sEtVHDGjzjyxTwmkSqXCP5eGloLR4ZuIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T14:20:48Z"
    mac: ENC[AES256_GCM,data:/cUpAj4xRYaMFe9kboRecKcTYXv7Iy6XpJgeEnWctHUapMyGyKaFjWzk0x3r/FP4NITIK453JEe3lTcDE0OdhPeZPRuxF7hKy5l5Gr3xDLDz37Vwx1w+tDn4ZiCAJXI+LweKuU9ryPmNz5b3jwVHk5gx67Hwd9qxGpD2LNk9+Ho=,iv:MeZuczYKTn08KWv6Z84QnrcT0Mif2nIfY9zlpvDcyOQ=,tag:QFOQOkoelzKZu24xUw4N1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
