---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/New_York
  METALLB_LB_RANGE: 192.168.10.60-192.168.10.80
  METALLB_K8S_GATEWAY_ADDR: 192.168.10.79
  METALLB_TRAEFIK_ADDR: 192.168.10.78
  METALLB_MQTT_ADDR: 192.168.10.62
  METALLB_QBITTORRENT_ADDR: 192.168.10.63
  METALLB_TRANSMISSION_ADDR: 192.168.10.64
  METALLB_FRIGATE_ADDR: 192.168.10.65
  METALLB_SYSLOG_ADDR: 192.168.10.66
  METALLB_JELLYFIN_ADDR: 192.168.10.68
  METALLB_MINIO_ADDR: 192.168.10.69
  METALLB_UNIFI_INKY_ADDR: 192.168.10.70
  NAS_ADDR: 192.168.10.21
  RPI_CAM_1_IP_ADDR: 192.168.20.200
  RPI_CAM_2_IP_ADDR: 192.168.20.201
  RPI_CAM_3_IP_ADDR: 192.168.20.202
  RPI_CAM_4_IP_ADDR: 192.168.20.203
  SMTP_HOST: smtp.gmail.com
  CLUSTER_NAME: wutanglan
