# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MTKE9RhRVpCRpOB03+HaP9IZI8Wd2Don,iv:GoSDndmtOjZBW82l3ud9Fl71h/AL5UX5wystF1N+Tsk=,tag:5LBPg4uR0SIdvVajtoNTew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tsK23/Om4dRPvyg8/LZK59gShvj2Kg==,iv:B/SnPyGbbWrs2E11BGLRauS1lSzWGW62IcEmdk9Dy2g=,tag:IObYv/FKNYFLg/VwaaHOcA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:mVttA1q8jmtx9EA+yl8TTgjAniMyU932K8EL8uAcHxR+PyHBGALsZRybpUyhuOKB7QpCMIFB1atXRc5D/jTlAA==,iv:X0TbastJ4r/O+yOXIvtRrk4LN91Cc8d2F/bwuPi2Djw=,tag:5TdSaxYSzuYjdExaJEKdig==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:X5r26oDzcIUJV80q,iv:GVKnnOvKcPCqyfV+xmDGeec0BhVVctsY/eF4W50GeeM=,tag:GMH0OGEh9kBEKp0RGrBzXQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:mI3+27UPDH0mpojaQOF6MWdniIetcffg1+1LdPb9,iv:NYb6S0I5XnaLvgV+J6lSYNOjhmSOJfE6XTDTZwyLF4s=,tag:A2vSZw+YbEc3fNF6N4ZOeg==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:ozB0f1m5b2sWHZICXae6Va+zQrbNwFR32XKP69Bzp30PbI3WQfcuMfArO2FlD+KNd/o57hevGGVTcUISWhjdI9jO8n4x6Mri/874xc8=,iv:nHikFfOLLSIeAImU7ud4VelbFoSC94XXzWrHhzKfK9c=,tag:/YJPSqTxAKddPCcNOxCqzw==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:hQL2lnJhitqlHQc2II9e/9Qeuyy5WazWrAHWD7n27K21u3doyAicYw==,iv:D+f6vY3eH6uHQh0wSAeEuZ09fPkRSTSzaPeOOSg6500=,tag:EErqsw+jVGC0kfRtLe97xQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:7TgAVA56Mco4MJGfvdM/Ce6x5+aP+MFIrR9bt2ekqiHXKe/o/pZg3AEav2wKanif4dTKt2QuVlL9,iv:HGECPEmrcBoQp9lHPRFrPyj56EHzUGNzn/68jJRjL8k=,tag:Z2jliVE5pIQ0QzGhS9RBew==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:JzPuV/bU/wziZMfKQl0DWuY25EQdDmqKprOC9TzSvoMazxIo7ASyMXwm87T6qGwpukdv7sgEMrjNgGnZODUJXA==,iv:Bt86NVc+3cyysyinEc4QXjLPAnmHJHWvMhp3Kt1lMqI=,tag:No8ch8+ed8meMrGlWqRShg==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:K2i9oV/bpah5XYCehYqK7qfRz7sVvw==,iv:zZ5CN2Ykrl0dwjtMeIH0hlJiSFS1wzzPT4N6iZcZQRM=,tag:wsgryXfGlqwZYI6pQtqXDg==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:AHmgHQwTM0EJ8ZUGSjfQ0Nq8Jf2fYWbFxDkiNjwit4SvM3eR/BCT0+Sznp6E+xtE8ZYh/1/6qPPmfQVNxsAUMzUayLgXye/Z0kvd/YKTWz2PzX9nKiJqPmQvOjJgVOrjbKFq,iv:x8fCEFEKI7ikJaLvlKyWzWjlxzCXhBHJeQncVV76cgY=,tag:OnM+oa0m6g2cTZ/h2khfPg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:sOBTn+u/bB/tFJFmCS4kk7dzAQVhmA==,iv:kBuPJgK0veONT1MIGMBcKHIUHodUFWyLYzin2N2DC48=,tag:TIqJAQFeP858Pv4aSySrdA==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:0KS6dpGLAvYiHaj1A9nSyw==,iv:ikLM2xzByA2Os/89M2uqBFK1eFwY2YLJu49VoU/smRY=,tag:EEqzCQbx+N8AdQk3a7EIkA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:llxtVLPsXKAgDmsBSYVhRzFnwjf9JwYlhD44vD+rD80=,iv:+WTzZArpWCFqOVQqXKLGLOx29rQs/Hl23eQS8jM8NRM=,tag:eWc61LUnjAx1jOY9epOQBQ==,type:str]
    SECRET_MINIO_SERVER: ENC[AES256_GCM,data:QlfUSa4kBdrS9gHs9K4u,iv:110DeqvRfLiDbXTir+FXYBE7Zhj6hHTq531heuC0m6Y=,tag:ycJMn+zJPEqq16YJZT0vdg==,type:str]
    SECRET_MINIO_REGION: ENC[AES256_GCM,data:tDR0UX9p+Q83NHfTjAA=,iv:nxWY4mtxHbZ91yJwrgIwwj+4vgp1SNHn5nFXP7MC4LM=,tag:kKhaXBHOcCSSSvDx0jr56Q==,type:str]
    SECRET_MINIO_THANOS_ACCESS_KEY: ENC[AES256_GCM,data:CFv3CPZRb9OqG+9iQBmSTBgB,iv:zEZf9ita2eix+8m02drRJiEPYgMjG7TxQxzP+4tNI60=,tag:RS1KTXK/XIoWKIN2u3L0Gw==,type:str]
    SECRET_MINIO_THANOS_SECRET_KEY: ENC[AES256_GCM,data:7ghlfLm9MXekJXnpUlY32cCBKyaT+qbu/wIpV5I+SNM=,iv:fFUW3bE+IZIjPo10cyDL9r3c+NcjgDccKY18lDCaP1k=,tag:mbLEZctsj/VZ4qLnSu9juQ==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:/0vvrOtjMNgvkrORv+btSG8lPGs=,iv:LEgmB62bHqQWSKdTM1tQDVFBGeSUkDer0Cspt3pBAmg=,tag:NL7MPkyzfpjonHhiROOKxw==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:vshdCrl3E4IzKlxjOhCAjZzVrAUlKzrNDbMCbuN41M0=,iv:skQTKpVsBAfKxvgiT1zkkcPgrqL0CTUrMjaif6KxL/U=,tag:CAkrc7KAV4jMhE+8Bni4Og==,type:str]
    SECRET_HASSIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:YCGru8+kRGdhS9v0YsDHr+4pT5ZSfMc5AY1tYTE79oYBhfNfAOQjvC7RqyRdmc12mG7/jpz0+boilF71CM1NS2qknKV0BMcC9QmI/Zeg5Pw1ibEAY6B/u7VVvJTDh8F7ZHsSEhWpkTvbX9zna6F7kswQdriIIxyPXPOdoNmH2qiJir4rORM6HJE4TL4xXRl1aQv0x/Vgq4q1Uc/EAJVh6uzp4JgbCkPAdDF5cUIjkuCL27GZey+m,iv:/aB+Px87p9NI098XIr8GldkpRsUN7Gm2R6r/Lj84VKA=,tag:3k1LmoCeuXpY5zb24hY72A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cHhMV0F5amIveDMvZzF3
            d3MvUXhmdTh4NmROM3VTa2NudnFzNTVWT1c4CnlJZWVXZ25Oek12aXVGWC9ta002
            T2JIbGp5QThiRjFybUpLNUU2UDVwRDQKLS0tIHg4emdkWUI4NzNEMVRQVkZFd2xY
            b3lSOFNwLzBUeUF0NzBpYkZUbG91K2MKqrOOgEShvpmr9vBrY8X8MXSjQNv7J4Y1
            +XQYm0ekxAu+lPirWIoHVgcTJSPW59M+vxlfJbmJN83qG6IFA+TNJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T09:25:31Z"
    mac: ENC[AES256_GCM,data:3zbvYPWiPf3GLUZztNiOYx0PnwJgMXFxJScQOzfMpgZih02VfXGfha4vsqWrDbTbrk+5mUqQkVYz47LfwPXdRusgijfct40R0cd5RHrCkajqvH+B7fC+7vUxDTpLc5ZNZfsb36yaRuSTZh5FX5zapZf0oDAvpK87mAIkUhzJc3o=,iv:NMF5B/NfdWemF1E6JqBNqywxzby71J39koSSxLfLz+E=,tag:i8G7GvkFSezDtw/fFFUt2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
