# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1RwJKQgopTnR/ttPZ7Bpchq71SWpo0EN,iv:PQGPXvhYstfImI3n0PhA57XgI3pJONc3OgeFyNsE69U=,tag:xVeJwvr/NCT4uBHgnsinjw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7eLxwpaSAV8lHyT9D0Lk0bobSFeLxw==,iv:bCRK7+IbdWzgVAiF5Ax/DsuKqGQb3/4qRv1AdWJL3VU=,tag:AiFvZBSNxoPl6t/WBrE1QQ==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:hFhi4LTC4ZalxWP2Zkr3GwQkJt1QfeJ1IwUl7zTUTYDl5So695mvwYzxCp+jrHpi0euyWAKeTKbPcIoU/ZBsqQ==,iv:KqpZgH9uSEpLQWBG83grsyY+EtYl7EH9hgeCKGHc0rM=,tag:NVIMHod4u/57uPGfKHecsg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:tDlsOT0YH91O3Dd0,iv:sD3+5oym4HBI+991/qJ0FEC7AsXeexYN+IRQ4BV7Fr4=,tag:Je63Rawxct4BSzcdi4+Sxg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:dllj8GqHXdNt4W/r59o5Y/O13vYglkO/7C81rN52,iv:dBDSg6Lqxqy3V6GeMs+Ke++X/qGYVbSb1Ek6DH6cL2M=,tag:ITjtjAptm0EDeUO9vTpP4Q==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:Car8OLCipzH8qJPs7NWeOY4WhgdsIt+oXdB7vhdZMVKKvm7V3I1jt8m2fMg9IDBdWlzMIDRzUaW1YyoYMlsMZ8STE5sKTXs11vdWPaY=,iv:LIdXuAXcDsNa7M6CibJtsaKDhxANGK9DF/hhYkjHf/o=,tag:RkitYH3T8Z6ojfQIUuuUSQ==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:+F0UfVDK2OvtzPyUaKmasdR8H/Ag0GumgQjW0U0XwzcdU6dvfNAo2A==,iv:e4gRY8W81jk80d6EonJZlPUH98uauP9gYbklBYGnF74=,tag:qAIU/fESwn7cdcRA4imTYw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:JaVY8oSkWijR5ZBG3A3ayv0PMUmmc3TE8PeudoKlCbVbJxdl8ZTsQwA2VdjjbM4zUqClW8/zRg10,iv:UQg/hmwWCsyVK12z2VlwWlNiOykMJT9Ru7BjseHOFC4=,tag:FgGatTPl2PF0U2u0xikQGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z1doNlBTVld0QVFnRVdT
            Mkp4OU5sbDhKb3E4Zk1EWVBremVjU3dPaDIwCld0ci9zb2dtMFpRL2xsVVJETS9M
            aDlYL3BIUDkyd3dkOUsybHRtUVYzdEUKLS0tIEZTbWRqc2NLTDhCMTRCN3NzWjUv
            d2E3L2ZQb25iTXd3Q3g4dlVZR3hTMzQKD2oZZpc8xOHLPDADmMRr1G0BM19d64cV
            tdRo+4exVEXkDe7IPOGQENiQwnZG0N5xL9lJiZA4PVZHc5z17YjWsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:59:43Z"
    mac: ENC[AES256_GCM,data:16+X9p9QUVyo4z+6G0L2cP3/tJoztIySoMQQ+AQXl8MNS6IfuXD+4CdE1r49cOHf6HQRnm1A4JLHq5mxPFO7Bd12LHSKUqrV81TOcDOeFW7v67ZguidztVd357pM/Gki4rWhWFrBYYWWSOI0gkHjGA/KsjyRiO5Xz59ejLoN5+Q=,iv:UawgM/42VZM1/QSaRzgaFGYgGEZmtT53dNWKiNbJSt4=,tag:u2SD6c7Fg/Is1I0JHgKSrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
