# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pqJKO1oJSPa1cqefnKuh2R0gNkO6qK/o,iv:k4ROJwK5uOYtp3fV/2CzP78vIhXxrLkJbZ9bxrLNMwA=,tag:seihtDND8S3l4hK5vXIuPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9ysDOQSw2T+VYL0l9L640qodtCt8tQ==,iv:OJ+lr3fX+JeSBch3lMHEsPCHa6ukdaGyLztmgMq7GBw=,tag:UYuJ4AcbzIYGC+qYQCqExA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:boks3/yV2JUnN9wsZfRAlHkEpJJZMqWu/Ji+QTZ8ZzqsiYg5VcBSO4CcSQZVYWzPeUlKe3QFzQ3pBCJH4CfQPQ==,iv:RIlV8QJJGfmWaMKTiW+dzpSF/tTThm0Dia+lttaLTzI=,tag:RhPZRNm9VLIOTFkI736MLg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:SQMQwjT+mAZae2Ir,iv:keSRRyQcA7viW44CClVpD5uusw7atigqQ1swnODn5bw=,tag:kk3eeQxoJWXJtjWEzTUK8w==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:2rZt9yYxYdLjdvN7eeQaCgvn6KlALkg996sEsie4,iv:1kx/6EjEa8KBchizZZ6+rphHzDNA8Tycl4lVfDaxIl8=,tag:Qgi0Wbe34f6+0HQv0vcJRw==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:kgdQImnbuQl+tukstbB9Xgrao6CFxh3cH6iOWUJTwkQBTF1OKDR9kh1SB6wYRy/VHRWpN4sDeEhJeY00pElFeKLU6z8/rVf7S6pyeYI=,iv:tAbLxyPXEk44MrPExw3esuqaojbKWgX8/5ENwtUPVCs=,tag:T+R9xy6/xps+1SUz++3hOA==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:fTH7eu+IcmLMxxf0QKTVenXdJU5pnvHum09axA+Gy7ZayMkExOcoIA==,iv:2wpfy0PBO/bGqmCqpjh9HHa9C6Uzgdqe78GeiHGRNfA=,tag:aw+GMXm6VNiaAcGtne4+wA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:gl2bjsgFWkCWeuEZpUgtVG51GSgjXgaS4Bn5NltfFOYecDHkFVhkR0vahKSIMsRrly+elafC7QGK,iv:A+GlnCtxOjT+mrYu44s2QqYOmRH/umBJZ8gsE5glUwQ=,tag:XubK/IS5bsLez2rGxwmUcw==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:rwrwyKq3TUD1IzZn4x7BnE18BhSnZgtOFAl4UZK9tqr8ZjaHyJb89M2QeT6fo3CKDwPTElOtALaXfnbt+3wb4Q==,iv:y2OaaMBnExBw/hb/UCTSZ0FiQcRty+f9s6CopGF/s4g=,tag:3APiqMZK59HeNuf4awykYw==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:jt7cdXunrPZVTDisLNryrGOWQep/JA==,iv:0Nw0gJbAB0Cp4MGe01wVm/ZjdsYuJX16r2T7eZBUc4g=,tag:eSkKMGhKBXpyVuUq2wJqBA==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:1In4AducXcuhZL0Z+6LW9EpOt2Eo+62qg5k1q26dooLF0SbAVcA1Tkmhdni/0JMsBfNctOE+HQnvnxdxDFZsiPRQnypOTs21CQDWmU94r6654m9lgpQnXzkrWrNucfeBRT3n,iv:Az6ml7Vj2KyU5jy4/rO2c8zIkAkvZDjVmrMW8A92VIk=,tag:YmHq8yucbbS1TwCV9oja1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q3ZjUWszUnZ1d1pqelVB
            MFQyOE0vYnJKWC82RHNFQkhLTTVZODJJVURjCjQyWi9lcXF0dmpYSXpmUEFteW1M
            UzluZDdndXhFcWxjY1NQeFBLaS8vV1EKLS0tIEdmcmJqRnl2ODA3M2U1NGRMWi9t
            SzFyNC9lYWZkOXkzMHlwTWNVQjVjL1kK39GZsVHOIVfla6EBgtB+WoAJcZwvT/f0
            imFxRJyA8pQ4QYwvaqdbZDHikhU3s3dj7WRKWiNfMZfPQSvuMooivw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T00:51:11Z"
    mac: ENC[AES256_GCM,data:6+SDXOJF484I/GCiHnzafsqS45Qm/iNrbu8PXXttZ+9iJcjGbo/IFeV4jMoGyTPK1NXZojMQypE4K1rM+T9P24SKtCrLORLB6KrNTAf3kX0uWXQu/uJr7KT0F8ZCOE12Z4dll03SKewJFzpXfalzMpQFHs9Ymh6jyrn1JGJBYS0=,iv:+6IW3Ufi1IZxgYDHTIs59fp60xDKyvWN9tApYI346Vo=,tag:1+I/y421ISZhSIm5zc1U/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
