# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FL82QOV+QF0qwk+Q8khyzpYoxfQqTWpq,iv:VKHvOYbSGos+WV6oroMvWRgbEDKEeVg30GwTM8vR4Bg=,tag:LDk1Rtfd+tCM0V0wt+nnNA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8aJInh18g8mY7nWoJuDm2T3p78RKuQ==,iv:c/0SsVFUFKHsWnb2qxb1PTJoA6tvDdxeKTnAvplKcrM=,tag:vPqNX7Grgumd0HDv52INKA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:Vmt+s062H+Nv+O/PCxq1ZWV1FbdSLBjAJNs2ou5GWrQEZ//1rlmd99VTTkyeWOcqfpbCn+mLzHPP/es9cdKfaQ==,iv:icjq3BnvNpPu0ijsYKUL4iExldFruaGLfdbKlvdvg9U=,tag:La++PqAmEBbl6dFaYabUPA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:32Y0o9Ao/hRWkXrN,iv:kjVhoF4/iAZXM+EkrTV/foCcQGX5tI+ALu/zSt+EVI0=,tag:KA/cHTcPrqLLi9ZkXaW/AQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:3Jxh4b5tOD+30bhI52SR8RrSBso+XjZyUAGMIkvD,iv:HvTg2GAPRAqj9fMypGh5W3hGn1N8vPKvR3JsFb48s94=,tag:A1T2hUqy2kdI0p0Sv3aqFA==,type:str]
    SECRET_FRIGATE_PLUS_API_KEY: ENC[AES256_GCM,data:AejLlXsBI9peQ9e0Fvr6CfSNRcP8EeLaHAZrvudfSq4Wy4ZCGg3SQB2wD4WjFZMoWUfl0qopjxZf3/Ol3hZKzJcd7ZdpneF4XjkSlg4=,iv:gLFiFe0MCVPrlY3egPbC8L7HvghasWgDCpPgLZgvaes=,tag:bVDhe/QrBR/UuA6M36F/wA==,type:str]
    SECRET_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:CoGZ7Fn0rRtgjGYHDqJ02zQ6KnfNa245rFmJI2OZqRIagp4Wlv4hLA==,iv:rBdgNIpT1/Ccot3P0IIwtxCwM6wgzDiewwf/jVJbWWo=,tag:zeRkw400r1/wbPwhgmAEWg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:KgCxL329sEnG6a1ePUbQHAXvInvUaeIDaLW/jxBOOaxEI1mRn5nA18AqlZrxwJL2KhFb6Y54mTqd,iv:PP/1KfMinUSYKCbMAeS3EgTqctmI94stffzEaA7z5go=,tag:QzL1saHzFzNwHfCSFUEdJw==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:jTz6esJrqjEEgnqgBE6/YiaBKQp6/y6c/xail3UWx9PZMneiFyeTOG2TZE8cjcyjCfSArprahqsOsJeoqJuq0A==,iv:xhDJCx0UeZDpsXpzRizIgZ7isU9GkjowYTp9XF7wR+A=,tag:aqZpkX0Z0iPvUDXamEdatA==,type:str]
    SECRET_AUTHELIA_ADMIN_EMAIL: ENC[AES256_GCM,data:HXQuSvIweL9oB1fSBi+E/aAPz/wTHQ==,iv:zHYE/WVyeiB4QKWoKFtF1fIikDiBUkHCmHtUPJk54Og=,tag:IDNRAzkCgb7L0BraBvOZmA==,type:str]
    SECRET_AUTHELIA_ADMIN_PASSWORD: ENC[AES256_GCM,data:sZq8TlKx4zDYJPWhp+zCZw0iDsKS2L6S86i0Q/O8QS1TRL3Hnw1HbJAft6Dv6QcP51j0rDPsRUdd58XK+ZvqRGWpXDpX8R7IAK1xTeFl/yVYo01akg8YWOSZexbaMahNx05K,iv:ipnZUIqb8gR5kTsiHeFrLRhyW6zUYIpkmhBu/lYXEmU=,tag:bjcKT5XyBcLRLFw7go/WDQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:InsuaG3IGrM5S2Htu8jNylaeQYTGfg==,iv:el+hna4IQ+FqlXkRk0Tmy5DrB0CVMgoL0Ao5uXW9aJc=,tag:u7jmZkfyGS1hqVNv/WPTaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSER3QnJTTTVwSVFHUG96
            TGUrM2grZWYyLzVvT0VnM1p1SFNwQlNwWXdvCmVaQ0pDVnozVVdadkhMcGFOY2tJ
            cFFDTFBwV0FaTXczVEwxU2NNaHJqOW8KLS0tIDFwbE9sa2xEWDFqQzFza21UdXp1
            SC9lOWw0WmthVWFENnNFUWI3SHJPSE0Kivyz4r7EGAGIOHZqr2Snyu2TjEFzAHKy
            8R/tmGJq12tQJ4gz9gZZQFKQ04VxOuXRtKSErtim9nwsndM/wZ3b6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T19:41:30Z"
    mac: ENC[AES256_GCM,data:k1+xtn+QDIFqYAhUpPGt8NCNS+DtkgFrr7pLfZWvlRqAGwMvkdElAo4/Ad/r3GknOoI8mQlUTIv3f5lQX3x2t4TPOoFTkKPPNde80j8sFLUYL1SXv15H55zeiwR0ZLg8jc8Ed3nUmMPeFBL7O2+myfL9/JeKJqeRqfeTR12/VMM=,iv:5WfSYlSe5LQWC+iUmmZs9ohqUGYtfks74OxFrTD6lDA=,tag:ywtu/KEve26ktYkQJjBs5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
