# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: media
type: Opaque
stringData:
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:Cl8TVYFRaSngjfttrjU/+ntFqZ4myNn0NjCe8VeQ,iv:dZPYHDyeBRpPbqhsTZGEA7a8fWJrZld8QxtL1pQX9Cc=,tag:amLvWfP5yI2SwBJ73ES2PA==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:fEC/OYqeRknBIID3l6yUY12wPouPatlKqHCKgSLP,iv:tWO0in5EJ1DCxedY9uJfKWdTZD97mJy0PRLCOdEVpYI=,tag:WeTAQNU97EMQoLLC5lpFfg==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:Y/G6tSmcvN/3C8M8MQ63fwNYIIHxJhqzE6DUnf1cpyU=,iv:Tx8AJptvOPEArLP6DOcSvquACsDWbnh7qlEzW/6LtUE=,tag:P1aRCDXINHTAuTmCG425aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHF2WnpGUlJZMHZzaHpt
            eDRlaFpsV2FvM0NsWDhpbXZUT2xscGZLU1JNCldCaFRkQXpOUUlFYXFQeFZNZDJW
            WVI0TElGdWgvSVY2eVE4MFZJMTA4S00KLS0tIEJxbWc3Vi9GSnpYeWdKS1ZGdSt4
            WGxvOWp6WCtESjhRTjUxQzhXdEFoR00Kwzdyu/jzqKVkw0CFfFJZys6ZMwmTo13r
            57DoIO2tka/67G+0p+LJfzHss5BcPfoYjHLte6PDUTU7KySnAWfALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T21:37:37Z"
    mac: ENC[AES256_GCM,data:pCr2uoA00Q5zskUNkuIL83KiPnB+3oDFkrFdks2DmvJGeO6Z7PBYAVQaGtndjJ85J2qCe8nUSF5Jf6+BiB6HVTRQj6EfDjM9juyuwjN7mkhvrNz6FRYL0UBjhFLVicaOSqBO42V2FYQZHeQX+dmNoTZIUQmCByuIY4oGeX6pmqo=,iv:PFAGC22u6B6ytzoq3KMPDLieLPRcjcDc2H/maDc6AfM=,tag:JcnF/yODdQ6EU3/JMvZwaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
