apiVersion: v1
kind: Secret
metadata:
    name: frigate
    namespace: home
type: Opaque
stringData:
    plus_api_key: ENC[AES256_GCM,data:Im+s0570dIXYACf/dVeOKRoCqk4oMR4AbGkJgJkJWAMvoXzNcMgXHt3QaN1MULXLjgpjF6ojfW9zOPltxWS0rdqvu15aPkGTcGWoAgI=,iv:U40NaALiib1dPfKOQS/kJMEtRCT7wbAmSDsbRDArMqc=,tag:cARzWQA/ns7ZEyXRJTHEIA==,type:str]
    mqtt_password: ENC[AES256_GCM,data:FWod3dxXYi/yBoaiX2y/ImInNzwc/SRRshARxr1H,iv:Hj8aJgBK3LVYYAXz/agIMRB86nqOr1yVlpdVir/IJ5o=,tag:84EYHTqj5FtpDDB+A/fAvQ==,type:str]
    rtsp_user: ENC[AES256_GCM,data:ZXfzGnB0qQ==,iv:fw8pHVwU/jxXlD17pW9on9h0CAvmXJUL9RbmKhDOQEM=,tag:w2tBVIwIhWwu79XYru5WjQ==,type:str]
    rtsp_password_patio: ENC[AES256_GCM,data:Tx9n75LacLYBeLuK5OLtgQUIPb/imWIk0os3CX6ZUw==,iv:ulOJpiLZNm4u7A2o8ZoJpb887vI5aXOJgeVt2FMOxJE=,tag:fQ/z8W5b0n5aon0J9jHvBg==,type:str]
    rtsp_password_garage_side: ENC[AES256_GCM,data:73kyH2GeaNvEnVazjCkhQnFRcEYIoec0APKbt4fnCQ==,iv:sH3cu2kAyIqQ/LECnnFHsC/82ZWBj/xw046U3tWjbAU=,tag:UAnfZjC7SL7Z6scOdh2p0g==,type:str]
    rtsp_password_apartment: ENC[AES256_GCM,data:yqCEj1BUBOelUau9PAqozGsVGxuw4sdhYxcMntad1A==,iv:lvEvGW7aic7ppt2D+IifnEcEm90F8cCNMZykGqhkePc=,tag:32ixTLSttT7PHsldcnPS5g==,type:str]
    rtsp_password_driveway: ENC[AES256_GCM,data:1a1qFdYUPXssb0q63FojoDEdbJ3suPWWvX6dircToQ==,iv:EFFmlr2pIzMSPw+RMjfrBzYqxBUvFvAYPwrUSzrJfyI=,tag:vHa0rkaM1Yw95X+1ZDN3cg==,type:str]
    rtsp_password_driveway_entrance: ENC[AES256_GCM,data:wILfFEN6CUF6T4gHkz6e4qQK1xdBByG8G9VRhGK4ew==,iv:1Xte/1v6qb0ZW1PML/rLBNPJxuVbdWdlsJsfw3aGeZE=,tag:zHHZY4MCuTd69Cvq66EDQg==,type:str]
    rtsp_password_firepit: ENC[AES256_GCM,data:0ixcjzaOHw/IRUqxaY/8jAdDuIBQV7eelPmzmq3X/g==,iv:MBRj9ebSaQUMxfzM0KsXpbdCcdePKVja079o49E0pHM=,tag:Gc4NQzU6bktdckHZeD3rDQ==,type:str]
    rtsp_password_house_side: ENC[AES256_GCM,data:oKY2f/3hBGiTvElgkR+PvMdWvC2+qwHLqo/ic/qyAw==,iv:mK6DPULUAUuwPP/uv+6hZGEnJ1Mm6ca1si9q3nGZdbc=,tag:wTHFGvKaYUaaxgM9Enicxw==,type:str]
    rtsp_password_front_yard: ENC[AES256_GCM,data:RFR+klhk3rUEqdt3GMgVWABGgIMrTw18S7ahmzki/A==,iv:a9usQFoUU7QzBQWVk19508lNfGkOzfQ5IyIJ0NNSPcU=,tag:ZxgawsZ0sy+XRbu5TUDosQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd00ybG5xcUptTDJSN3Fa
            dS9FQUxvcUhGS0ZsWDB4RUxpSUV1RHJpc1M4ClVVdFFLSzltZkhGZW14aHpyVkJo
            bUFBWXpoOUZ6Mm9LalRRTFA5ME92OFEKLS0tIFpHZ3pZVkJTbEJrRHpCZ29sOHd4
            Wk1Sdkl0SlY1L04yUUVERW4xSEFIWHcK3qdtDwhFxh83sSVaSHTeTLSLRvU+uVKE
            /WVAF79kvrSEUALkZQLrm1/Ri/oqf77COGMFxz7Qu8qsE8GXL+FJeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T18:07:39Z"
    mac: ENC[AES256_GCM,data:gEmdkDj9D+E1IxkxMP/3KdtAl0vAxXyqxPytcaqEXEEuMoKQu/+fccej34QdzeX5wGQAJqcxBg6IaSHKpxzNdDBEjJ1aQIL18kyypDeB4GINm8PyNJrhnkHLR9e6U4o4fpxiiWNUFRJt5QfnCiZWzgbU5ASm+XfsQ9IfXhbfcU8=,iv:IEp94d8vKkIUYxY8jgTBZFkJzXJ5Y+cV2o0CXoK0q60=,tag:O+e5xI6COJZo5YYau4qVqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
