apiVersion: v1
kind: Secret
metadata:
    name: anonaddy
    namespace: privacy
stringData:
    ANONADDY_SECRET: ENC[AES256_GCM,data:+GMWHrJ/BP/AsWKNPboVfkmrOARMXh2YQB1VnxKbIcYkQe5oYZ9K8DCfxMC0sGfLkxe7SJ1gnkaeZx7USF+3LQ==,iv:D+CuwUTYq0Z/oXqh7lfiGkGAEaofkA8iHxWadVmMQjg=,tag:KCmh6s6zLqoxbAd8SU/i0A==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:jsd/wpI=,iv:uBIdDmDxFIVbWhyu9aIIy48fMEkOuD41sqpjQkf/lNw=,tag:AX72Wp6dmYhFfrz3jfz7QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQTY5WmVKU2ZBZjBzY1ZX
            ekVuYm02L3hOeUFKbURBeUh5ZTE2UGZYRmtjCjQwYUtSSXc4S2dISUswdjdMVVRh
            M2N0WVhkdkcvOENNdTM5anZXZVBvbUEKLS0tIFBVTkdrUTNOSGI2ZUhqQ1I4Z29C
            Tm1pMXlzZEFaZEZUMzNHY0JJRndpUDgKZsq3JFIuHnlGBeCPuu2mLIwZILqZdckR
            QeV1eb4TXJOV/MCbjMQUC3uDVrRzVaMhZONOPpo1YcpjbU5/JtRgfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T20:17:15Z"
    mac: ENC[AES256_GCM,data:zQh+RFZqfNxtKy08RO2pDxjoG9WPloe9RUZomvsjfbmGxD5hN0WjPIZL2sdZt4yBpd/mcE3Ig2hcJP3PWSb2xt5nAF552tZz/P94nsn+LGB7v96snsFusGKqG8MxD7Wsx81iGVJvLkbMFcC9WM6TzeCM6kOBg1Q0H4XFXpSHx9Q=,iv:yIzPq6pajnHPdSazo4G6TwuG6QCAK7f7IulD6udf8ZI=,tag:a+E5sqlt7LNeaqOmZ9nUEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
