apiVersion: v1
kind: Secret
metadata:
    name: anonaddy
    namespace: privacy
stringData:
    ANONADDY_SECRET: ENC[AES256_GCM,data:4MevXRfo/AQMNc6HOPzxqbdNiGqL9/UhHCnr7BPaqqdljjqbIRJ2hM7SG7v50szyCdYQiDtDJV593+EAPjYmhA==,iv:R299URNQnQyqYfn842Rp9lHhRCfk+uZnny1l0hV48DU=,tag:ADTn4rsJ2jPNjI7GzHcgJQ==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:Lpuo0afDe/6ZlbaKwahH/t866VJR1A5VRn1K2ZO35aHLb9dzwm6DV5BXEX4BzLdUSUT97JeqGOKHOZyqs3HgTA==,iv:87V1U2ydTumiu44lHpviLQViVQN1N+IEVYsKHizlt2k=,tag:jqBSfD4HFfNLcrnJui5RxA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:4emrrBcgY+L/R020AA5pfnP2iz8n5+dWwMT7s3LRoaJHmlUGlid3nshpeR+x+/dN+f1NEjT0hXlfjumAvVwYhw==,iv:+0qN8Ig/gTVoDG5mEmE5jgdOztefGnUNGEpPfWkwYac=,tag:29tq6IiJ5EzP7O0bBtrpoQ==,type:str]
    APP_KEY: ENC[AES256_GCM,data:yEvR9K+PikKSKO9MmHDBsuc4y/60Y2Qrao6T1xziTjZlP103VNWcFoNDM/aNcMvhjPtB,iv:oyHyRKlcnq8JBOlyluNcobUV/wgDTc4Rl9B3IopyIH0=,tag:Pai+M1p6ssDEnEWGKu9AHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcDJBNUZ6SW5haDZUUGtr
            UVJGNU45bHh1UTc2U3dFbkl5bS9QTjNpbXlrCmJDdjVuZXVvWUZPcmZUY0VraWFT
            clgvVVAxMkRlcjFVNExvQVkrbGl6YVUKLS0tIEdKK3phZjhWYTNsSmEwYkF5dllY
            ZXRRbjIwQ2NBVTBNZ3RWVlhid3lwcVkKd0b0o01QrsZwSJmZkYuqT4Rzs5jPMGDs
            /wkZQ4RIhxjoRE1tpIOAOdwQNZFY8zX2UbhplvT/U08qqZKgD9XHKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T17:52:13Z"
    mac: ENC[AES256_GCM,data:+rLACgnZhGxnscFpc3yInTzEfB9oJa9XurR0seZTumFv4vsxlZjIvq8F8J77+5gCY1IvxO2A1EeA23vLvUIF0TRGEW/wb6HprUnRlN+9nSEBVlBWTS8CkzTgHXvD/VchTB0joHKImOPewogKqlSpltWa6synHqASgfAbsFpicc4=,iv:4nhNFTAGmJKHf1lvxUjsKwpcPuq4vaNhX1NxlJjVwVo=,tag:Dl7cF/b4+NEGxrviKuKJPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
