apiVersion: v1
kind: Secret
metadata:
    name: transmission
    namespace: media
stringData:
    #ENC[AES256_GCM,data:+Vc/728Hutj7VsJy/CbwFJDD,iv:z2HeO8qn8CY73hjhHJGBV6THBZZzu7hKjPDcpexmZ8c=,tag:o/b/C0DjXVZp3ueF4AtbuQ==,type:comment]
    TRANSMISSION_RPC_USERNAME: ENC[AES256_GCM,data:9LvDMieM/Z+gqct4/QEi,iv:yM92zRXNVEYQW8vZV7pV2Tyd1U7l83WwHlnGC2UBGuM=,tag:SleCDhaM4FobdbRNjybAwg==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:tg2gKxuIWdX4GkvQV2/JzLv26XyBZY81/1VA8X+SYPzI4aPU2yhGuac0z5Y+xz8jtu4Li1W33Mk+BroSJhODUw==,iv:NBFl72fYcEB23x09JgwlHZLcoMoroACVsNDDvR/OjIM=,tag:V+oPEdRbMYN+D6prdO/Nxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdEVCTWZVbXYwdmg2YkJT
            TjdtZTZUZWJYanRkUzJzRkNqYUxBc0F6d1hRCnB2WVQwVW0rNjBUVnNXUWQzTGNB
            bElzRE84VzRmbW8rNThBSWViS0J5RXcKLS0tIFkxRlI1MjY2WEFRMlFCWmhhVjJX
            ejFZcTdIRHpDSHhCZjF4L2haZllFOE0KErFOkZipi7yun2PGOvqRGN0gBfj2kMUP
            s1SHVdZ+eseZg4FA7NsgfdGeNIyX9vaJ7hPxGO6EP8rdCw3bW+WcHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T03:27:02Z"
    mac: ENC[AES256_GCM,data:vPXpbofUIrMCmuWN39UkOHnlo+k8WhHDeBbHWrg+UPLDbqvaCMkxa4tFxU9prOBxxm+9N6WoHiiLCnGNleT/M+CaJCJZ2Ra3A5QwL51UNT0z64LR0XN2t5ym3GlPF6yatx+ROuq0trDFqy/K2KnIQCc7zmjL+1zhBS7z2J5USTQ=,iv:8dyOVEP994CMBC/rYPgal7bqTVHCiuQjDC0XUEtCE3I=,tag:aAwGzUV4Km73/CRhmmVjFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
