apiVersion: v1
kind: Secret
metadata:
    name: transmission
    namespace: media
stringData:
    #ENC[AES256_GCM,data:kzThQGxJoEYBVFNPLQljEwBj,iv:1gWdJHqGLX8E1KNiRnKRqu+0dBD60zrxb45Gu2g3jqg=,tag:iJtXlWEJtC97OJGrcMB4Hw==,type:comment]
    TRANSMISSION_RPC_USERNAME: ENC[AES256_GCM,data:yUAbU9hbO8P3RKg+T0XO,iv:Vg0GjDOvDvKwiVBKUpYKJxYdhW6dBPL46nZSgcGhfmA=,tag:/daOzLNuK7BTEJe4RFdj4g==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:qU5sj9humc61bfahzptW6Lx/5LY+C/E9Ptzg+b33GKW0GDRxDkW18aqxzWMTwv93/LtC+DsdvqfHCT4OiYlVVw==,iv:AHeNnJcyOqAS9rR1zz8bKr8Lu6xfw8AsKxE8vuvrpms=,tag:1eb2MGIhpig1fyRhjqgM8g==,type:str]
    TRANSMISSION_PEER_PORT: ENC[AES256_GCM,data:bKhnrFY=,iv:GZiUq/Ggh6+MutMiIwrkktmVv2qq6G0Sk4lZKM9xywQ=,tag:nhES5Kmp+wVfw7sypkcN/Q==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOFpOdlZPcWFnazh0UDIz
            T3ZsVGMrVmxDY0U4UG9yOFUzV3pqOGtmR0dVClFacEg5NXo3VTd3N1k2c2wyTFA4
            dXY1aFNtY2hFbXdsY01BdmZPc1N1bm8KLS0tIFBwbzc2bUNSTVNGVHdxM0UxK1oz
            OVFwdUFQQ2VId29uR1BGS2lkS1VzQ0kKM5CA9YH8LkaUdnSRiUAsB2l9tdScYYcP
            s2hD30ksXs1o7blDj9JWTDA+Wtj3hckK0Jg7ggsUNNkw1CrHam3qUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T03:38:20Z"
    mac: ENC[AES256_GCM,data:5spgnWMlx0XjOYw4k0jKogPi5PAG1xjp6kO7UHfhmVrF2toYn6BJ8VQ1vdGyAYTjh+5NSjr8bgFurScCjTDUyfQztxrHVyeLVBqy5YUKXhPGAiec/hVruET7U2QRQO7IPSJUoy7saHCY9KaMXdhh1y34qn5wagfAaRhpBx+IA3Y=,iv:46XEY0m+Ew02PxvdeNHo+33jTNdnBJGEaRkC2W784os=,tag:8MdaIcgSXFIevMjbtQgfXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
