apiVersion: v1
kind: Secret
metadata:
    name: transmission
    namespace: media
stringData:
    #ENC[AES256_GCM,data:neaxONZoyQpBHCTBkWEGqa32,iv:59hYvnHX65uRix13sHHjBbHgb0yCdT0YDUHaJD8vTjU=,tag:IuW5I9c0g5V60nIMLPSymQ==,type:comment]
    #ENC[AES256_GCM,data:nrARUsXb5WShuEEUDbx4uLejpOnrHziHHSFpzoa1Teq2k1zoZ0NbIHQs0g==,iv:RP87UsIWIE+l/Htt7BUeUVmrtzNG5gjRGTblAlAk+LQ=,tag:Vw2MSlzYzPZVhAQqlktp0g==,type:comment]
    #ENC[AES256_GCM,data:Zrv3K87r4qEfAX6CYrVpIhdEZI+nz7iJdFDgsl/BkThuW0weLfJAAGINtj4OGq/HvU74PMWanLZe9aeKarzN2vOhZyaB6y08KPMayiaJEePNgH+GZ9qq3bjXaOU=,iv:52qQLK/7U6q3K56nYA5kVBd5hWdR2p/YpP+DQG4qJrs=,tag:+7EdI9NR5MDlBdSDfHmKYw==,type:comment]
    #ENC[AES256_GCM,data:GSEWdrBwioawh66vqEyimF1d9sOQaZidHDdNUZPkWCo=,iv:3JoBLG6+ZLzzZk2ElvCFOSyWLsu39MyUt7kCfM9VXGQ=,tag:RJ6FXT8dPN6iAtirIhpFuQ==,type:comment]
    OPENVPN_USERNAME: ENC[AES256_GCM,data:Q3UEkyK4TDPUC54yzI21ZQgL/atn/oVR,iv:q8b+QxoyGLj4930OpBVsiIMyDLcphmGIuTarKEjoi7o=,tag:6Ac6HvoDUPwWnS2slEXprQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:V5qPkRkdAlf3vA/Ipctb7rPLmj6imbCI,iv:jBLoC/zTYiH44tFZ5Vsipml7/2NEigEhnmUkyeLRcIo=,tag:qMJWskCtW1SVvJcgnx/jww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMFZ0RHRaTC95VXhPbmZJ
            Znc1VU1MbkFhTUE0VE53RG05dWtpa2N5L0V3CkpQMUtWVGhRU1BIbVNSOXI5MmZP
            a0ZWcit4RG9vblhFb0VkaGFQQjFvQ1EKLS0tIElZZ0FWQjAzZWxpbWRQS0RCeG9q
            MVdwZkNlWjBBVVJFM3Q0U1M1b1JJMk0KV2kMZ109tGAA/3R8Ya82YYLfsLa5HUjK
            Ldk3CKhmF/9qFbvBfi/R9AQ0sEKQ+YfYDL2Nx2fiyj3+BPseRapwDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T05:03:18Z"
    mac: ENC[AES256_GCM,data:g8lTW+sHAVs0fWEw+FXN3+j+alRMqQMN7jeoiwSnRxvyHips/Syv9ZL0GZQWYekc9bpdmfFFhgULHLKVQzL/Eu8TA2hjvO/gKM97YxZTSftBa2R22oXIiIhWHHC6vO6KZwgmrCa5VVCRkrzrXJAJvNPpPEx98ZNi1ZRWWserWqk=,iv:WNI4+PGlw/NiFuu405mtWhGla5M52R/ZY/ebanCvpeQ=,tag:Q0RBzdGueGzk01zpug51sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
