---
kubernetes:
  children:
    master:
      hosts:
        clyde:
          ansible_host: 192.168.10.11
    worker:
      hosts:
        inky:
          ansible_host: 192.168.10.12
        blinky:
          ansible_host: 192.168.10.13
        pinky:
          ansible_host: 192.168.10.14
