---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - cloudflared-config
  - helm-release.yaml
  - middlewares
  - dashboard
  - tls-store
  # - default-tls-options
  # - routers
  - external-services
  # - service-monitor.yaml
