# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-geoipupdate
    namespace: monitoring
type: Opaque
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:O7QXT9Ba,iv:MSNQuyqdZ5YegQ2T9DkhqCaGp8VX2HsY25/wW+e5ANA=,tag:VuBMH0jI2pqaG4aFwoSarg==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:rgMXYEm1cNxwmYxcb/OF0w==,iv:YaPSI25UagqInsGX/KENXO5jeeSwNFxK+qRSKFaf3cY=,tag:vqq42UY4rc952AtVE0JANw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QWg3eUdUcUxjMnBmUE1v
            Rmo2ZGxJaFdTQm4yMERmbmxuT2FqdFYwWWl3CkVPT2VQOVFCVytqbEYwK3poQkhB
            R1dKelNWbnN0WlFVNXdqTURSWXNiUGcKLS0tIGZPdWZKTWh6bkhURGRORUN0dHBh
            aTVxeXIrMlBReUVTbTFjVlpPZTk2VjAKgvlMNHXD+ovQTje7OuAzZA+MJHYawu0r
            BQ+rGvVM4TN/AI4lWzMQokf5XWQU5jNxii7vqKHryLAkfH+pcHdzAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:46:26Z"
    mac: ENC[AES256_GCM,data:WvCRwK3R5YhxFMvjMDvPp7y5FJYH9h2qQ3IhzDPkcQodmKUqPd3QR1szIj5qvwylr4yNugh3z4DOZMFxOe+WWcs/OaY26B5EtALuRJsSJk9vFrrLZm0bgtODufjpK9knikceMUtYlgHrHpLXEBhe5kRYYYyziQpJigHmoZl4LII=,iv:RTzyssr/IqRHRv2YIUKtkUQhvgdBBNN3WQTMm7V2HZA=,tag:P/eSaMd1lBSB4EtSYD4kNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
