---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - auth
  # - biz-ops
  - dbms
  - dev
  - default
  - flux-system
  - home
  - kube-system
  - media
  - monitoring
  - networking
  # - privacy
  # - security
  # - system-upgrade
