---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia.yaml
  - redirect-path.yaml
  - rate-limit.yaml
  - cloudflare-only.yaml
  - internal-only.yaml
  - secure-headers.yaml
  - chain-no-auth.yaml
  - error-pages.yaml
  - chain-internal-no-auth.yaml
  - chain-internal-wutanglan-auth.yaml
  - chain-no-error-pages.yaml
