# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: media
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:dNn4Vdqa7oPVNaIccbRDy2W9m3rxgUXoaIdfWAuWYEs=,iv:lHsYCrCnInaIqimLnGklIHRb3GGQeCczK0BV0n9TuR0=,tag:NVKGk33ODMuaABezgGApqQ==,type:str]
    UN_SONARR_1_API_KEY: ENC[AES256_GCM,data:PKlzdGImMpr/JPgorAcugIJ2wLQx+TsGEmHRp3p+r1E=,iv:CLymp+x9uaXJcUy4HYn5Z65QtBnf+10XNqgbT6iCwfc=,tag:+yx9sxCENUiQdlyZCJrIrg==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:QkHe66BZoZRJCeCj8YkJMTYFogP2Y0b+/piIf4ZVpQQ=,iv:GeIvupgxOAvKC2XMylpOeWk1YTHd+AEds8NOh+jXXdA=,tag:g7rpUrks8mH78lXjFys7lA==,type:str]
    UN_RADARR_1_API_KEY: ENC[AES256_GCM,data:28bA0VMgrSTdUwGlCDKWxn9RZ81T5VMD3M0YWodq3Xk=,iv:Fc/DfUCet1pQU0RGcdMSwRcSdvR5mXZJi4tbL4P7fzQ=,tag:UVO2AZQuXpuJLv+KX3ZMhg==,type:str]
    UN_LIDARR_0_API_KEY: ENC[AES256_GCM,data:ov+//pCbm6nXiBtBoQ53EIwBUw5t6PSTHzrAO0gGfVg=,iv:lMoEQXPscTf4JhBdelkJ/XGeTHpOid+Qx34Du7Kh0Y4=,tag:ycfN2R/8J7+lBacPkFLTlA==,type:str]
    UN_READARR_0_API_KEY: ENC[AES256_GCM,data:+Xd++Y3ShsNjXfHMJfSG24JCice5nuMw7Zu4kSAu5UE=,iv:TthRWV8RybqZ+6DuOwvRT3cqXnshJHZ7cXKBQV8RIZY=,tag:lFISzfANLmswJ5iRfhDHlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUldTSWdlcmpJNjlpblNP
            K2x0RGVsZ0RXcWRCSXhsUThoaW5rbWljNndzClFFU2MzYUtnR3RNb1NteWRZZDRS
            SmJNdUtVRnc5MnJPR3hlcXlTZXpBU3cKLS0tIC9vSWhVUDJid3BOZXVNZTNJZ2Y4
            cEFRVkdHbzdJcVQzSzQ1UmNVWGROSjAKh10HB7vKq9RTQEDxNnFZYX+gUSJESSMf
            fw53wQznjr3vpn8/xOisTSW5SsiI1GeUY5nhjtuCKjBq9Rzu4qCmJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:15:32Z"
    mac: ENC[AES256_GCM,data:+l81iO+KqRwnS09wKWnka/HfPmJdbrlRm1nkFpn+W604jnE1E/YqcL0golevW+KlPQkhkZkWAOrQT+KmTInEr0Ewr9i8yzeLKTpwApnpZk2cgl+GlHn1WSIsnXjQHjE1ZNc24Tt73HBwdJRRccMkB4c/fZhAiRA+xwZBhrydAIM=,iv:KTrh1QBTDsLlKZQ1A/GwMgVXbMXcSZangYyrNueq0/k=,tag:LE1D7Ic0at1gYc8d8AJwJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
