apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: security
data:
    users_database.yml: ENC[AES256_GCM,data:UDgwVoR/5j7EsdCVDryqaRMkSiGhl6RO8s5aHPDzBdeqg36B+CQ12okPR6UR2EF2erdmenbtYpMAQVrF3YVd5/rCLhGF3afgTtq56pMCVh5rt7C0l6WjblUZ1Iuu37ORyAPx+USIYjwljJaev0gcuqGauqEytnPscJP5LYnUc1SYrj+JI6ev+AzLkExwrjajrD7PELO2BU8KnaAmc3vVaw5BKz1uo/4MP43Z+JGplcTc1c0W,iv:xjJc7xBldsqZgumbRsp+FtiiZYoWRZXiQtjm59shUgc=,tag:MrkqFru+re3zj3x/wiCZiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPazBvbE5TVVEyanVQcDBh
            bFk4eVRVejMvS3UwamR6djNGZTJDYlJjN0VRCkppYnRNT0crVVFaWVJDdWtYY2N1
            WFNsSWwxaklQTVBqWTlBMnptb0ZBYU0KLS0tIDVQZG1TRGxBd2hhV0lpdm9Ua3pu
            VUcwNWF0dkh1aDI0Wlk4YVBCSVoyc28KoCVOtylU2UDnahFVbnb5x/9cEhDCp+t+
            7RnRpZnFjXzvKUNOXEg6odpTVNpTBv9tZSYreKSkFTM0WUrvdx9fZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T20:35:21Z"
    mac: ENC[AES256_GCM,data:bsBcORtO7kqfKqziLQ9EvOPfgUEK1azSo3CX+9tmYxmaDB+H4+1yQvMXEk+hAG8XQ6WxdlPe7WWc4VFZ05Kr+KLozGOR96xA/CgPpPVc0Pwqo75sSnkx/qXcuAlI5uLA0CRplQvWpEoaq7Ps3B16EjqimRB9u7l60+vH5quP+iE=,iv:AVEW4SAPytgmaiK7nv5A0P51sUvOJ6CmFkCNPTjno2w=,tag:xQP/Sxwf6X8gvNBnGvAeDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
