# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sff1bfVqyQ6AKElj/2hxUP3lvucvMd8iyAiHQTLtkgP0J8J5hcbXnA==,iv:cNoCpCKDU1P0pbuPeDpT1kIeSrcSxzmCAeIXGc6OMss=,tag:4V4VjY4IGySP8+/NaXlOVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NUFQcEdjeTVtR2VxSC9D
            ZmIvWlpDaTg2K25lWXVlYVY1K0lvNUFnanlvCmZPWXBvTE5yZFk2UVpRMlJhdTF1
            cXNJM3BwYnN3OUJNcVhXZERkVWVHT3MKLS0tIDBBdFd1OEd1UktFdGlvM3ZIbEd3
            d3MzbCtNVGF5SXZKQTBRN2U3YWE3YXMKFuAALSOF8I6fCi+l/cD5uM66C5rp0t5z
            ht/MLBPyfu8CDig/bPpa9gNt5AOYuyf282+MXOu6+AE7MhLdtN+gRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:26:46Z"
    mac: ENC[AES256_GCM,data:ZBmT9ZW4Yt0+6plFr9+N28He+YZ525ESVXSrO4VElqjnShWxEGjPyPZO3UY+uFASIW1waj7xqjxtEswwSfTifK7g8PdkNs42sRMS9jQvvrYpzNW1MC/5chf8r/jklOCKX7Ho5qr1iA8TUnV74rOfu8p4FAxBhWEQPzlDdvz3HH0=,iv:m3cC2PMDbcohkM5qszd/yrVa6NhTYsFnKXFqD9QzuiY=,tag:jwxtkEWV0ZMHaQGOOUrSoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
