# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rFFvNTSnMYD/cSqwu7Gaij/bHTzQs3zyuEfQ4dKSIT32heQ+5SlYXgHI4jT1lxEB+GswhCez4FZinyNJxHw2cA==,iv:5JAGGfqNiZnYFbLAHlbY7Sfy2ZvCTohltAPHaVaJDjk=,tag:qzU63QpoTngVia1fbBLusw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVW5uUU11STZHc1o0Ukg1
            L0JKdjJDa2JUUzA4ODY4akROTFJ6MHZkZkRrCjdqQlIwWGRJa2I4YUs3WGR6KzdS
            Zi9md3BOS0RDeC9mVGlVWlpCM0pWc2cKLS0tIFVjUUZaSkR4RkVabkdSZnRsUWhz
            akk4VjRBTmhSL2tObExTMnlOYUcvOUkKb3AAgurqe0fFBLkpC4IEY3UPc9mBt/uV
            v9BWUb5uIX2iqhOrHWzkPvUh1Tt0Llx0CzBoUtGfd8fLDXqgH0dP1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T21:25:45Z"
    mac: ENC[AES256_GCM,data:3D4XbA0MWQ06CZz31b0Cio/1DSXZMRYEuR7jZUdGitFqK2TzsrWtkhPMDn7Ow2aTTJ/iXzoA9tNK9DjbtZ94oYkktVd22vnSkXbap/SpYvWQ9w9X0ghpf8TzTzgvFNSjvgXGGBCu7m52JRvL+84uPlxZzUmzQHhf2Tf+Kf+V2Lc=,iv:O37+GcroSYG0SfrbyPV5o8k4h/1FEvP5a9i2pKjLrhs=,tag:oMnKr71IlCOaEoV/+5g45A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
