apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-discord
    namespace: monitoring
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:r2IkU5Dze7H8f8j0UUCRklQcMQKN/gdRwA4NJAu3d3zGdb23fB6hUKcOCMixFMtmdFSZyfaOA33otSCpK9V28leKbTuzFibJNxGJccI+n1/hf5l93A41sww7vrgqUPd+dtRB9ndWs3idvbxSNkXowGjaFugvBo+m,iv:8VKWynvphB4b5tMwJyJwWC5s4tJhQmPx1nmBiMoQAp0=,tag:uRu57gfLHNXbdK7hk8CPHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y0VoVzRVSjZ0Y29qLzdN
            Q3JKOUtaQ3BLVGIzWkhZK29YOXE0Y3oyaFNFCmJwYUVEWld0WGVCN3ovWktuenB1
            YVJ1QjFIK3BkWjJydUg3Znd5SUYzVGMKLS0tIGxhY05UdlMvbWdpVkxuZmVLbzFn
            ZmVjM00zemw0eVJJTy85ZkYzSENMa1UKjpXiyC6Y5XcKbuBYFvJkxlcVH+tssfeq
            KO8hGCryZcXDKamLuZlq4avEogKo9PZxAb8ZqzVMeMHEb66k+Fb8Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T19:42:17Z"
    mac: ENC[AES256_GCM,data:CaGjoPErn5mN7TOV4qvuw++4hESOW9zE895fCjRr6YhLEJb2ci3Af+duACoXOVsRlGXokcoA9cdl3i6rlClh8BZKW8R5GOGxTRfd8Y4UURi1hub2on7HC5tpmofRv4v27L9q9sHr+QtUgzH4WXHpOuj7WueJL69yzak6U3nJhIE=,iv:H7ISJY1lIXRZYmSOY4KE7Gr3iFro5rJzBCKWjljEQkU=,tag:e1EhQz96HQn1+LiqEtMBwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
