# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: openvpn-auth
    namespace: vpn
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:PFhg39yDz13A,iv:XvvhRVl38dU+iZsSBqmcQQp8mtcgwjcE/Rhim31OhJo=,tag:OKrp+6njylKZCIDn+SxvAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdmQvVy9zMXIydnU0akZU
            UVlNTG1CV0l6YUhTSjBrTXFXQ0dYYWthb1hjCi9YSE5Vck1PN1hDeEZHY2M3eXVV
            dkErcU1iUDVDOUdRZVpjaGNZY3JHazQKLS0tIElBQ01IYnZEbmt0U1M2R1p1UjAx
            REQvUWNObVNqU3VJK3ZjaUdneG81RVkKwpn8OAcbarkGHmg6QTetj4xUpBpskz4P
            tzK/DnPF8/xlimmO6G4D/Wn3s22fWpHBOeoQrOJhHGcr8TiV7hUGWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:47:10Z"
    mac: ENC[AES256_GCM,data:2Xz1fpvuUTdOtcApzMY4DMDcwJXpwV+24pS+PrSztWLranelBy5Hlvf9Pi+dvYukZ5f/IWXbbGvwsMGiEK7HPa8WQyrK/plUqAFnDUh/4gtosMnEgI7qb8s43gSggLxxnzD1PM2hDfX7YqkfJ8ilkbe6CWP0x6x2Kyg9AKeB3FM=,iv:CIIIqYLu/tx26dc+B6MqZVnbvfDbN8MnIJAJeyOx3Ao=,tag:T0MHrNI3vvdb7c80kd4FRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
