# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: readarr
    namespace: media
type: Opaque
stringData:
    READARR__API_KEY: ENC[AES256_GCM,data:7/N6IR8MD95O3u53ZloDjfnTumYCkZLctbcR/9eWjCY=,iv:Sbqj4D+7wTgEIIrdWIOgfVOiRDUFRkYwiwjcuU3+3nw=,tag:xX0HuYErFCSi7bEcZp2K/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHF2WnpGUlJZMHZzaHpt
            eDRlaFpsV2FvM0NsWDhpbXZUT2xscGZLU1JNCldCaFRkQXpOUUlFYXFQeFZNZDJW
            WVI0TElGdWgvSVY2eVE4MFZJMTA4S00KLS0tIEJxbWc3Vi9GSnpYeWdKS1ZGdSt4
            WGxvOWp6WCtESjhRTjUxQzhXdEFoR00Kwzdyu/jzqKVkw0CFfFJZys6ZMwmTo13r
            57DoIO2tka/67G+0p+LJfzHss5BcPfoYjHLte6PDUTU7KySnAWfALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T21:35:43Z"
    mac: ENC[AES256_GCM,data:GvA6G6pk4g40Q8kq5FVLnnsaPamJiWRH4WRbfITs91CrI5uM2wyTWtUPsWWbheCPAKidKaPc23Eq5o/ORc/4pPJe+wU5FwiSFspUkrr0YBZTLsdVIY8WVULuxXHWhkaWLh4+8sKMFE1e4I+hCCE+4GtDUjOxy9YAfvbpYZltJaE=,iv:BdczFjo/O0LFZoEZvGpA3Fdr3qtv8H4TblF0B1vHAhk=,tag:2LK/93Fhs/O9VdvGKHGNJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
