# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
type: Opaque
stringData:
    discord-token: ENC[AES256_GCM,data:PHRkEWcGC/PVsAHljCwj1dJn4cAHVcw0EVwvksEnsdkTjCq4JdnEFvnBT60MVlc6lD+Po/2fYsSpQLjD5PtybOyt31supQ==,iv:U0Gbg+JmK2BEJRflazSBWf/tdMYQ4Ws7L060DzczFy0=,tag:hQuZEn5h3tZSTIPRY6Le8g==,type:str]
    discord-botid: ENC[AES256_GCM,data:OPY2hlv79RQiQXMQl6YdPwRw,iv:6J0l/fhY41O+St7SLZhGPNE9qKomxl8On0NpOH2BlvE=,tag:dbQ5lHit+dDKzpDPvU4iFQ==,type:str]
    discord-channel: ENC[AES256_GCM,data:Tr5PIhrjg+x11YFWDuPLdqKm,iv:WngJlMJ7bgwKGI7bclJUHuKM5RodQXoi07FRykA/kwY=,tag:aaffrRplHFWhNxh4UsRtnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcDdNcndlS2VNRE43azY1
            ckZnaUp1RVhQV3NzRzVBeDUrVHZaWnFaLzNjCjNzaUNJdzNkNHYwTHVSUkpqenRi
            NXZTbjJFdFQ0Y0VBQ3FQcTcvNjRURWsKLS0tIC95TW1MYlR1czJqZEM0bm9HdHJq
            TU91eXV0MlRlL3NOUGVKZUJPVXp2SDAKICq2pRjXmQK7RCVsRACPIQ4Xs9v+fxMo
            VhZspVBsJ7Umchtg+ck3/mHJowSMlIzhd7nMVU+sl3Uelucwx4FbcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T13:38:47Z"
    mac: ENC[AES256_GCM,data:3wpP3eKajhBjjS1TmUiuM8FxF+wK0EH7A149WkMD9KixT/UPoMb4YwhHtNnyJ4ZWzmcTBEXtH4bU2WoqSu+gOXzz0pIsEPJg8K96DzIP3LvB2glPsu2dcKfotRPwrqQhs2dAqrSq4PBhvTT1rojxbzB6xS9I8ByFE8nSCyh4y3E=,iv:tTY6Er0CmQlX9Yys4XRCSWkx8oZZlkKguBC/Crh0p1U=,tag:WYab0Pqct7l6stvBvt7E2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
