# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
type: Opaque
stringData:
    cluster-name: ENC[AES256_GCM,data:j2/79wCOsE23,iv:j9ngfZ3HoPiwsvazYUnGQBwcOz1Uu4Mn91z+G6oxUrg=,tag:4SYwSefL/BN/353X9+kDAQ==,type:str]
    discord-token: ENC[AES256_GCM,data:ucbAvcfTmTKEbLITdRVXbnL6fLqeHBHLJzvxYCP94qsphZlRjMwLC8XLjw01qrmGE3vnzCh0+oLGzf4EmAj+6DYUBQsA6g==,iv:DW6NHAUETBZE+l2nOaT2+pUnlXHHKcQ3o9d/TF8349M=,tag:BAtMhmt/c3GFksdHREgUew==,type:str]
    discord-botid: ENC[AES256_GCM,data:wLuV/8W3zLWjDVAqyx1q85i9,iv:81HDi7JlHhwxPiN1/3De3mWoU8nS3DNRNKn13dRoRZ0=,tag:cFZjRIlM9z7TdIuW0zth/w==,type:str]
    discord-channel: ENC[AES256_GCM,data:aMQ34DCn2Te8WzrRnR9eqzdZ,iv:3OEuPVl9sVq4FwSdDd3TXvxwmhLwJR/kUQbnnan+cdQ=,tag:LzgGKnJ+skMCfta/mumPRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcXNxNXVsQmtPTFBvVmFQ
            MTY3SVZHU0hHVjQzNUIyN3FnVDdUWjRVTkI0CkVmUHlGMXlIU1NkV1dFUTgxVXNQ
            Rit5VGZiM0NWTng5Qit4RzFTSEJTcGcKLS0tIGtBOGIyTnRsajJrdUZjdHdGWllX
            YjdCWStHNVFub0tPY2tKWFNURVZNakEKGzOwBkXjitqeGJvXeuFpXH+h0hW38bye
            MRfSwEW2limdK7tDZI2hT7B+34RIQu5qWWIriCVK1T3bCVRLxOrS6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T19:46:18Z"
    mac: ENC[AES256_GCM,data:xUuhtBwcgks8+GxNhCeJK4TgHb+RaXNe1mZkWZO/sALq4Rrt33m/zTHK8eqhTTMWvBqetdC1+VJQTaGatDNwyfxh67imJaxsyVo9rADVszQJi7mnRVsBXPV7kZzBQmeB5uwV/URxn07U06klrNCw6GU7br/XDO4H7bUOU66Tgb0=,iv:osn7SN+NqtLVaUiesRy5hW1IcDjsf39TvCVBhcgp1iI=,tag:NMVFfh/8bqvI5JOLl9SOwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
