# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
type: Opaque
stringData:
    cluster-name: ENC[AES256_GCM,data:NW8GY09MyEWV,iv:83obBrvNwp7FYU4YfqGgEvZpc6eTTZTrOUlzilXIF34=,tag:jbuqXzuKU1yRbBaHC8siFQ==,type:str]
    discord-token: ENC[AES256_GCM,data:EVGEUDT9e6X9B14Pjg/ZPNwLY+CP6hB6hmzHnNcCCyRVf0RjBsYoKbIF6ob/SwFFqACu7k3onNLN8OTrHdHqNeYfmHrxFQ==,iv:2fC1IHYCPLNtngyh656WFMDro+BKr3zR3nL2PEHNuWU=,tag:spZIkHYILIlNydW51FWL5w==,type:str]
    discord-botid: ENC[AES256_GCM,data:QfH/Yea21wemHaOVcBmrVPPK,iv:tumfAPexd7alJn4WmYutc9qsQDBmNJx2gDo/1VFNBzg=,tag:RzM1GeeOGgGfgEoY6JA/Wg==,type:str]
    discord-channel: ENC[AES256_GCM,data:gk92j3sa5UdEQ+PTGNKep8GL,iv:Y5kBX0+UmeYSLdI9W15l/4QTrXVWpuAQIpnzOD3zojg=,tag:ng4fC8UGE1h/hhnnKSTgUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNkJxUkpXZEFMY3BpSXNL
            Ujk2aDQ4Q3pEdXJjUTY2WUcwdWxLeDRvZ3o4CjA3T0JudnhpOE1DOG5wTzVkTDJo
            UytMNFAzRGJFRU9KVStWY2NBK0JIRlUKLS0tIHBIR2hZSXBPMlV3VWp2eW9tcHAv
            Y3RiSFpENWRvdStuU2wrSmlQRG56ZTgKtfaOsF3RtdyjsL3HCWpi+Jsj5XeC15dU
            IFwntmO62Y6/lcxX9p4EUdvUD0q1OHnFW63+9CD8+UPjIs4ncn6HGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:28:15Z"
    mac: ENC[AES256_GCM,data:Q8RAE1VC7pJpsTaPV8AFcXxcIumLaxjIRrWqPCkQ8bBOx7eo0W7FfyhcA16sv15PDcRnNLwOKH8kBcHd3GV5w+t1OGHsBkCeBJGHBrETQBEhIa6hlR+YdkktkzQ8aQBURQC/4aVLA/BDwEUUJzns8bxONxvY8zfNh8iPfaVieEQ=,iv:buhhcMAljAnZRAQ62oD/m+yHufMCFlwWSd/xe0TuQJI=,tag:AAbil8KLOq8jE2zQY73HNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
