# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
type: Opaque
stringData:
    cluster-name: ENC[AES256_GCM,data:FMEoAvkq7q7geTUnraI=,iv:tYl/AHjq8IWBiW5POMCfrkSYru/ab8sZ2vbW/ZKvDw4=,tag:ljvZaxxl9tTB9cDCdfvpxA==,type:str]
    discord-token: ENC[AES256_GCM,data:9u7w8JFHh0dZnnvbjqIr8w+u/sHiDqrv0VyWfDwFSx7Z21CJi2LGexPw9o00AQVC4CGbMfjBF/SFmpBtFC8EWGs7ckH2PQ==,iv:me8gMtJHbcuTh5+oNMSM8XQcstf2ohv5wIlFcpWBLkI=,tag:RpSktsTgdpPSYIHtcerYjA==,type:str]
    discord-botid: ENC[AES256_GCM,data:Sbzsb9k131g9D84ZFSl5ukRc,iv:seLwt/2UhiIgRHcGvVbSVp7RFcsM5FOH/777iSzsQMk=,tag:QVsTHo/ypTyKbaxNLs9vew==,type:str]
    discord-channel: ENC[AES256_GCM,data:Icorqtzd5ZCICsBK+0v1ZqQW,iv:ASPjwbILw/d8EhDskjGLxMVnH0yQvtV04VB+tHNQ/kc=,tag:sMdoBTZqYQdrZA+pzm/BSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdVlSdFJZZWgvTi9zTVdE
            b2VlN2FiNUZoYmtrNlFvcTZxZ1h4MGZVQ2xNCkNBUW8zVUxhdzdJNGFxZ29WVkZU
            ZUpvSkNTbndZaGQ0WW4rT0xKbFc3TWcKLS0tIC9SajZpNTN3cy91VHVyN0NLY0RD
            OGRQRk1iRngxdHlVeUdwK2FkVEdOb00KWnK5ya7WiV8M3TsyngxqeT7miM83egKn
            a+lksYVlkjwFQ/480NJB/0xEyYMdtYUsXEIgP+E6pfiM6RE4jm+NRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:17:28Z"
    mac: ENC[AES256_GCM,data:kN9JLjPdyD6KgZFt3xv/FdAtrTUSmsn7OWCa4rgGRcM1WMr7HL7HXoeuXPvMx26JExKs+0F2FCkHiFzE5Jjacw9j7sptz+icuFctKh5Q7J20HUALEMVstiUjs0x+aYL6fh4edvignqG5lZ+i8TkePUuDm+6juSF6PkYw+p18EKI=,iv:tnk/m0FM+CaFkR+E9H7hoP1vSNq5yQfomaNqkc4Ce4U=,tag:yR3+fdIOeDi3KVl9FmWHjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
