apiVersion: v1
kind: Secret
metadata:
    name: bookstack
    namespace: default
stringData:
    MARIADB_PASSWORD: ENC[AES256_GCM,data:r4mu+fHOxNNy9URRxN9Zg11qzG8ivfRkD46CL2IjbM0qA5PIOnorkfnU2EX+9IJAXqp07Vu6bs4NhHouRtTVqQ==,iv:mkIqlvutVNnWGjI9gpEExsw7hjTna4hIhOqTmZ24p3o=,tag:MSYkEfm+yeMIHZxRJOukGQ==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:QznD1DXXmztPrgX1CdGbUJxKZBWQFlUCyQ8DraKc5Rn4EI2wlJHfFU/HpaA6eQwM/FJrV2bi7laSrGepjgKN/w==,iv:wIVomecXUQB66Y5IPV+e6/txBed2JXXD3913DY7dO6Y=,tag:XN055Jl2X8Gvseyq0B+glg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UlI2RVpSVXZYdXptTUJF
            YTlUT2c3S2FPWnZZVTV4WTVMb3VpcmptOVRFCnJhczd4ZU1RVkdSTGoyTG9PS1pH
            YzFIalJDVEpPb00vV0dIWElDRFQwcFEKLS0tIGp2MUFBc24xcGpFRlF0Y1h5SWFV
            bWVlcDJCWkRIVC9oUjg5Z2lrdWFvZ1kKsbxm/CB7XkCNkvPf4BhrRCvFOVpjFyv9
            34sksS1T3qsLNUdy/Tt7kHwNq08VBFwiKHkOJvUyJHD34ZBnoT/Mng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T13:52:07Z"
    mac: ENC[AES256_GCM,data:U8C2LWCW+Ls4ZgU6jnA6E2POjKoqjF41yaFYXAXYuFNELjTJ03ByW+r6vDMRde2qsVnWUnyYlBgG32iVwMMrTNqWtwZJWGU2E//qfRBTwOJlCOdcyeg4Ei195Rq+U/6tdaE3dcxbo/tXoZGt2rG5U0a0yJe9ygERx66jB9Ag7sU=,iv:iigw5CipvJ1ORjvTdgbb2IZLNCAP223U5OhwrnPNN/8=,tag:V94N05kSoU0WIf63XoMWEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
