apiVersion: v1
kind: Secret
metadata:
    name: bookstack
    namespace: collab
stringData:
    MARIADB_PASSWORD: ENC[AES256_GCM,data:Xf8WQsrPMvZ91xjVw5kKmlQUg3fkpCZuEDBRxfGsYcJWYFN6zDfr8LQtzG2fI89bj7lO6vPtY1vqdb+n84i5Iw==,iv:w+xYMMy17WAPM51XIJFrDW4rB/Fj4wbAsu9dIf8Hs4E=,tag:/wSpK1iXk7ITNQG/JUKtPQ==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:ZgMg//0bpFbsYnt1yEZ+QKEjEjpRR3Hq9kSFoFJXMdjNl/Do/eYdgyEiF8olx3ZAuYcHqKyYrFTSF6E9paWcOw==,iv:xJVT+oC9S0sI2SjFZ5f4uH54jF0ruisvo6zioMY/4TM=,tag:SmuIi4CkbGgUe6bI5j7T8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p3uljw85dn69pj2q0j4sane83hhzlpywrmrs3pwkgfs6g299rg3su5udnm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa2VtZGlUVzd6MWlmdVF6
            RUhWQUlxVVRmaElCVW1yemlJY3ZKRlA5MFR3CmJ6bG4zTXI4c29sU3hkbTRMazNN
            clljTVFHZW94UE1YclFRUlE1emw3V2MKLS0tIFBYbUF3ZkE1ankzYm90b3ZWRW0z
            UmtsaHc4LzVXeHo3ZWxoZHlDY1lCRlUKi/GBSJOm/9hkuOqjdaHF2EiON+x39AZy
            SKL3ONNzAKebjnb0zKhFcrBOMSTTpysAJjRndn7KwhedxnEZMzoygQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T14:21:51Z"
    mac: ENC[AES256_GCM,data:DrYFscNHOh7GAgY1qmk4Z3shClOvBe2GOD5UBy76tpzSXKXtCn9wfCe1Ttvd4YqAlkILnCFe1PjeDwIJDTi6JL3mrZi7YXThZ/k/Y0jf44uJrObo0mShofrKabyxk2CHI9rlq/KfKvVHqNaoRwpbyKSdx+sLOCwgU718Spb5Om0=,iv:hPv6EKv/nTnt0FKJzUGZY0OEG8a8Y/lY/0T7QiGC28Q=,tag:sBWgAjAdNISmWng0YnZLsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
